<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.040" end="00:00:05.120" style="s2">ahora hoy a las 5 de la tarde Andrés</p>
<p begin="00:00:02.960" end="00:00:08.240" style="s2">Manuel no fue a este evento porque hoy a</p>
<p begin="00:00:05.120" end="00:00:09.960" style="s2">las 5 va a presentar el último paquete</p>
<p begin="00:00:08.240" end="00:00:12.960" style="s2">de las reformas constitucionales que</p>
<p begin="00:00:09.960" end="00:00:14.480" style="s2">tiene é planeadas en su sexenio hoy 5 de</p>
<p begin="00:00:12.960" end="00:00:16.560" style="s2">febrero a las 5 de la tarde coincidiendo</p>
<p begin="00:00:14.480" end="00:00:19.840" style="s2">con el aniversario de las constituciones</p>
<p begin="00:00:16.560" end="00:00:21.880" style="s2">del 57 y del 17 de qué van estas</p>
<p begin="00:00:19.840" end="00:00:25.320" style="s2">reformas pues ya las habíamos masticado</p>
<p begin="00:00:21.880" end="00:00:27.080" style="s2">desde hace unos días abarcan ámbitos eh</p>
<p begin="00:00:25.320" end="00:00:30.400" style="s2">político electorales que no se puede</p>
<p begin="00:00:27.080" end="00:00:31.920" style="s2">meter sociales y más con esperanza de</p>
<p begin="00:00:30.400" end="00:00:33.640" style="s2">aprobación en el congreso que con de</p>
<p begin="00:00:31.920" end="00:00:35.360" style="s2">verdad aprobación porque hay que</p>
<p begin="00:00:33.640" end="00:00:39.399" style="s2">recordar que no tiene la mayoría</p>
<p begin="00:00:35.360" end="00:00:41.079" style="s2">calificada en la cámara entonces puede</p>
<p begin="00:00:39.399" end="00:00:44.600" style="s2">decir lo que quiera pero el otro poder</p>
<p begin="00:00:41.079" end="00:00:47.280" style="s2">el legislativo él decide si qué va a</p>
<p begin="00:00:44.600" end="00:00:49.120" style="s2">hacer el presidente va a proponer fíjese</p>
<p begin="00:00:47.280" end="00:00:52.359" style="s2">usted desaparecer las candidaturas</p>
<p begin="00:00:49.120" end="00:00:54.879" style="s2">plurinominales y reducir el número de</p>
<p begin="00:00:52.359" end="00:00:57.520" style="s2">diputados y de senadores también va a</p>
<p begin="00:00:54.879" end="00:00:59.600" style="s2">buscar reformar el Instituto Nacional</p>
<p begin="00:00:57.520" end="00:01:01.920" style="s2">electoral para que los ciudadanos elijan</p>
<p begin="00:00:59.600" end="00:01:03.920" style="s2">a a los consejeros de este instituto y</p>
<p begin="00:01:01.920" end="00:01:06.560" style="s2">los magistrados del tribunal ejecutivo</p>
<p begin="00:01:03.920" end="00:01:08.960" style="s2">del poder judicial de la federación no</p>
<p begin="00:01:06.560" end="00:01:10.560" style="s2">se puede meter en esto porque es mandar</p>
<p begin="00:01:08.960" end="00:01:12.560" style="s2">sobre otro poder es lo que estaba</p>
<p begin="00:01:10.560" end="00:01:15.920" style="s2">diciendo ahorita Pérez dayán o sea</p>
<p begin="00:01:12.560" end="00:01:18.360" style="s2">aunque sea el deseo del presidente de</p>
<p begin="00:01:15.920" end="00:01:20.600" style="s2">meter la mano en el congreso porque ya</p>
<p begin="00:01:18.360" end="00:01:22.040" style="s2">le metió la mano a la a la cámara</p>
<p begin="00:01:20.600" end="00:01:24.320" style="s2">durante años cuando tenía la mayoría</p>
<p begin="00:01:22.040" end="00:01:25.520" style="s2">calificada y lo decía Mario Delgado</p>
<p begin="00:01:24.320" end="00:01:28.240" style="s2">cuando era el presidente de la bancada</p>
<p begin="00:01:25.520" end="00:01:30.560" style="s2">decía Somos la bancada del presidente</p>
<p begin="00:01:28.240" end="00:01:32.960" style="s2">eso decía y lo y lo y lo di textualmente</p>
<p begin="00:01:30.560" end="00:01:34.520" style="s2">Y entonces como en la intermedia fue el</p>
<p begin="00:01:32.960" end="00:01:37.000" style="s2">gol panazo que sufrió Ah morena no</p>
<p begin="00:01:34.520" end="00:01:39.840" style="s2">ganaron la la mayoría calificada quiere</p>
<p begin="00:01:37.000" end="00:01:41.920" style="s2">decir que como lo plantea la división de</p>
<p begin="00:01:39.840" end="00:01:43.799" style="s2">poderes que vimos todos en la primaria</p>
<p begin="00:01:41.920" end="00:01:45.960" style="s2">es que el presidente va a proponer una</p>
<p begin="00:01:43.799" end="00:01:47.360" style="s2">cosa pero el congreso decide con base en</p>
<p begin="00:01:45.960" end="00:01:49.880" style="s2">los contrapesos y las decisiones</p>
<p begin="00:01:47.360" end="00:01:52.880" style="s2">políticas que ahí se tienen si conviene</p>
<p begin="00:01:49.880" end="00:01:56.039" style="s2">esto o no al país antes pasaba sin ver</p>
<p begin="00:01:52.880" end="00:01:57.960" style="s2">le pasaban las las reformas sin sin</p>
<p begin="00:01:56.039" end="00:02:00.520" style="s2">moverle ni un punto ni una coma hasta</p>
<p begin="00:01:57.960" end="00:02:02.479" style="s2">una vez hicieron una reunión plenaria</p>
<p begin="00:02:00.520" end="00:02:03.960" style="s2">que el viernes negro te acuerdas Sí con</p>
<p begin="00:02:02.479" end="00:02:06.799" style="s2">unas mesas del que hicieron unas mesas</p>
<p begin="00:02:03.960" end="00:02:09.319" style="s2">así del ruber así las mesas del Cosco en</p>
<p begin="00:02:06.799" end="00:02:12.800" style="s2">otro lugar donde ni era y y nombraron</p>
<p begin="00:02:09.319" end="00:02:14.560" style="s2">dos diputados así al vapor pasando ahí a</p>
<p begin="00:02:12.800" end="00:02:17.239" style="s2">para que para que pasara este tipo de</p>
<p begin="00:02:14.560" end="00:02:20.200" style="s2">marranadas son marranadas yo no me</p>
<p begin="00:02:17.239" end="00:02:23.239" style="s2">acuerdo de algo tan tan V tan en nuestra</p>
<p begin="00:02:20.200" end="00:02:26.000" style="s2">cara y tan cínico ni de morena ni de ni</p>
<p begin="00:02:23.239" end="00:02:28.440" style="s2">del pri fate en años bueno Y esto que</p>
<p begin="00:02:26.000" end="00:02:30.280" style="s2">quiere hacer es meter mano en la suprema</p>
<p begin="00:02:28.440" end="00:02:31.879" style="s2">justi nación no lo puede hacer</p>
<p begin="00:02:30.280" end="00:02:34.480" style="s2">plantea también que los jueces y</p>
<p begin="00:02:31.879" end="00:02:36.879" style="s2">magistrados y ministros sean elegidos</p>
<p begin="00:02:34.480" end="00:02:38.160" style="s2">por el voto popular y reducir el número</p>
<p begin="00:02:36.879" end="00:02:40.560" style="s2">de ministros de la suprema corte</p>
<p begin="00:02:38.160" end="00:02:42.760" style="s2">justicia de la nación que sean elegidos</p>
<p begin="00:02:40.560" end="00:02:46.120" style="s2">por voto popular quiere decir que la</p>
<p begin="00:02:42.760" end="00:02:47.599" style="s2">gente los vote en vez de un colegio de</p>
<p begin="00:02:46.120" end="00:02:49.680" style="s2">personas que ya saben perfectamente</p>
<p begin="00:02:47.599" end="00:02:51.800" style="s2">Quién es el bueno ahí y poder meter a</p>
<p begin="00:02:49.680" end="00:02:54.400" style="s2">quien usted quiera Qué quiere decir esto</p>
<p begin="00:02:51.800" end="00:02:56.319" style="s2">cuem blanco ministro de Suprema Corte</p>
<p begin="00:02:54.400" end="00:02:59.080" style="s2">Qué quiere decir esto que puedan meter a</p>
<p begin="00:02:56.319" end="00:03:01.720" style="s2">cualquier hijo de vecino en vez de gente</p>
<p begin="00:02:59.080" end="00:03:03.519" style="s2">que sabe cómo está haciendo su chamba a</p>
<p begin="00:03:01.720" end="00:03:06.120" style="s2">mí la verdad en esto es una opinión muy</p>
<p begin="00:03:03.519" end="00:03:08.480" style="s2">particular a mí no me late eso porque no</p>
<p begin="00:03:06.120" end="00:03:10.560" style="s2">todo tiene que estar en en el voto</p>
<p begin="00:03:08.480" end="00:03:12.799" style="s2">popular pero no solo es eso es una cuón</p>
<p begin="00:03:10.560" end="00:03:15.159" style="s2">muy delicada también conlleva entonces</p>
<p begin="00:03:12.799" end="00:03:17.640" style="s2">campañas para estas para estas cosas o</p>
<p begin="00:03:15.159" end="00:03:20.400" style="s2">sea campañas para estos candidatos empie</p>
<p begin="00:03:17.640" end="00:03:22.519" style="s2">los interes exactamente y empiezan ya a</p>
<p begin="00:03:20.400" end="00:03:25.360" style="s2">Oye pues aquí mi compadre que no sé qué</p>
<p begin="00:03:22.519" end="00:03:26.879" style="s2">O sea yo creo que este tema de verdad el</p>
<p begin="00:03:25.360" end="00:03:28.480" style="s2">el tema democrático y la elección</p>
<p begin="00:03:26.879" end="00:03:31.840" style="s2">popular no se debe tocar pero es que un</p>
<p begin="00:03:28.480" end="00:03:33.319" style="s2">juz dej delicado al voto popular puede</p>
<p begin="00:03:31.840" end="00:03:34.879" style="s2">traerte consecuencias muy ser un</p>
<p begin="00:03:33.319" end="00:03:37.840" style="s2">presente un presidente puede ser un</p>
<p begin="00:03:34.879" end="00:03:39.920" style="s2">ingeniero un doctor un nada pero un juez</p>
<p begin="00:03:37.840" end="00:03:42.080" style="s2">tiene que ser alguien que sabe de de</p>
<p begin="00:03:39.920" end="00:03:44.519" style="s2">leyes alguien que sabe de no y no hacer</p>
<p begin="00:03:42.080" end="00:03:46.519" style="s2">lo que hizo el señor este que se graduó</p>
<p begin="00:03:44.519" end="00:03:48.680" style="s2">en una</p>
<p begin="00:03:46.519" end="00:03:50.680" style="s2">universidad un día antes así de que ay</p>
<p begin="00:03:48.680" end="00:03:52.799" style="s2">aquí me cayó mi título o sea este tipo</p>
<p begin="00:03:50.680" end="00:03:55.200" style="s2">de cochinadas que usted y a mí no nos</p>
<p begin="00:03:52.799" end="00:03:57.480" style="s2">molestan es lo que pueden llegar a pasar</p>
<p begin="00:03:55.200" end="00:04:00.360" style="s2">de este lado ahora ve lo que les pasó a</p>
<p begin="00:03:57.480" end="00:04:03.439" style="s2">los a los ingleses cuando les dibon a</p>
<p begin="00:04:00.360" end="00:04:05.879" style="s2">escoger si el brexit o no votaron que no</p>
<p begin="00:04:03.439" end="00:04:07.920" style="s2">y es un desgarriate porque son</p>
<p begin="00:04:05.879" end="00:04:11.519" style="s2">situciones bien delicadas que la verdad</p>
<p begin="00:04:07.920" end="00:04:14.799" style="s2">no comprende toda la gente la la escala</p>
<p begin="00:04:11.519" end="00:04:16.400" style="s2">que s me explico Sí sí los problemas que</p>
<p begin="00:04:14.799" end="00:04:18.400" style="s2">Exacto las consecuencias que puede tener</p>
<p begin="00:04:16.400" end="00:04:20.440" style="s2">ahora por otro lado como lo estamos</p>
<p begin="00:04:18.400" end="00:04:22.199" style="s2">haciendo actualmente es el presidente</p>
<p begin="00:04:20.440" end="00:04:23.720" style="s2">está escogiendo a sus ministros él les</p>
<p begin="00:04:22.199" end="00:04:25.199" style="s2">está proponiendo es la primera vez O sea</p>
<p begin="00:04:23.720" end="00:04:28.080" style="s2">lo puede escoger Es la primera vez que</p>
<p begin="00:04:25.199" end="00:04:29.280" style="s2">pasa porque siempre este estaban todos</p>
<p begin="00:04:28.080" end="00:04:30.560" style="s2">de acuerdo con la terna que mandaba el</p>
<p begin="00:04:29.280" end="00:04:32.240" style="s2">presidente porque por lo general era</p>
<p begin="00:04:30.560" end="00:04:33.720" style="s2">gente que había acabado la prepa Y</p>
<p begin="00:04:32.240" end="00:04:36.240" style="s2">entonces decían ah no sí este güey que</p>
<p begin="00:04:33.720" end="00:04:39.680" style="s2">entre como se lo rechazaron dos veces</p>
<p begin="00:04:36.240" end="00:04:42.680" style="s2">Porque eran puras amigos de él y ya la</p>
<p begin="00:04:39.680" end="00:04:44.960" style="s2">tercera tenía que tenía que escogerlo a</p>
<p begin="00:04:42.680" end="00:04:46.600" style="s2">fuerzas una de las reformas que se ha</p>
<p begin="00:04:44.960" end="00:04:48.680" style="s2">dado mucho de quear es la reforma de las</p>
<p begin="00:04:46.600" end="00:04:51.400" style="s2">pensiones Esto es para que los</p>
<p begin="00:04:48.680" end="00:04:53.960" style="s2">trabajadores reciban el 100% de su</p>
<p begin="00:04:51.400" end="00:04:56.560" style="s2">salario a la hora de jubilarse esta</p>
<p begin="00:04:53.960" end="00:04:59.759" style="s2">reforma la han apoyado este también la</p>
<p begin="00:04:56.560" end="00:05:02.600" style="s2">oposición Sochi se sumó suena mu muy</p>
<p begin="00:04:59.759" end="00:05:05.080" style="s2">bien pero pero muchos expertos como René</p>
<p begin="00:05:02.600" end="00:05:07.120" style="s2">casados y yo opinamos de dónde de dónde</p>
<p begin="00:05:05.080" end="00:05:09.160" style="s2">va a salir es que imagínate tú como</p>
<p begin="00:05:07.120" end="00:05:11.400" style="s2">empresario se te jubila un señor y le</p>
<p begin="00:05:09.160" end="00:05:13.840" style="s2">tienes que pagar como si no se hubiera</p>
<p begin="00:05:11.400" end="00:05:16.680" style="s2">que está bien o sea vamos lo que decimos</p>
<p begin="00:05:13.840" end="00:05:19.280" style="s2">no significa que así Debería ser Sí así</p>
<p begin="00:05:16.680" end="00:05:22.039" style="s2">Debería ser jubilarse con el 100% Pero</p>
<p begin="00:05:19.280" end="00:05:25.199" style="s2">de dónde va a salir ese varito ahorita</p>
<p begin="00:05:22.039" end="00:05:25.199" style="s2">por ejemplo si están</p>
<p begin="00:05:26.199" end="00:05:32.960" style="s2">rascándote no tenemos agua</p>
<p begin="00:05:30.440" end="00:05:35.639" style="s2">no está tan vale tanto como acá no Sí</p>
<p begin="00:05:32.960" end="00:05:37.680" style="s2">aquí está cañón sería lo ideal que que</p>
<p begin="00:05:35.639" end="00:05:40.440" style="s2">alguien se retirara con todo con todo el</p>
<p begin="00:05:37.680" end="00:05:42.880" style="s2">varo que que le toca Pero de dónde va a</p>
<p begin="00:05:40.440" end="00:05:45.080" style="s2">salir ese varo sí a mí es lo que me oa</p>
<p begin="00:05:42.880" end="00:05:47.039" style="s2">yo pienso a ver Pon tú en los Bimbo y en</p>
<p begin="00:05:45.080" end="00:05:49.520" style="s2">los en los este por ejemplo se se</p>
<p begin="00:05:47.039" end="00:05:52.520" style="s2">aprueba Ponle que se aprueba aá tú te</p>
<p begin="00:05:49.520" end="00:05:54.000" style="s2">retiras mañana y el varo ese se apró Qué</p>
<p begin="00:05:52.520" end="00:05:56.199" style="s2">pasó Entonces dónde lo va a sacar la</p>
<p begin="00:05:54.000" end="00:05:57.600" style="s2">empresa gy o sea y te digo yo no pienso</p>
<p begin="00:05:56.199" end="00:05:59.639" style="s2">en los grandes corporativos Porque esos</p>
<p begin="00:05:57.600" end="00:06:01.440" style="s2">como quiera tienen un montonal de lana</p>
<p begin="00:05:59.639" end="00:06:03.759" style="s2">yo pienso en los en las escuelas en los</p>
<p begin="00:06:01.440" end="00:06:05.440" style="s2">talleres en los en las farmacias güey O</p>
<p begin="00:06:03.759" end="00:06:07.520" style="s2">sea en los hospitales en ti güey porque</p>
<p begin="00:06:05.440" end="00:06:09.880" style="s2">yo a mí ya me queda poquito para retirar</p>
<p begin="00:06:07.520" end="00:06:11.240" style="s2">Exacto el tema te retiras y Lu 100%</p>
<p begin="00:06:09.880" end="00:06:13.639" style="s2">cuando acabo el blo Ya se está parando</p>
<p begin="00:06:11.240" end="00:06:15.639" style="s2">siempre sabes qu pue llegar a pasar güey</p>
<p begin="00:06:13.639" end="00:06:19.199" style="s2">ahí el movimiento maestro</p>
<p begin="00:06:15.639" end="00:06:22.840" style="s2">es antes de que Ah de que te vayas a</p>
<p begin="00:06:19.199" end="00:06:24.680" style="s2">jubilar te reusan su pasa mucho qu gacho</p>
<p begin="00:06:22.840" end="00:06:26.080" style="s2">sí desgraciadamente pero o sea digo es</p>
<p begin="00:06:24.680" end="00:06:29.479" style="s2">ilegal porque no se le puede reducir el</p>
<p begin="00:06:26.080" end="00:06:31.599" style="s2">sueldo a alguien pero no como te pag</p>
<p begin="00:06:29.479" end="00:06:33.160" style="s2">vamos careno también se va con lo del</p>
<p begin="00:06:31.599" end="00:06:35.240" style="s2">salario mínimo para que ya esté de</p>
<p begin="00:06:33.160" end="00:06:37.560" style="s2">acuerdo con la inflación eso tamb bien</p>
<p begin="00:06:35.240" end="00:06:39.280" style="s2">está bien eh que s tiene cosas muy</p>
<p begin="00:06:37.560" end="00:06:42.400" style="s2">interesante Sí el tema es con el salario</p>
<p begin="00:06:39.280" end="00:06:44.840" style="s2">mínimo no se puede mover tan tan de</p>
<p begin="00:06:42.400" end="00:06:47.599" style="s2">fregadazo porque afecta los pros de la</p>
<p begin="00:06:44.840" end="00:06:49.639" style="s2">canasta básica pero están moviendose de</p>
<p begin="00:06:47.599" end="00:06:51.680" style="s2">acuerdo con la inflación la canasta</p>
<p begin="00:06:49.639" end="00:06:53.199" style="s2">básica se mueve de igual pero así es</p>
<p begin="00:06:51.680" end="00:06:56.840" style="s2">siempre se ajusta la inflación Esto no</p>
<p begin="00:06:53.199" end="00:06:58.360" style="s2">es y ahora le pisaron como de más no no</p>
<p begin="00:06:56.840" end="00:07:00.840" style="s2">me lo intentaron balancear porque</p>
<p begin="00:06:58.360" end="00:07:02.280" style="s2">estamos muy des con el estab también</p>
<p begin="00:07:00.840" end="00:07:04.120" style="s2">Busca asegurar bueno el salario mínimo</p>
<p begin="00:07:02.280" end="00:07:06.160" style="s2">que crezca más que la inflación y</p>
<p begin="00:07:04.120" end="00:07:08.160" style="s2">Establecer un salario mínimo para cierto</p>
<p begin="00:07:06.160" end="00:07:10.560" style="s2">tipo de trabajadores así como incluir la</p>
<p begin="00:07:08.160" end="00:07:13.160" style="s2">que ya le batearon la reforma eléctrica</p>
<p begin="00:07:10.560" end="00:07:14.960" style="s2">es ya aj para revertirla de Peña Nieto</p>
<p begin="00:07:13.160" end="00:07:16.039" style="s2">que esa no entró porque Pérez dayán fue</p>
<p begin="00:07:14.960" end="00:07:18.319" style="s2">el que dio el voto de calidad por el</p>
<p begin="00:07:16.039" end="00:07:19.919" style="s2">empate y ya se la retacharon Pero la va</p>
<p begin="00:07:18.319" end="00:07:21.759" style="s2">a volver a meter porque ya había dicho</p>
<p begin="00:07:19.919" end="00:07:23.879" style="s2">el licenciado que la iba a volver a</p>
<p begin="00:07:21.759" end="00:07:25.919" style="s2">meter y también la última vez que va a</p>
<p begin="00:07:23.879" end="00:07:28.800" style="s2">insistir en que la guardia Nacional</p>
<p begin="00:07:25.919" end="00:07:31.319" style="s2">dependa de la Sedena tras también el</p>
<p begin="00:07:28.800" end="00:07:33.319" style="s2">rechazo de la suprema corte de justicia</p>
<p begin="00:07:31.319" end="00:07:36.280" style="s2">de la nación o sea el tema ese pues son</p>
<p begin="00:07:33.319" end="00:07:38.400" style="s2">cosas que ya hablo Oye mi hermanito Pero</p>
<p begin="00:07:36.280" end="00:07:40.840" style="s2">estas no son este es otra Constitución</p>
<p begin="00:07:38.400" end="00:07:43.560" style="s2">Esta es una nueva constitución está</p>
<p begin="00:07:40.840" end="00:07:45.199" style="s2">cambiando casi todo mucho cambiecito</p>
<p begin="00:07:43.560" end="00:07:47.400" style="s2">digo O sea si pues son de las cosas que</p>
<p begin="00:07:45.199" end="00:07:49.440" style="s2">le interesan al el sasco meter la mano</p>
<p begin="00:07:47.400" end="00:07:51.479" style="s2">meter la mano en el INE meter la mano en</p>
<p begin="00:07:49.440" end="00:07:53.199" style="s2">la suprema corte justicia de la nación</p>
<p begin="00:07:51.479" end="00:07:55.800" style="s2">en Los sueldos y en la energía o sea es</p>
<p begin="00:07:53.199" end="00:07:57.759" style="s2">un buen de A ver vamos no está s m</p>
<p begin="00:07:55.800" end="00:08:00.000" style="s2">muchas fichas Ajá está moviendo muchas</p>
<p begin="00:07:57.759" end="00:08:00.000" style="s2">fichas</p>
</div>
</body>
</tt>
