<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:04.440" style="s2">el gobierno del Estado de México afirmó</p>
<p begin="00:00:02.159" end="00:00:06.440" style="s2">que las más de 600 familias afectadas</p>
<p begin="00:00:04.440" end="00:00:08.559" style="s2">por las inundaciones en el municipio de</p>
<p begin="00:00:06.440" end="00:00:10.599" style="s2">Chalco También tienen todo el apoyo de</p>
<p begin="00:00:08.559" end="00:00:12.480" style="s2">la Administración Mexiquense por lo que</p>
<p begin="00:00:10.599" end="00:00:14.360" style="s2">se mantendrá el despliegue de fuerzas</p>
<p begin="00:00:12.480" end="00:00:16.440" style="s2">estatales y la coordinación con las</p>
<p begin="00:00:14.360" end="00:00:18.320" style="s2">autoridades federales y locales para</p>
<p begin="00:00:16.440" end="00:00:20.519" style="s2">atender a la población que vive en la</p>
<p begin="00:00:18.320" end="00:00:22.840" style="s2">zona la coordinación de Protección Civil</p>
<p begin="00:00:20.519" end="00:00:24.519" style="s2">Mexiquense instaló un sistema de Mando</p>
<p begin="00:00:22.840" end="00:00:26.199" style="s2">de incidentes para organizar las</p>
<p begin="00:00:24.519" end="00:00:28.400" style="s2">acciones de apoyo a las familias</p>
<p begin="00:00:26.199" end="00:00:30.880" style="s2">afectadas estas labores se reforzaron</p>
<p begin="00:00:28.400" end="00:00:33.239" style="s2">con 400 elementos de las secretarías de</p>
<p begin="00:00:30.880" end="00:00:35.320" style="s2">defensa nacional Marina Guardia nacional</p>
<p begin="00:00:33.239" end="00:00:37.280" style="s2">y efectivos de seguridad Estatal y</p>
<p begin="00:00:35.320" end="00:00:39.120" style="s2">municipal así como brigadistas de</p>
<p begin="00:00:37.280" end="00:00:41.399" style="s2">Protección Civil del Estado de México</p>
<p begin="00:00:39.120" end="00:00:43.600" style="s2">grupo tlaloc cruz roja mexicana y</p>
<p begin="00:00:41.399" end="00:00:45.559" style="s2">secretaria de salud Mexiquense la</p>
<p begin="00:00:43.600" end="00:00:47.600" style="s2">seguridad en la zona se realiza a través</p>
<p begin="00:00:45.559" end="00:00:49.600" style="s2">de patrullajes con células integradas</p>
<p begin="00:00:47.600" end="00:00:51.680" style="s2">por las tres órdenes de gobierno para</p>
<p begin="00:00:49.600" end="00:00:54.079" style="s2">resguardar los domicilios entregar</p>
<p begin="00:00:51.680" end="00:00:56.320" style="s2">alimentos y medicinas así como trasladar</p>
<p begin="00:00:54.079" end="00:00:58.680" style="s2">personas y animales se instalaron dos</p>
<p begin="00:00:56.320" end="00:01:00.760" style="s2">plantas potabilizadoras una ubicada en</p>
<p begin="00:00:58.680" end="00:01:02.960" style="s2">calle mixtecas de la Colonia culturas de</p>
<p begin="00:01:00.760" end="00:01:05.000" style="s2">México y la segunda ubicada en la calle</p>
<p begin="00:01:02.960" end="00:01:07.520" style="s2">10 de mayo en la colonia San Miguel</p>
<p begin="00:01:05.000" end="00:01:09.479" style="s2">jacalones la gobernadora Delfina Gómez</p>
<p begin="00:01:07.520" end="00:01:11.520" style="s2">ordenó la implementación de brigadas de</p>
<p begin="00:01:09.479" end="00:01:13.600" style="s2">bienestar animal para rescatar y</p>
<p begin="00:01:11.520" end="00:01:15.560" style="s2">resguardar a animales en situación de</p>
<p begin="00:01:13.600" end="00:01:17.320" style="s2">calle y mascotas que fueron Víctimas de</p>
<p begin="00:01:15.560" end="00:01:19.960" style="s2">las</p>
<p begin="00:01:17.320" end="00:01:25.280" style="s2">inundaciones mantente informado con El</p>
<p begin="00:01:19.960" end="00:01:25.280" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
