<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.400" end="00:00:06.080" style="s2">respeto</p>
<p begin="00:00:02.919" end="00:00:07.599" style="s2">absoluto a su</p>
<p begin="00:00:06.080" end="00:00:10.040" style="s2">huelga</p>
<p begin="00:00:07.599" end="00:00:16.160" style="s2">libertad</p>
<p begin="00:00:10.040" end="00:00:16.160" style="s2">establece la ley ellos lo saben que</p>
<p begin="00:00:17.080" end="00:00:21.320" style="s2">eh es</p>
<p begin="00:00:22.160" end="00:00:29.640" style="s2">ilegal lo que están haciendo o lo que</p>
<p begin="00:00:26.800" end="00:00:31.960" style="s2">van a hacer pero no nos corresponde a</p>
<p begin="00:00:29.640" end="00:00:31.960" style="s2">nosotros</p>
<p begin="00:00:35.000" end="00:00:42.320" style="s2">sancionar le corresponde al consejo de</p>
<p begin="00:00:37.440" end="00:00:42.320" style="s2">la judicatura es decir al mismo poder</p>
<p begin="00:00:42.640" end="00:00:48.320" style="s2">judicial pero</p>
<p begin="00:00:45.079" end="00:00:51.199" style="s2">aún si nos correspondiera a</p>
<p begin="00:00:48.320" end="00:00:55.280" style="s2">nosotros se</p>
<p begin="00:00:51.199" end="00:00:57.320" style="s2">garantiza el derecho a</p>
<p begin="00:00:55.280" end="00:01:02.039" style="s2">disentir y el</p>
<p begin="00:00:57.320" end="00:01:05.920" style="s2">derecho a la huelga nosotros no tenemos</p>
<p begin="00:01:02.039" end="00:01:09.560" style="s2">ningún problema no más que queremos</p>
<p begin="00:01:05.920" end="00:01:11.799" style="s2">dejar de manifiesto que es</p>
<p begin="00:01:09.560" end="00:01:16.240" style="s2">completamente</p>
<p begin="00:01:11.799" end="00:01:19.280" style="s2">Injusto el que se quiera sostener porque</p>
<p begin="00:01:16.240" end="00:01:22.560" style="s2">eso va en contra de los intereses de</p>
<p begin="00:01:19.280" end="00:01:24.960" style="s2">nuestro país y de nuestro pueblo un</p>
<p begin="00:01:22.560" end="00:01:28.920" style="s2">sistema</p>
<p begin="00:01:24.960" end="00:01:33.320" style="s2">judicial entregado por</p>
<p begin="00:01:28.920" end="00:01:38.320" style="s2">entero a una minoría</p>
<p begin="00:01:33.320" end="00:01:40.680" style="s2">rapaz un sistema judicial</p>
<p begin="00:01:38.320" end="00:01:43.040" style="s2">este caracterizado</p>
<p begin="00:01:40.680" end="00:01:45.640" style="s2">por la</p>
<p begin="00:01:43.040" end="00:01:48.399" style="s2">corrupción y que lo que se está</p>
<p begin="00:01:45.640" end="00:01:52.399" style="s2">planteando es</p>
<p begin="00:01:48.399" end="00:01:57.159" style="s2">renovarlo para que se imparta justicia a</p>
<p begin="00:01:52.399" end="00:02:00.159" style="s2">todos los mexicanos que no haya ningún</p>
<p begin="00:01:57.159" end="00:02:03.439" style="s2">órgano de gobierno faccioso</p>
<p begin="00:02:00.159" end="00:02:08.399" style="s2">es decir solo</p>
<p begin="00:02:03.439" end="00:02:08.399" style="s2">para un grupo para una</p>
<p begin="00:02:08.599" end="00:02:13.800" style="s2">facción sino que el gobierno represente</p>
<p begin="00:02:11.680" end="00:02:16.760" style="s2">a</p>
<p begin="00:02:13.800" end="00:02:22.120" style="s2">todos mantente informado con El</p>
<p begin="00:02:16.760" end="00:02:22.120" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
