<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.720" style="s2">me gustaría que se informen los más</p>
<p begin="00:00:03.640" end="00:00:09.480" style="s2">respetados en las organizaciones</p>
<p begin="00:00:06.720" end="00:00:12.280" style="s2">empresariales sobre este caso y quiero</p>
<p begin="00:00:09.480" end="00:00:15.640" style="s2">proponer a cinco que me gustaría que</p>
<p begin="00:00:12.280" end="00:00:19.039" style="s2">conocieran argumentación los cinco más</p>
<p begin="00:00:15.640" end="00:00:22.199" style="s2">eh ricos de México de acuerdo a la</p>
<p begin="00:00:19.039" end="00:00:24.880" style="s2">revista fores no está aquí en cuestión</p>
<p begin="00:00:22.199" end="00:00:28.599" style="s2">Cómo obtuvieron Su riqueza aquí lo que</p>
<p begin="00:00:24.880" end="00:00:33.239" style="s2">queremos es que ellos son escuchados y</p>
<p begin="00:00:28.599" end="00:00:35.879" style="s2">respetados y que queremos que</p>
<p begin="00:00:33.239" end="00:00:38.040" style="s2">ayuden el presidente Andrés Manuel López</p>
<p begin="00:00:35.879" end="00:00:40.000" style="s2">Obrador invitó Este martes a las cco</p>
<p begin="00:00:38.040" end="00:00:41.879" style="s2">personas más ricas de México a que</p>
<p begin="00:00:40.000" end="00:00:44.719" style="s2">conozcan la argumentación del Gobierno</p>
<p begin="00:00:41.879" end="00:00:48.760" style="s2">Federal sobre la sobrerrepresentación y</p>
<p begin="00:00:44.719" end="00:00:51.320" style="s2">que ellos nos den su opinión raro que el</p>
<p begin="00:00:48.760" end="00:00:54.120" style="s2">que tiene más dinero en México Carlos</p>
<p begin="00:00:51.320" end="00:00:56.359" style="s2">lín esté a favor de que se Viole la</p>
<p begin="00:00:54.120" end="00:01:00.280" style="s2">constitución pero quiero su opinión</p>
<p begin="00:00:56.359" end="00:01:03.399" style="s2">porque ya nada de simulaciones de que se</p>
<p begin="00:01:00.280" end="00:01:05.840" style="s2">tienen las organizaciones empresariales</p>
<p begin="00:01:03.399" end="00:01:08.880" style="s2">como un parapeto y nada más es la</p>
<p begin="00:01:05.840" end="00:01:11.840" style="s2">formalidad entonces Carlos eslin quiero</p>
<p begin="00:01:08.880" end="00:01:15.680" style="s2">su opinión no al presidente al pueblo de</p>
<p begin="00:01:11.840" end="00:01:18.759" style="s2">México y no hace falta consultar</p>
<p begin="00:01:15.680" end="00:01:22.200" style="s2">abogados él es muy inteligente</p>
<p begin="00:01:18.759" end="00:01:24.360" style="s2">inteligente y tiene juicio práctico en</p>
<p begin="00:01:22.200" end="00:01:26.560" style="s2">la lista presentada en Palacio Nacional</p>
<p begin="00:01:24.360" end="00:01:28.479" style="s2">con base en la revista forbs se indica</p>
<p begin="00:01:26.560" end="00:01:31.040" style="s2">que estos cinco multimillonarios son</p>
<p begin="00:01:28.479" end="00:01:33.520" style="s2">Carlos Slim elu América móvil Germán</p>
<p begin="00:01:31.040" end="00:01:35.360" style="s2">Larrea de grupo México Ricardo Salinas</p>
<p begin="00:01:33.520" end="00:01:37.880" style="s2">pliego de grupo Salinas la familia</p>
<p begin="00:01:35.360" end="00:01:40.980" style="s2">balleres de grupo Val y María Asunción</p>
<p begin="00:01:37.880" end="00:01:42.280" style="s2">aramburu Zavala de grupo</p>
<p begin="00:01:40.980" end="00:01:44.799" style="s2">[Música]</p>
<p begin="00:01:42.280" end="00:01:50.000" style="s2">tresalia mantente informado con El</p>
<p begin="00:01:44.799" end="00:01:50.000" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
