<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:06.680" style="s2">gustaría que se informen los más</p>
<p begin="00:00:03.600" end="00:00:09.400" style="s2">respetados en las organizaciones</p>
<p begin="00:00:06.680" end="00:00:12.240" style="s2">empresariales sobre este caso y quiero</p>
<p begin="00:00:09.400" end="00:00:15.600" style="s2">proponer a cinco que me gustaría que</p>
<p begin="00:00:12.240" end="00:00:19.000" style="s2">conocieran argumentación los cinco más</p>
<p begin="00:00:15.600" end="00:00:22.080" style="s2">eh ricos de México de acuerdo a la</p>
<p begin="00:00:19.000" end="00:00:24.880" style="s2">revista fores no está aquí en cuestión</p>
<p begin="00:00:22.080" end="00:00:28.560" style="s2">Cómo obtuvieron Su riqueza aquí lo que</p>
<p begin="00:00:24.880" end="00:00:35.439" style="s2">queremos es que ellos son escuchados y</p>
<p begin="00:00:28.560" end="00:00:35.439" style="s2">respetados y que queremos que ayuden</p>
</div>
</body>
</tt>
