<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.040" end="00:00:03.959" style="s2">el coordinador de Morena en la cámara de</p>
<p begin="00:00:01.719" end="00:00:06.000" style="s2">diputados Ignacio Mier advirtió que pese</p>
<p begin="00:00:03.959" end="00:00:07.839" style="s2">al paro nacional de jueces magistrados</p>
<p begin="00:00:06.000" end="00:00:09.400" style="s2">ministros y empleados del poder judicial</p>
<p begin="00:00:07.839" end="00:00:10.960" style="s2">de la federación la Reforma en esa</p>
<p begin="00:00:09.400" end="00:00:13.160" style="s2">materia será dictaminada el próximo</p>
<p begin="00:00:10.960" end="00:00:15.080" style="s2">lunes 26 de agosto también dijo que</p>
<p begin="00:00:13.160" end="00:00:17.400" style="s2">morena escuchó todas las voces incluidos</p>
<p begin="00:00:15.080" end="00:00:19.199" style="s2">40% de trabajadores que han realizado en</p>
<p begin="00:00:17.400" end="00:00:20.760" style="s2">carrera judicial hasta ocho exámenes</p>
<p begin="00:00:19.199" end="00:00:22.840" style="s2">para ser promovidos de jueces a</p>
<p begin="00:00:20.760" end="00:00:24.560" style="s2">magistrados han hecho ocho exámenes para</p>
<p begin="00:00:22.840" end="00:00:26.679" style="s2">ser promovidos y finalmente en los</p>
<p begin="00:00:24.560" end="00:00:28.439" style="s2">exámenes de oposición lo que prevalece</p>
<p begin="00:00:26.679" end="00:00:30.320" style="s2">no es solo el puntaje sino quienes</p>
<p begin="00:00:28.439" end="00:00:32.200" style="s2">tienen un padrino arriba Enton Entonces</p>
<p begin="00:00:30.320" end="00:00:33.600" style="s2">esto se va a acabar sentenció Asimismo</p>
<p begin="00:00:32.200" end="00:00:35.480" style="s2">recordó que desde que comenzaron los</p>
<p begin="00:00:33.600" end="00:00:37.600" style="s2">foros advirtieron que su propuesta no</p>
<p begin="00:00:35.480" end="00:00:39.360" style="s2">era la Biblia ni una posición Mística</p>
<p begin="00:00:37.600" end="00:00:40.800" style="s2">pura de lo intocado pero tampoco iba a</p>
<p begin="00:00:39.360" end="00:00:42.760" style="s2">ser el liberalismo ut tranza de</p>
<p begin="00:00:40.800" end="00:00:44.120" style="s2">cambiarlo todo era de acercamientos y</p>
<p begin="00:00:42.760" end="00:00:45.719" style="s2">creo que finalmente como quedó</p>
<p begin="00:00:44.120" end="00:00:47.120" style="s2">confeccionado abre la posibilidad de</p>
<p begin="00:00:45.719" end="00:00:48.879" style="s2">garantizar todos los derechos a los</p>
<p begin="00:00:47.120" end="00:00:50.320" style="s2">trabajadores incluidos los ministros y</p>
<p begin="00:00:48.879" end="00:00:51.760" style="s2">magistrados y por otro lado la</p>
<p begin="00:00:50.320" end="00:00:53.320" style="s2">posibilidad de que en condiciones de</p>
<p begin="00:00:51.760" end="00:00:54.680" style="s2">equidad y de transparencia puedan</p>
<p begin="00:00:53.320" end="00:00:56.760" style="s2">aspirar todos los que tienen carrera</p>
<p begin="00:00:54.680" end="00:00:58.160" style="s2">judicial a que sin que haya favoritismo</p>
<p begin="00:00:56.760" end="00:01:00.239" style="s2">puedan ser electos por el pueblo de</p>
<p begin="00:00:58.160" end="00:01:01.920" style="s2">México además señaló que quien se</p>
<p begin="00:01:00.239" end="00:01:03.600" style="s2">levantaron en paro están en su derecho</p>
<p begin="00:01:01.920" end="00:01:05.519" style="s2">pero los acusó de formar parte de una</p>
<p begin="00:01:03.600" end="00:01:07.400" style="s2">composición casi feudal del poder</p>
<p begin="00:01:05.519" end="00:01:09.520" style="s2">judicial por lo anterior Los llamó a</p>
<p begin="00:01:07.400" end="00:01:10.840" style="s2">interiorizar y reflexionar la reforma si</p>
<p begin="00:01:09.520" end="00:01:12.439" style="s2">se hace una revisión del cuadro</p>
<p begin="00:01:10.840" end="00:01:14.119" style="s2">comparativo que está circulando sobre el</p>
<p begin="00:01:12.439" end="00:01:15.520" style="s2">dictamen de la iniciativa y lo que quedó</p>
<p begin="00:01:14.119" end="00:01:17.320" style="s2">establecido en los criterios se</p>
<p begin="00:01:15.520" end="00:01:18.960" style="s2">levantaría el paro finalmente comentó</p>
<p begin="00:01:17.320" end="00:01:20.400" style="s2">que le parece buena idea la propuesta</p>
<p begin="00:01:18.960" end="00:01:22.159" style="s2">que el presidente Andrés Manuel López</p>
<p begin="00:01:20.400" end="00:01:24.400" style="s2">Obrador planteó la mañana de este martes</p>
<p begin="00:01:22.159" end="00:01:26.079" style="s2">20 de agosto para hacer una denda a la</p>
<p begin="00:01:24.400" end="00:01:27.960" style="s2">reforma del poder judicial a fin de</p>
<p begin="00:01:26.079" end="00:01:30.960" style="s2">proteger a jueces y ministros del crimen</p>
<p begin="00:01:27.960" end="00:01:30.960" style="s2">organizado</p>
<p begin="00:01:31.000" end="00:01:37.920" style="s2">mantente informado con El Universal y</p>
<p begin="00:01:33.680" end="00:01:37.920" style="s2">suscríbete a nuestro canal</p>
</div>
</body>
</tt>
