<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.160" end="00:00:04.040" style="s2">Ricardo Salinas pliego respondió a la</p>
<p begin="00:00:02.280" end="00:00:05.560" style="s2">invitación del presidente Andrés Manuel</p>
<p begin="00:00:04.040" end="00:00:07.839" style="s2">López Obrador para que los cinco</p>
<p begin="00:00:05.560" end="00:00:10.000" style="s2">empresarios más ricos de México opinen</p>
<p begin="00:00:07.839" end="00:00:12.240" style="s2">sobre la sobrer representación</p>
<p begin="00:00:10.000" end="00:00:15.080" style="s2">argumentando que ellos son escuchados</p>
<p begin="00:00:12.240" end="00:00:16.680" style="s2">por la población a través de ex Salinas</p>
<p begin="00:00:15.080" end="00:00:19.240" style="s2">pliego desestimó la propuesta</p>
<p begin="00:00:16.680" end="00:00:21.760" style="s2">escribiendo respetados y escuchados los</p>
<p begin="00:00:19.240" end="00:00:23.760" style="s2">empresarios por favor seamos serios</p>
<p begin="00:00:21.760" end="00:00:26.400" style="s2">Asimismo el fundador de grupo Salinas</p>
<p begin="00:00:23.760" end="00:00:29.000" style="s2">denunció un supuesto robo del 21 por de</p>
<p begin="00:00:26.400" end="00:00:31.160" style="s2">votos que presuntamente morena y aliados</p>
<p begin="00:00:29.000" end="00:00:33.200" style="s2">intentan hacer para lograr la sobrer</p>
<p begin="00:00:31.160" end="00:00:35.640" style="s2">representación en la cámara de diputados</p>
<p begin="00:00:33.200" end="00:00:37.640" style="s2">y lanzó una encuesta para que los</p>
<p begin="00:00:35.640" end="00:00:39.920" style="s2">usuarios definieran si el porcentaje que</p>
<p begin="00:00:37.640" end="00:00:42.640" style="s2">el partido oficialista indicó es</p>
<p begin="00:00:39.920" end="00:00:44.280" style="s2">legítimo es democrático correcto y</p>
<p begin="00:00:42.640" end="00:00:46.480" style="s2">constitucional que el partido en el</p>
<p begin="00:00:44.280" end="00:00:50.079" style="s2">poder y sus aliados el partido verde y</p>
<p begin="00:00:46.480" end="00:00:51.920" style="s2">el PT se adjudiquen 75 por de las crues</p>
<p begin="00:00:50.079" end="00:00:54.800" style="s2">en la cámara de diputados cuando el</p>
<p begin="00:00:51.920" end="00:00:57.359" style="s2">pueblo les otorgó solamente el 54 por de</p>
<p begin="00:00:54.800" end="00:00:59.039" style="s2">los mismos señaló López Obrador hizo la</p>
<p begin="00:00:57.359" end="00:01:01.320" style="s2">convocatoria durante su conferencia</p>
<p begin="00:00:59.039" end="00:01:03.719" style="s2">mañanera refiriéndose a los millonarios</p>
<p begin="00:01:01.320" end="00:01:05.799" style="s2">mencionados por forbs Carlos slimel de</p>
<p begin="00:01:03.719" end="00:01:08.280" style="s2">América móvil Germán Larrea de grupo</p>
<p begin="00:01:05.799" end="00:01:10.640" style="s2">México Salinas pliego de grupo Salinas</p>
<p begin="00:01:08.280" end="00:01:13.680" style="s2">la familia balleres de grupo Val y María</p>
<p begin="00:01:10.640" end="00:01:15.200" style="s2">Asunción aramburu Zavala de tresalia el</p>
<p begin="00:01:13.680" end="00:01:17.479" style="s2">presidente enfatizó que no se</p>
<p begin="00:01:15.200" end="00:01:19.240" style="s2">cuestionaba el origen de Su riqueza sino</p>
<p begin="00:01:17.479" end="00:01:21.439" style="s2">que busca su colaboración para</p>
<p begin="00:01:19.240" end="00:01:24.079" style="s2">fortalecer el estado de derecho y</p>
<p begin="00:01:21.439" end="00:01:24.079" style="s2">combatir la</p>
<p begin="00:01:28.920" end="00:01:32.400" style="s2">corrupción al</p>
</div>
</body>
</tt>
