<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:28.960" end="00:00:31.960" style="s2">al</p>
<p begin="00:00:58.920" end="00:01:01.920" style="s2">al</p>
<p begin="00:01:28.920" end="00:01:31.920" style="s2">al</p>
<p begin="00:01:58.840" end="00:02:01.840" style="s2">al</p>
<p begin="00:02:28.840" end="00:02:31.840" style="s2">al</p>
<p begin="00:02:58.840" end="00:03:01.840" style="s2">al</p>
<p begin="00:03:28.760" end="00:03:31.760" style="s2">al</p>
<p begin="00:03:58.720" end="00:04:01.720" style="s2">al</p>
<p begin="00:04:28.720" end="00:04:32.680" style="s2">al al</p>
<p begin="00:05:10.479" end="00:05:13.000" style="s2">no va ser</p>
<p begin="00:05:13.720" end="00:05:20.880" style="s2">una Muy buenos días a todos a</p>
<p begin="00:05:17.199" end="00:05:23.120" style="s2">todas gracias por su presencia Muy</p>
<p begin="00:05:20.880" end="00:05:26.120" style="s2">buenas tardes Ya verdad</p>
<p begin="00:05:23.120" end="00:05:26.120" style="s2">casi</p>
<p begin="00:05:28.000" end="00:05:32.240" style="s2">bueno di va a ser</p>
<p begin="00:05:32.759" end="00:05:39.880" style="s2">una Muy buenos días a todos a</p>
<p begin="00:05:36.160" end="00:05:42.160" style="s2">todas gracias por su presencia Muy</p>
<p begin="00:05:39.880" end="00:05:44.759" style="s2">buenas tardes Ya verdad</p>
<p begin="00:05:42.160" end="00:05:47.759" style="s2">casi bueno el día de hoy quiero</p>
<p begin="00:05:44.759" end="00:05:50.440" style="s2">presentarles me da mucho orgullo mucha</p>
<p begin="00:05:47.759" end="00:05:52.039" style="s2">emoción a la próxima directora de</p>
<p begin="00:05:50.440" end="00:05:56.199" style="s2">comisión federal de</p>
<p begin="00:05:52.039" end="00:05:57.759" style="s2">electricidad primera mujer en ser</p>
<p begin="00:05:56.199" end="00:06:00.280" style="s2">directora de comisión federal de</p>
<p begin="00:05:57.759" end="00:06:05.680" style="s2">electricidad además es es una ingeniera</p>
<p begin="00:06:00.280" end="00:06:10.199" style="s2">que viene de abajo ella creció en CFE</p>
<p begin="00:06:05.680" end="00:06:11.840" style="s2">y además es una mujer que quiere a</p>
<p begin="00:06:10.199" end="00:06:15.680" style="s2">Comisión Federal de Electricidad que</p>
<p begin="00:06:11.840" end="00:06:19.599" style="s2">conoce del tema y que como ustedes van a</p>
<p begin="00:06:15.680" end="00:06:22.560" style="s2">ver eh tiene un enorme liderazgo también</p>
<p begin="00:06:19.599" end="00:06:26.479" style="s2">entre sus compañeros ella es Emilia</p>
<p begin="00:06:22.560" end="00:06:28.680" style="s2">Ester calleja Alor ella es ingeniera</p>
<p begin="00:06:26.479" end="00:06:30.400" style="s2">electrónica por el Instituto Tecnológico</p>
<p begin="00:06:28.680" end="00:06:32.280" style="s2">de Celaya</p>
<p begin="00:06:30.400" end="00:06:34.720" style="s2">maestre en administración y alta</p>
<p begin="00:06:32.280" end="00:06:37.319" style="s2">dirección por la Universidad Autónoma de</p>
<p begin="00:06:34.720" end="00:06:39.720" style="s2">Coahuila especializada en</p>
<p begin="00:06:37.319" end="00:06:43.039" style="s2">administración gestión de recursos y</p>
<p begin="00:06:39.720" end="00:06:45.080" style="s2">operación en la industria eléctrica y ha</p>
<p begin="00:06:43.039" end="00:06:47.120" style="s2">colaborado En diversas áreas de la</p>
<p begin="00:06:45.080" end="00:06:49.240" style="s2">Comisión Federal de Electricidad por más</p>
<p begin="00:06:47.120" end="00:06:51.800" style="s2">de 21</p>
<p begin="00:06:49.240" end="00:06:54.639" style="s2">años cuenta con diplomados en</p>
<p begin="00:06:51.800" end="00:06:55.520" style="s2">instrumentación y control administración</p>
<p begin="00:06:54.639" end="00:06:57.800" style="s2">de la</p>
<p begin="00:06:55.520" end="00:07:01.840" style="s2">capacitación relaciones humanas</p>
<p begin="00:06:57.800" end="00:07:04.240" style="s2">liderazgo y forma de mandos medios</p>
<p begin="00:07:01.840" end="00:07:07.360" style="s2">actualmente es la única</p>
<p begin="00:07:04.240" end="00:07:10.360" style="s2">mujer directora general en la empresa</p>
<p begin="00:07:07.360" end="00:07:13.680" style="s2">productiva subsidiaria de comisión</p>
<p begin="00:07:10.360" end="00:07:17.560" style="s2">federal de electricidad generación</p>
<p begin="00:07:13.680" end="00:07:20.879" style="s2">un durante su trayectoria en CFE Emilia</p>
<p begin="00:07:17.560" end="00:07:23.560" style="s2">ha ocupado cargos como superintendente</p>
<p begin="00:07:20.879" end="00:07:25.960" style="s2">general de una central de generación</p>
<p begin="00:07:23.560" end="00:07:28.520" style="s2">termoeléctrica gerente de proyecto de</p>
<p begin="00:07:25.960" end="00:07:30.639" style="s2">construcción para una central</p>
<p begin="00:07:28.520" end="00:07:33.479" style="s2">nueva supervisora técnica en</p>
<p begin="00:07:30.639" end="00:07:36.360" style="s2">instrumentación y control jefa del</p>
<p begin="00:07:33.479" end="00:07:38.319" style="s2">departamento de análisis y resultados</p>
<p begin="00:07:36.360" end="00:07:40.120" style="s2">jefa del departamento de operación</p>
<p begin="00:07:38.319" end="00:07:43.560" style="s2">químico y ambiental en el Centro</p>
<p begin="00:07:40.120" end="00:07:46.159" style="s2">Nacional de capacitación de Celaya</p>
<p begin="00:07:43.560" end="00:07:49.440" style="s2">supervisora regional en la subgerencia</p>
<p begin="00:07:46.159" end="00:07:51.680" style="s2">de producción termoeléctrica central</p>
<p begin="00:07:49.440" end="00:07:53.280" style="s2">verificadora técnica en apoyo de la</p>
<p begin="00:07:51.680" end="00:07:55.520" style="s2">coordinación de generación</p>
<p begin="00:07:53.280" end="00:07:58.440" style="s2">termoeléctrica de La subdirección de</p>
<p begin="00:07:55.520" end="00:08:00.840" style="s2">negocios no regulados presidente</p>
<p begin="00:07:58.440" end="00:08:03.400" style="s2">presidenta del comité de imparcialidad</p>
<p begin="00:08:00.840" end="00:08:06.840" style="s2">del organismo de certificación de</p>
<p begin="00:08:03.400" end="00:08:09.720" style="s2">sistemas de gestión ella como ven se ha</p>
<p begin="00:08:06.840" end="00:08:12.120" style="s2">desempeñado en diferentes instituciones</p>
<p begin="00:08:09.720" end="00:08:14.120" style="s2">del sector público también más joven</p>
<p begin="00:08:12.120" end="00:08:16.120" style="s2">estuvo en el sector privado su</p>
<p begin="00:08:14.120" end="00:08:17.599" style="s2">trayectoria y experiencia laboral se</p>
<p begin="00:08:16.120" end="00:08:20.360" style="s2">centra en la operación dentro del</p>
<p begin="00:08:17.599" end="00:08:22.759" style="s2">proceso de generación de energía</p>
<p begin="00:08:20.360" end="00:08:25.159" style="s2">análisis de fallas procesos de</p>
<p begin="00:08:22.759" end="00:08:26.840" style="s2">instalación configuración y puesta en</p>
<p begin="00:08:25.159" end="00:08:29.080" style="s2">servicio de sistemas de gestión</p>
<p begin="00:08:26.840" end="00:08:32.479" style="s2">ambiental administración de recursos</p>
<p begin="00:08:29.080" end="00:08:35.320" style="s2">humanos materiales y financieros Así que</p>
<p begin="00:08:32.479" end="00:08:38.000" style="s2">es la primera mujer directora general de</p>
<p begin="00:08:35.320" end="00:08:41.599" style="s2">comisión federal de electricidad de una</p>
<p begin="00:08:38.000" end="00:08:44.880" style="s2">enorme capacidad una técnica que además</p>
<p begin="00:08:41.599" end="00:08:46.800" style="s2">tiene muy presente la necesidad de</p>
<p begin="00:08:44.880" end="00:08:49.360" style="s2">seguir fortaleciendo a Comisión Federal</p>
<p begin="00:08:46.800" end="00:08:54.160" style="s2">de Electricidad le voy a pedir a Emilia</p>
<p begin="00:08:49.360" end="00:08:54.160" style="s2">que nos dirija unas palabras</p>
<p begin="00:09:00.640" end="00:09:06.200" style="s2">Buenas tardes con su permiso señora</p>
<p begin="00:09:03.120" end="00:09:08.160" style="s2">presidenta señora secretaria agradezco a</p>
<p begin="00:09:06.200" end="00:09:10.160" style="s2">la doctora Claudia Shin bardo el</p>
<p begin="00:09:08.160" end="00:09:11.720" style="s2">altísimo honor que me confiere al</p>
<p begin="00:09:10.160" end="00:09:14.399" style="s2">nombrarme en este encargo de tan</p>
<p begin="00:09:11.720" end="00:09:16.800" style="s2">importante relevancia Ya que con su</p>
<p begin="00:09:14.399" end="00:09:18.720" style="s2">dirección e impulso continuaremos con el</p>
<p begin="00:09:16.800" end="00:09:21.320" style="s2">legado y trabajo de la Administración</p>
<p begin="00:09:18.720" end="00:09:24.240" style="s2">que concluye que como bien sabemos</p>
<p begin="00:09:21.320" end="00:09:25.399" style="s2">rescató a la CFE y defendió la soberanía</p>
<p begin="00:09:24.240" end="00:09:28.240" style="s2">energética de</p>
<p begin="00:09:25.399" end="00:09:31.760" style="s2">México continuaremos fortaleciendo ese</p>
<p begin="00:09:28.240" end="00:09:34.560" style="s2">5% de participación en la generación</p>
<p begin="00:09:31.760" end="00:09:36.680" style="s2">nacional que tenemos la CFE e impulsando</p>
<p begin="00:09:34.560" end="00:09:38.880" style="s2">su crecimiento garantizando que la</p>
<p begin="00:09:36.680" end="00:09:41.320" style="s2">electricidad llegue a todos los hogares</p>
<p begin="00:09:38.880" end="00:09:43.399" style="s2">a precios accesibles y promoviendo el</p>
<p begin="00:09:41.320" end="00:09:46.120" style="s2">uso eficiente de la energía y de la</p>
<p begin="00:09:43.399" end="00:09:49.720" style="s2">transición energética Es un honor</p>
<p begin="00:09:46.120" end="00:09:52.160" style="s2">también y lo digo es un orgullo decirlo</p>
<p begin="00:09:49.720" end="00:09:54.200" style="s2">es un reconocimiento a la increíble</p>
<p begin="00:09:52.160" end="00:09:56.800" style="s2">fuerza de trabajo de esta noble</p>
<p begin="00:09:54.200" end="00:09:58.480" style="s2">empresa soy una trabajadora de comisión</p>
<p begin="00:09:56.800" end="00:10:00.800" style="s2">federal de electricidad con una</p>
<p begin="00:09:58.480" end="00:10:03.120" style="s2">antigüedad de poco más de 21 años</p>
<p begin="00:10:00.800" end="00:10:06.240" style="s2">ingresé mediante un proceso de</p>
<p begin="00:10:03.120" end="00:10:08.279" style="s2">formación para ser jefe de turno y pude</p>
<p begin="00:10:06.240" end="00:10:09.720" style="s2">convertirme en superintendente de turno</p>
<p begin="00:10:08.279" end="00:10:12.519" style="s2">de una central termoeléctrica</p>
<p begin="00:10:09.720" end="00:10:14.800" style="s2">convencional entrando como trabajadora</p>
<p begin="00:10:12.519" end="00:10:16.279" style="s2">personal formé parte del área de</p>
<p begin="00:10:14.800" end="00:10:18.839" style="s2">producción de la central y</p>
<p begin="00:10:16.279" end="00:10:22.399" style="s2">posteriormente pude concursar para poder</p>
<p begin="00:10:18.839" end="00:10:24.200" style="s2">ser y tener mi Plaza permanente fui la</p>
<p begin="00:10:22.399" end="00:10:25.959" style="s2">primera supervisora técnica en el área</p>
<p begin="00:10:24.200" end="00:10:28.880" style="s2">de instrumentación y control de la</p>
<p begin="00:10:25.959" end="00:10:29.920" style="s2">central en en esa misma planta de</p>
<p begin="00:10:28.880" end="00:10:32.959" style="s2">generación</p>
<p begin="00:10:29.920" end="00:10:35.040" style="s2">y orgullosamente puedo decir que la CFE</p>
<p begin="00:10:32.959" end="00:10:37.600" style="s2">es una empresa que te permite crecer</p>
<p begin="00:10:35.040" end="00:10:39.560" style="s2">hasta donde te lo propongas ya que años</p>
<p begin="00:10:37.600" end="00:10:42.040" style="s2">después pude tener una jefatura de</p>
<p begin="00:10:39.560" end="00:10:44.360" style="s2">departamento en el área también de</p>
<p begin="00:10:42.040" end="00:10:46.279" style="s2">producción en análisis y</p>
<p begin="00:10:44.360" end="00:10:48.720" style="s2">resultados en el</p>
<p begin="00:10:46.279" end="00:10:50.519" style="s2">2019 recibí el nombramiento como la</p>
<p begin="00:10:48.720" end="00:10:53.959" style="s2">primera superintendente de una central</p>
<p begin="00:10:50.519" end="00:10:56.399" style="s2">generadora en la central termoeléctrica</p>
<p begin="00:10:53.959" end="00:10:59.959" style="s2">Salamanca fui la primer mujer a nivel</p>
<p begin="00:10:56.399" end="00:11:02.240" style="s2">nacional en mayo de 2023 y de también</p>
<p begin="00:10:59.959" end="00:11:03.880" style="s2">mediante un proceso de selección</p>
<p begin="00:11:02.240" end="00:11:06.639" style="s2">encabezado por la dirección general de</p>
<p begin="00:11:03.880" end="00:11:08.639" style="s2">la CFE me concedieron el privilegio de</p>
<p begin="00:11:06.639" end="00:11:12.079" style="s2">ser la primera directora de una empresa</p>
<p begin="00:11:08.639" end="00:11:15.959" style="s2">productiva subsidiaria la CFE generación</p>
<p begin="00:11:12.079" end="00:11:18.959" style="s2">1 esta eh productiva esta empresa</p>
<p begin="00:11:15.959" end="00:11:21.519" style="s2">productiva Perdón produce el 10.5 por de</p>
<p begin="00:11:18.959" end="00:11:24.320" style="s2">la energía que CFE comercializa en el</p>
<p begin="00:11:21.519" end="00:11:27.160" style="s2">mercado eléctrico mayorista además me</p>
<p begin="00:11:24.320" end="00:11:29.360" style="s2">encargo de coordinar 33 centrales que</p>
<p begin="00:11:27.160" end="00:11:31.560" style="s2">son las que la generan tanto del proceso</p>
<p begin="00:11:29.360" end="00:11:34.000" style="s2">termoeléctrico como hidroeléctrico y</p>
<p begin="00:11:31.560" end="00:11:36.120" style="s2">además tenemos bajo nuestro encargo ser</p>
<p begin="00:11:34.000" end="00:11:38.320" style="s2">los representantes en el mercado del</p>
<p begin="00:11:36.120" end="00:11:40.399" style="s2">Aeropuerto Internacional Felipe Ángeles</p>
<p begin="00:11:38.320" end="00:11:42.000" style="s2">así como de la central fotovoltaica que</p>
<p begin="00:11:40.399" end="00:11:43.079" style="s2">está ubicada en la central de abastos de</p>
<p begin="00:11:42.000" end="00:11:46.000" style="s2">la Ciudad de</p>
<p begin="00:11:43.079" end="00:11:48.200" style="s2">México siendo mujer el haber crecido en</p>
<p begin="00:11:46.000" end="00:11:51.000" style="s2">un área predominantemente masculina de</p>
<p begin="00:11:48.200" end="00:11:52.800" style="s2">la ingeniería representó un reto enorme</p>
<p begin="00:11:51.000" end="00:11:54.279" style="s2">pero también puedo decir que me ha dado</p>
<p begin="00:11:52.800" end="00:11:57.360" style="s2">las más grandes</p>
<p begin="00:11:54.279" end="00:11:59.760" style="s2">satisfacciones esta encomienda la recibo</p>
<p begin="00:11:57.360" end="00:12:01.920" style="s2">con mucho honor y además con mi</p>
<p begin="00:11:59.760" end="00:12:04.839" style="s2">compromiso y responsabilidad hacia la</p>
<p begin="00:12:01.920" end="00:12:07.320" style="s2">empresa doctora con el corazón digo</p>
<p begin="00:12:04.839" end="00:12:09.200" style="s2">gracias presidenta electa y gracias a</p>
<p begin="00:12:07.320" end="00:12:11.440" style="s2">quienes han reconocido el esfuerzo</p>
<p begin="00:12:09.200" end="00:12:15.320" style="s2">pensando siempre lo que es mejor para la</p>
<p begin="00:12:11.440" end="00:12:17.399" style="s2">CFE y para México el no bajar los brazos</p>
<p begin="00:12:15.320" end="00:12:20.120" style="s2">el no Rendirse cuando los obstáculos</p>
<p begin="00:12:17.399" end="00:12:22.839" style="s2">parecen ir creciendo el superarlos e ir</p>
<p begin="00:12:20.120" end="00:12:25.120" style="s2">adelante tiene sus frutos sigamos</p>
<p begin="00:12:22.839" end="00:12:29.399" style="s2">iluminando a México es cuanto señora</p>
<p begin="00:12:25.120" end="00:12:29.399" style="s2">presidenta electa Muchas gracias</p>
<p begin="00:12:36.560" end="00:12:40.680" style="s2">pues es un orgullo tener</p>
<p begin="00:12:38.920" end="00:12:45.480" style="s2">a</p>
<p begin="00:12:40.680" end="00:12:46.920" style="s2">Emilia calleja como próxima directora</p>
<p begin="00:12:45.480" end="00:12:49.360" style="s2">general de la Comisión Federal de</p>
<p begin="00:12:46.920" end="00:12:51.160" style="s2">Electricidad primera mujer que viene</p>
<p begin="00:12:49.360" end="00:12:54.880" style="s2">además de abajo</p>
<p begin="00:12:51.160" end="00:12:59.399" style="s2">eh una ingeniera de CFE desde hace</p>
<p begin="00:12:54.880" end="00:13:01.440" style="s2">tiempo muy reconocida repito por todos</p>
<p begin="00:12:59.399" end="00:13:05.320" style="s2">sus compañeros y compañeras también</p>
<p begin="00:13:01.440" end="00:13:08.320" style="s2">aunque sean pocas y nos da mucho orgullo</p>
<p begin="00:13:05.320" end="00:13:11.959" style="s2">estamos ya trabajando desde hace algunas</p>
<p begin="00:13:08.320" end="00:13:15.880" style="s2">semanas en el plan de energía para los</p>
<p begin="00:13:11.959" end="00:13:18.959" style="s2">próximos años no solamente de generación</p>
<p begin="00:13:15.880" end="00:13:21.320" style="s2">eléctrica sino también eh todo lo que</p>
<p begin="00:13:18.959" end="00:13:24.440" style="s2">tiene que ver con hidrocarburos y la</p>
<p begin="00:13:21.320" end="00:13:27.000" style="s2">transición energética en su momento ya</p>
<p begin="00:13:24.440" end="00:13:29.720" style="s2">presentaremos a quien encabezará los</p>
<p begin="00:13:27.000" end="00:13:32.959" style="s2">esfuerzos de Pemex</p>
<p begin="00:13:29.720" end="00:13:35.720" style="s2">y presentaremos también pues lo que es</p>
<p begin="00:13:32.959" end="00:13:38.920" style="s2">el programa de largo plazo para el</p>
<p begin="00:13:35.720" end="00:13:41.240" style="s2">sector energético de nuestro país eh uno</p>
<p begin="00:13:38.920" end="00:13:43.880" style="s2">de los grandes impulsores del desarrollo</p>
<p begin="00:13:41.240" end="00:13:46.360" style="s2">nacional pues esta es la gran noticia</p>
<p begin="00:13:43.880" end="00:13:49.600" style="s2">que tenemos el día de hoy para ustedes</p>
<p begin="00:13:46.360" end="00:13:53.600" style="s2">Ahora sí pasamos a las</p>
<p begin="00:13:49.600" end="00:13:53.600" style="s2">preguntas están por acá</p>
<p begin="00:13:54.199" end="00:14:00.079" style="s2">verad Fernanda García del heraldo Hola</p>
<p begin="00:13:57.639" end="00:14:01.920" style="s2">Doctora buenas tardes eh la primera</p>
<p begin="00:14:00.079" end="00:14:03.600" style="s2">pregunta Eh ya saben en qué posición</p>
<p begin="00:14:01.920" end="00:14:05.720" style="s2">estará Martí batres Y cuándo lo</p>
<p begin="00:14:03.600" end="00:14:08.600" style="s2">anunciará eh se dice que va a estar en</p>
<p begin="00:14:05.720" end="00:14:10.720" style="s2">el Iste o el Infonavit por sus eh</p>
<p begin="00:14:08.600" end="00:14:12.639" style="s2">iniciativas enviadas en materia de</p>
<p begin="00:14:10.720" end="00:14:14.560" style="s2">vivienda también Si ya hay</p>
<p begin="00:14:12.639" end="00:14:17.120" style="s2">confirmaciones de Los mandatarios</p>
<p begin="00:14:14.560" end="00:14:18.959" style="s2">Internacionales para su toma de protesta</p>
<p begin="00:14:17.120" end="00:14:21.360" style="s2">y bueno si quiere contestar estas y</p>
<p begin="00:14:18.959" end="00:14:24.720" style="s2">ahorita le hago otras</p>
<p begin="00:14:21.360" end="00:14:29.160" style="s2">sí todos los compañeros que están</p>
<p begin="00:14:24.720" end="00:14:31.120" style="s2">dejando sus gobiernos estatales eh</p>
<p begin="00:14:29.160" end="00:14:35.759" style="s2">van a participar en el Gobierno Federal</p>
<p begin="00:14:31.120" end="00:14:40.279" style="s2">los he invitado eh es el caso de Martín</p>
<p begin="00:14:35.759" end="00:14:44.360" style="s2">es el caso del gobernador de Chiapas de</p>
<p begin="00:14:40.279" end="00:14:47.000" style="s2">Tabasco de Veracruz Eh bueno el</p>
<p begin="00:14:44.360" end="00:14:50.759" style="s2">gobernador de Morelos queda de diputado</p>
<p begin="00:14:47.000" end="00:14:53.360" style="s2">cautemoc blanco es diputado en la lista</p>
<p begin="00:14:50.759" end="00:14:55.279" style="s2">Entonces los otros cuatro Ah bueno y el</p>
<p begin="00:14:53.360" end="00:14:58.079" style="s2">gobernador de Puebla también lo he</p>
<p begin="00:14:55.279" end="00:15:00.839" style="s2">invitado a participar y ya se los vamos</p>
<p begin="00:14:58.079" end="00:15:03.519" style="s2">a informar pronto</p>
<p begin="00:15:00.839" end="00:15:05.920" style="s2">para decirles En dónde he platicado con</p>
<p begin="00:15:03.519" end="00:15:10.800" style="s2">ellos y que ya están trabajando en sus</p>
<p begin="00:15:05.920" end="00:15:13.440" style="s2">distintas áreas y todavía no tenemos el</p>
<p begin="00:15:10.800" end="00:15:15.920" style="s2">la confirmación de quién va a venir el</p>
<p begin="00:15:13.440" end="00:15:18.160" style="s2">primero de octubre respecto a las</p>
<p begin="00:15:15.920" end="00:15:20.560" style="s2">mañaneras ya usted ya confirmó que si se</p>
<p begin="00:15:18.160" end="00:15:22.639" style="s2">harán estas conferencias pero ya definió</p>
<p begin="00:15:20.560" end="00:15:26.519" style="s2">el horario y el formato en el que se</p>
<p begin="00:15:22.639" end="00:15:29.680" style="s2">harán ya se van a tener que levantar</p>
<p begin="00:15:26.519" end="00:15:33.160" style="s2">temprano ya tomé la decisón de 6 de la</p>
<p begin="00:15:29.680" end="00:15:35.720" style="s2">mañana el gabinete de seguridad y a las</p>
<p begin="00:15:33.160" end="00:15:39.319" style="s2">7 la mañanera Ya sé que nuestros</p>
<p begin="00:15:35.720" end="00:15:40.600" style="s2">adversarios van a decir que es lo mismo</p>
<p begin="00:15:39.319" end="00:15:42.880" style="s2">pero</p>
<p begin="00:15:40.600" end="00:15:46.199" style="s2">organiza mucho el</p>
<p begin="00:15:42.880" end="00:15:48.839" style="s2">día iniciar muy temprano tener el</p>
<p begin="00:15:46.199" end="00:15:50.079" style="s2">informe y después pues dedicarse a tener</p>
<p begin="00:15:48.839" end="00:15:52.440" style="s2">las</p>
<p begin="00:15:50.079" end="00:15:56.279" style="s2">reuniones para los avances de los</p>
<p begin="00:15:52.440" end="00:15:59.639" style="s2">diferentes proyectos y también salir los</p>
<p begin="00:15:56.279" end="00:16:02.880" style="s2">fines de semana para trabajar con</p>
<p begin="00:15:59.639" end="00:16:05.199" style="s2">gobernadores gobernadoras y revisar las</p>
<p begin="00:16:02.880" end="00:16:07.319" style="s2">acciones obras y demás que vamos a</p>
<p begin="00:16:05.199" end="00:16:11.040" style="s2">desarrollar serán en Palacio Nacional</p>
<p begin="00:16:07.319" end="00:16:13.600" style="s2">serán en Palacio Nacional Okay de Ya</p>
<p begin="00:16:11.040" end="00:16:16.240" style="s2">Todavía estoy ahí este platicando con mi</p>
<p begin="00:16:13.600" end="00:16:17.600" style="s2">esposo a ver qué qué decisión tomamos</p>
<p begin="00:16:16.240" end="00:16:19.240" style="s2">estamos</p>
<p begin="00:16:17.600" end="00:16:24.800" style="s2">Este</p>
<p begin="00:16:19.240" end="00:16:29.199" style="s2">lo lo bueno lo difícil lo no tan bueno</p>
<p begin="00:16:24.800" end="00:16:30.720" style="s2">estamos todavía en el análisis</p>
<p begin="00:16:29.199" end="00:16:32.959" style="s2">y finalmente qué opina de las</p>
<p begin="00:16:30.720" end="00:16:34.680" style="s2">declaraciones del Mayo quien dijo que el</p>
<p begin="00:16:32.959" end="00:16:36.519" style="s2">día que lo detuvieron en Estados Unidos</p>
<p begin="00:16:34.680" end="00:16:39.079" style="s2">se iba a reunir con el gobernador de</p>
<p begin="00:16:36.519" end="00:16:42.120" style="s2">Sinaloa pues ya lo explicó el gobernador</p>
<p begin="00:16:39.079" end="00:16:43.880" style="s2">de Sinaloa El día que estuvimos en</p>
<p begin="00:16:42.120" end="00:16:48.160" style="s2">Culiacán con el</p>
<p begin="00:16:43.880" end="00:16:52.000" style="s2">presidente que coincido escuché parte de</p>
<p begin="00:16:48.160" end="00:16:54.639" style="s2">la mañanera hoy que Qué casualidad que</p>
<p begin="00:16:52.000" end="00:16:56.440" style="s2">sale una declaración justo el día que</p>
<p begin="00:16:54.639" end="00:16:59.199" style="s2">vamos a</p>
<p begin="00:16:56.440" end="00:17:03.000" style="s2">Culiacán y explicó claramente el</p>
<p begin="00:16:59.199" end="00:17:05.199" style="s2">gobernador Rubén roch Moya que él no</p>
<p begin="00:17:03.000" end="00:17:08.480" style="s2">tenía ningún conocimiento que de hecho</p>
<p begin="00:17:05.199" end="00:17:11.280" style="s2">estaba fuera del Estado y le creemos al</p>
<p begin="00:17:08.480" end="00:17:14.160" style="s2">gobernador es compañero del movimiento</p>
<p begin="00:17:11.280" end="00:17:16.880" style="s2">desde hace tiempo tiene un enorme apoyo</p>
<p begin="00:17:14.160" end="00:17:20.600" style="s2">Popular en Sinaloa La gente lo quiere</p>
<p begin="00:17:16.880" end="00:17:23.120" style="s2">mucho él dio su explicación de frente</p>
<p begin="00:17:20.600" end="00:17:25.480" style="s2">directo y nosotros vamos a seguir</p>
<p begin="00:17:23.120" end="00:17:28.240" style="s2">apoyando a Sinaloa y como dijimos</p>
<p begin="00:17:25.480" end="00:17:30.640" style="s2">también en en el evento que tuvimos en</p>
<p begin="00:17:28.240" end="00:17:33.840" style="s2">la ina del</p>
<p begin="00:17:30.640" end="00:17:36.640" style="s2">hospital porque ya empezó otra vez en el</p>
<p begin="00:17:33.840" end="00:17:39.799" style="s2">en la red x lo de narcopresidente y todo</p>
<p begin="00:17:36.640" end="00:17:42.480" style="s2">esto no les funcionó en la</p>
<p begin="00:17:39.799" end="00:17:46.320" style="s2">campaña que les va a funcionar</p>
<p begin="00:17:42.480" end="00:17:50.280" style="s2">ahora va a seguir sin</p>
<p begin="00:17:46.320" end="00:17:50.280" style="s2">funcionar como lo dijimos</p>
<p begin="00:17:50.480" end="00:17:56.360" style="s2">además esta idea de</p>
<p begin="00:17:53.280" end="00:17:59.880" style="s2">estigmatizar a Sinaloa a quien nació a</p>
<p begin="00:17:56.360" end="00:18:02.600" style="s2">quien vive a quien trabaja en Sinaloa es</p>
<p begin="00:17:59.880" end="00:18:05.120" style="s2">algo con lo que no estamos de</p>
<p begin="00:18:02.600" end="00:18:08.320" style="s2">acuerdo mismo</p>
<p begin="00:18:05.120" end="00:18:10.240" style="s2">Badiraguato que si ahí nació uno u otro</p>
<p begin="00:18:08.320" end="00:18:11.120" style="s2">narcotraficante qué tiene que ver con la</p>
<p begin="00:18:10.240" end="00:18:14.039" style="s2">gente</p>
<p begin="00:18:11.120" end="00:18:16.320" style="s2">honesta trabajadora que vive en ese</p>
<p begin="00:18:14.039" end="00:18:19.120" style="s2">municipio o en otros municipios de</p>
<p begin="00:18:16.320" end="00:18:22.240" style="s2">Sinaloa Sinaloa es el principal</p>
<p begin="00:18:19.120" end="00:18:26.120" style="s2">productor de maíz y de muchos otros</p>
<p begin="00:18:22.240" end="00:18:29.799" style="s2">productos agrícolas es un estado con una</p>
<p begin="00:18:26.120" end="00:18:33.159" style="s2">Bonanza económica muy grande y además eh</p>
<p begin="00:18:29.799" end="00:18:36.679" style="s2">con gente noble trabajadora honesta</p>
<p begin="00:18:33.159" end="00:18:39.799" style="s2">Entonces estamos en contra de esta</p>
<p begin="00:18:36.679" end="00:18:43.440" style="s2">estigmatización al Estado de Sinaloa y</p>
<p begin="00:18:39.799" end="00:18:45.400" style="s2">el gobernador ya dio sus razones y eh</p>
<p begin="00:18:43.440" end="00:18:47.720" style="s2">vamos a seguir apoyando a Sinaloa</p>
<p begin="00:18:45.400" end="00:18:47.720" style="s2">Gracias</p>
<p begin="00:18:49.400" end="00:18:56.360" style="s2">doctora pues él ya dio su versión</p>
<p begin="00:18:53.559" end="00:18:59.360" style="s2">también pidió que en el caso de la</p>
<p begin="00:18:56.360" end="00:19:01.360" style="s2">investigación del exrector de la</p>
<p begin="00:18:59.360" end="00:19:04.840" style="s2">Universidad Autónoma de Sinaloa</p>
<p begin="00:19:01.360" end="00:19:06.919" style="s2">candidato plurinominal de</p>
<p begin="00:19:04.840" end="00:19:11.039" style="s2">eh el</p>
<p begin="00:19:06.919" end="00:19:14.240" style="s2">prian del bloque conservador</p>
<p begin="00:19:11.039" end="00:19:17.360" style="s2">eh que en ese caso no lo haga la</p>
<p begin="00:19:14.240" end="00:19:20.120" style="s2">fiscalía de Sinaloa sino que lo atraiga</p>
<p begin="00:19:17.360" end="00:19:22.080" style="s2">la fiscalía general de la república Y ya</p>
<p begin="00:19:20.120" end="00:19:27.400" style="s2">la fiscalía determinará si tiene que</p>
<p begin="00:19:22.080" end="00:19:27.400" style="s2">llamar o no a una u otra persona</p>
<p begin="00:19:33.880" end="00:19:40.679" style="s2">pues es su</p>
<p begin="00:19:36.000" end="00:19:40.679" style="s2">dicho y ya escuchamos también al</p>
<p begin="00:19:47.360" end="00:19:51.320" style="s2">gobernador Cómo que llama la</p>
<p begin="00:19:54.080" end="00:19:59.200" style="s2">atención Cómo sabes que no está</p>
<p begin="00:19:56.400" end="00:20:01.039" style="s2">investigando investigación hab</p>
<p begin="00:19:59.200" end="00:20:04.280" style="s2">no a</p>
<p begin="00:20:01.039" end="00:20:06.159" style="s2">ver la fiscalía Tiene que hablar de sus</p>
<p begin="00:20:04.280" end="00:20:09.000" style="s2">propias</p>
<p begin="00:20:06.159" end="00:20:13.720" style="s2">investigaciones lo que lleva a su</p>
<p begin="00:20:09.000" end="00:20:16.320" style="s2">pregunta es de nuevo a esta idea de</p>
<p begin="00:20:13.720" end="00:20:18.200" style="s2">eh de que hay alguna relación de</p>
<p begin="00:20:16.320" end="00:20:20.720" style="s2">complicidad nosotros no est no</p>
<p begin="00:20:18.200" end="00:20:23.720" style="s2">establecemos ninguna relación de</p>
<p begin="00:20:20.720" end="00:20:27.120" style="s2">complicidad con absolutamente nadie y la</p>
<p begin="00:20:23.720" end="00:20:29.760" style="s2">fiscalía tiene sus propias</p>
<p begin="00:20:27.120" end="00:20:33.559" style="s2">investigaciones entonces por no hablamos</p>
<p begin="00:20:29.760" end="00:20:35.360" style="s2">por ejemplo en sus medios de cómo se</p>
<p begin="00:20:33.559" end="00:20:41.480" style="s2">llama el que está preso allá en Nueva</p>
<p begin="00:20:35.360" end="00:20:41.480" style="s2">York de García Luna o de o</p>
<p begin="00:20:41.640" end="00:20:47.520" style="s2">de cómo se llama el presidente que</p>
<p begin="00:20:44.000" end="00:20:47.520" style="s2">estuvo que lo nombró</p>
<p begin="00:20:49.000" end="00:20:53.559" style="s2">secretario Pero cómo cómo se llama el</p>
<p begin="00:20:56.400" end="00:21:03.280" style="s2">presidente no una investigación en</p>
<p begin="00:21:00.000" end="00:21:06.159" style="s2">Estados Unidos a menos que ustedes no</p>
<p begin="00:21:03.280" end="00:21:09.919" style="s2">crean en la investigación que se está</p>
<p begin="00:21:06.159" end="00:21:12.760" style="s2">haciendo en Estados Unidos O sí porque</p>
<p begin="00:21:09.919" end="00:21:15.400" style="s2">hay una investigación está detenido ya</p>
<p begin="00:21:12.760" end="00:21:16.480" style="s2">muy pronto va a venir el de hecho ya</p>
<p begin="00:21:15.400" end="00:21:20.640" style="s2">dijeron que</p>
<p begin="00:21:16.480" end="00:21:24.840" style="s2">eh son reales todas las</p>
<p begin="00:21:20.640" end="00:21:28.679" style="s2">e acusaciones todos los delitos que se</p>
<p begin="00:21:24.840" end="00:21:29.880" style="s2">presentan entonces hay investigaciones a</p>
<p begin="00:21:28.679" end="00:21:32.360" style="s2">distintos</p>
<p begin="00:21:29.880" end="00:21:35.320" style="s2">eh personajes de la delincuencia</p>
<p begin="00:21:32.360" end="00:21:38.720" style="s2">organizada de la delincuencia de cuello</p>
<p begin="00:21:35.320" end="00:21:41.440" style="s2">blanco por parte de la fiscalía</p>
<p begin="00:21:38.720" end="00:21:43.960" style="s2">e y también pues lo que ha dicho el</p>
<p begin="00:21:41.440" end="00:21:46.279" style="s2">presidente en este caso que se informe</p>
<p begin="00:21:43.960" end="00:21:48.919" style="s2">muy bien por parte de el gobierno de</p>
<p begin="00:21:46.279" end="00:21:52.520" style="s2">Estados Unidos que ya salió Hace unos</p>
<p begin="00:21:48.919" end="00:21:54.360" style="s2">días nuevamente el embajador de cómo fue</p>
<p begin="00:21:52.520" end="00:21:58.000" style="s2">esta</p>
<p begin="00:21:54.360" end="00:21:59.520" style="s2">detención y lo que dice abiertamente</p>
<p begin="00:21:58.000" end="00:22:03.760" style="s2">públ</p>
<p begin="00:21:59.520" end="00:22:03.760" style="s2">y frente a su pueblo el gobernador de</p>
<p begin="00:22:04.240" end="00:22:09.360" style="s2">sinalos</p>
<p begin="00:22:05.919" end="00:22:12.520" style="s2">señ de la universidad y presidente</p>
<p begin="00:22:09.360" end="00:22:17.159" style="s2">municipal en ese caso por ejemplo como</p>
<p begin="00:22:12.520" end="00:22:20.480" style="s2">hace rato men que va a tener conades eh</p>
<p begin="00:22:17.159" end="00:22:23.400" style="s2">No intentarán que pueda haber una</p>
<p begin="00:22:20.480" end="00:22:26.720" style="s2">iniciativa para que el mando unico sea</p>
<p begin="00:22:23.400" end="00:22:29.880" style="s2">Estatal y deje de haber intermisión de</p>
<p begin="00:22:26.720" end="00:22:29.880" style="s2">la municipalidad</p>
<p begin="00:22:30.400" end="00:22:36.080" style="s2">ya se verá en cada caso</p>
<p begin="00:22:32.960" end="00:22:38.880" style="s2">eh en cada estado Entonces estamos</p>
<p begin="00:22:36.080" end="00:22:41.760" style="s2">trabajando en un programa una estrategia</p>
<p begin="00:22:38.880" end="00:22:44.039" style="s2">de seguridad más que un programa Este</p>
<p begin="00:22:41.760" end="00:22:47.600" style="s2">programa tiene que ver con atención a</p>
<p begin="00:22:44.039" end="00:22:47.600" style="s2">las causas como lo hemos dicho</p>
<p begin="00:22:47.720" end="00:22:54.720" style="s2">e fortalecimiento de la guardia</p>
<p begin="00:22:51.240" end="00:22:57.360" style="s2">nacional inteligencia e investigación</p>
<p begin="00:22:54.720" end="00:22:59.360" style="s2">vamos a enviar una iniciativa de ley</p>
<p begin="00:22:57.360" end="00:23:01.039" style="s2">para crear el tema Nacional de</p>
<p begin="00:22:59.360" end="00:23:04.000" style="s2">inteligencia e investigación para la</p>
<p begin="00:23:01.039" end="00:23:06.039" style="s2">seguridad pública que es muy importante</p>
<p begin="00:23:04.000" end="00:23:10.120" style="s2">que las distintas instituciones</p>
<p begin="00:23:06.039" end="00:23:12.919" style="s2">compartan información y la coordinación</p>
<p begin="00:23:10.120" end="00:23:15.600" style="s2">y el gabinete diario de seguridad que lo</p>
<p begin="00:23:12.919" end="00:23:18.360" style="s2">hicimos en la Ciudad de México nos dio</p>
<p begin="00:23:15.600" end="00:23:21.000" style="s2">resultados el presidente Por más que</p>
<p begin="00:23:18.360" end="00:23:24.279" style="s2">digan los adversarios también ha</p>
<p begin="00:23:21.000" end="00:23:26.919" style="s2">disminuido los delitos y vamos a seguir</p>
<p begin="00:23:24.279" end="00:23:28.760" style="s2">trabajando en esta coordinación y ya</p>
<p begin="00:23:26.919" end="00:23:31.240" style="s2">iremos resolviendo</p>
<p begin="00:23:28.760" end="00:23:31.240" style="s2">tema en su</p>
<p begin="00:23:36.640" end="00:23:42.520" style="s2">momento depende de cada lugar no se</p>
<p begin="00:23:39.440" end="00:23:44.760" style="s2">puede determinar una sola acción para</p>
<p begin="00:23:42.520" end="00:23:47.039" style="s2">todos los todas las entidades de la</p>
<p begin="00:23:44.760" end="00:23:50.039" style="s2">República</p>
<p begin="00:23:47.039" end="00:23:52.679" style="s2">hay municipios que tienen buenas</p>
<p begin="00:23:50.039" end="00:23:54.480" style="s2">policías municipales hay otros que no</p>
<p begin="00:23:52.679" end="00:23:57.440" style="s2">pero también tiene que haber</p>
<p begin="00:23:54.480" end="00:24:02.640" style="s2">pruebas si es que está alguien coludido</p>
<p begin="00:23:57.440" end="00:24:02.640" style="s2">no con algún grupo</p>
<p begin="00:24:03.480" end="00:24:10.159" style="s2">delincuencial listo el</p>
<p begin="00:24:05.960" end="00:24:12.440" style="s2">heraldo demián Duarte de Sonora Power</p>
<p begin="00:24:10.159" end="00:24:14.840" style="s2">qué tal presidenta un gusto saludarla</p>
<p begin="00:24:12.440" end="00:24:16.480" style="s2">buenas tardes Eh sí eh Nosotros también</p>
<p begin="00:24:14.840" end="00:24:19.200" style="s2">estamos en contra de que se estigmatice</p>
<p begin="00:24:16.480" end="00:24:21.279" style="s2">a nuestra región y decirle no que nos</p>
<p begin="00:24:19.200" end="00:24:24.360" style="s2">entusiasmó mucho escucharla ayer decir</p>
<p begin="00:24:21.279" end="00:24:26.320" style="s2">que su corazón está en Sinaloa porque</p>
<p begin="00:24:24.360" end="00:24:28.640" style="s2">Bueno antes debe recordar que Sonora y</p>
<p begin="00:24:26.320" end="00:24:31.520" style="s2">Sinaloa El era el mismo estado no este</p>
<p begin="00:24:28.640" end="00:24:34.640" style="s2">la capital regional estaba en Álamos y</p>
<p begin="00:24:31.520" end="00:24:37.679" style="s2">bueno eh metido en el Noroeste eh Me</p>
<p begin="00:24:34.640" end="00:24:39.760" style="s2">gustó y me entusiasmó mucho este anuncio</p>
<p begin="00:24:37.679" end="00:24:41.840" style="s2">que hizo usted ayer de que el tren hasta</p>
<p begin="00:24:39.760" end="00:24:44.919" style="s2">Nogales va y que va a pasar por todo</p>
<p begin="00:24:41.840" end="00:24:46.320" style="s2">Sinaloa esto eh yo le yo le he</p>
<p begin="00:24:44.919" end="00:24:48.640" style="s2">preguntado un par de ocasiones sobre</p>
<p begin="00:24:46.320" end="00:24:51.120" style="s2">este tema en particular es un tema que a</p>
<p begin="00:24:48.640" end="00:24:53.159" style="s2">nosotros pues nos interesa muchísimo</p>
<p begin="00:24:51.120" end="00:24:55.320" style="s2">porque pues usted sabe que la movilidad</p>
<p begin="00:24:53.159" end="00:24:57.080" style="s2">eh terrestre es uno de los elementos que</p>
<p begin="00:24:55.320" end="00:24:59.440" style="s2">nos faltan justamente para impulsar el</p>
<p begin="00:24:57.080" end="00:25:01.240" style="s2">desarrollo en</p>
<p begin="00:24:59.440" end="00:25:04.919" style="s2">Pues no sé si ya esté lista para darnos</p>
<p begin="00:25:01.240" end="00:25:07.159" style="s2">algunos detalles proyecto y bueno eh la</p>
<p begin="00:25:04.919" end="00:25:09.240" style="s2">semana pasada como fue notorio eh</p>
<p begin="00:25:07.159" end="00:25:11.240" style="s2">también los gobernadores de todos los</p>
<p begin="00:25:09.240" end="00:25:13.080" style="s2">estados acudieron a presentar lo que se</p>
<p begin="00:25:11.240" end="00:25:15.200" style="s2">consideran sus proyectos estratégicos</p>
<p begin="00:25:13.080" end="00:25:18.399" style="s2">para el caso de Sonora usted ya ha</p>
<p begin="00:25:15.200" end="00:25:19.600" style="s2">hablado abiertamente de dos temas este</p>
<p begin="00:25:18.399" end="00:25:22.080" style="s2">el tema</p>
<p begin="00:25:19.600" end="00:25:24.520" style="s2">de</p>
<p begin="00:25:22.080" end="00:25:27.000" style="s2">Sonora la planta fotovoltaica de Puerto</p>
<p begin="00:25:24.520" end="00:25:29.760" style="s2">Peñasco el tema de la carretera eh que</p>
<p begin="00:25:27.000" end="00:25:32.080" style="s2">nos va a vincular puerto de guaimas eh</p>
<p begin="00:25:29.760" end="00:25:34.360" style="s2">con el vecino estado de Chihuahua ahora</p>
<p begin="00:25:32.080" end="00:25:36.440" style="s2">tengo entendido que el secretario de</p>
<p begin="00:25:34.360" end="00:25:38.000" style="s2">gobierno que acudió en representación</p>
<p begin="00:25:36.440" end="00:25:40.640" style="s2">del gobernador le presentó otros dos</p>
<p begin="00:25:38.000" end="00:25:42.039" style="s2">proyectos que son muy importantes uno</p>
<p begin="00:25:40.640" end="00:25:44.120" style="s2">tiene que ver con la infraestructura</p>
<p begin="00:25:42.039" end="00:25:47.679" style="s2">para basto de agua para Hermosillo es un</p>
<p begin="00:25:44.120" end="00:25:49.799" style="s2">proyecto que consta de más o menos 7640</p>
<p begin="00:25:47.679" end="00:25:53.120" style="s2">millones de pesos muy importante porque</p>
<p begin="00:25:49.799" end="00:25:55.080" style="s2">es una red de presas infraestructura eh</p>
<p begin="00:25:53.120" end="00:25:56.919" style="s2">que nos va a permitir resolver este</p>
<p begin="00:25:55.080" end="00:25:59.039" style="s2">problema añejo de Hermosillo hay que</p>
<p begin="00:25:56.919" end="00:26:00.440" style="s2">recordar que vivimos en el desierto</p>
<p begin="00:25:59.039" end="00:26:02.559" style="s2">y que bueno pues se trata de una</p>
<p begin="00:26:00.440" end="00:26:05.960" style="s2">solución de largo plazo de aquí a por lo</p>
<p begin="00:26:02.559" end="00:26:08.720" style="s2">menos el año 2050 se plantea esto y el</p>
<p begin="00:26:05.960" end="00:26:10.480" style="s2">otro tema que llamó mucho la atención es</p>
<p begin="00:26:08.720" end="00:26:13.480" style="s2">que se le está proponiendo algo que</p>
<p begin="00:26:10.480" end="00:26:13.480" style="s2">usted</p>
<p begin="00:26:14.320" end="00:26:20.200" style="s2">mico una en Hermosillo y otra ci Obregón</p>
<p begin="00:26:18.080" end="00:26:22.880" style="s2">este proyecto con un costo de más o</p>
<p begin="00:26:20.200" end="00:26:24.919" style="s2">menos 3000 millones de pesos preguntarle</p>
<p begin="00:26:22.880" end="00:26:27.760" style="s2">si ya tuvo tiempo de revisar los</p>
<p begin="00:26:24.919" end="00:26:31.279" style="s2">proyectos y si así como dijo usted ayer</p>
<p begin="00:26:27.760" end="00:26:33.240" style="s2">en Antier en Sinaloa perdón pues acude a</p>
<p begin="00:26:31.279" end="00:26:34.799" style="s2">los Estados a comprometerse verdad este</p>
<p begin="00:26:33.240" end="00:26:36.720" style="s2">si hay la posibilidad de que se</p>
<p begin="00:26:34.799" end="00:26:39.120" style="s2">comprometa en ese sentido con los</p>
<p begin="00:26:36.720" end="00:26:40.760" style="s2">proyectos de infraestructura para Sonora</p>
<p begin="00:26:39.120" end="00:26:43.760" style="s2">tuvimos las reuniones con los</p>
<p begin="00:26:40.760" end="00:26:47.840" style="s2">gobernadores las gobernadoras</p>
<p begin="00:26:43.760" end="00:26:51.000" style="s2">e si juntamos todos los proyectos que</p>
<p begin="00:26:47.840" end="00:26:54.159" style="s2">nos presentaron pues son más de un</p>
<p begin="00:26:51.000" end="00:26:55.559" style="s2">billón de pesos entonces ahí mismo</p>
<p begin="00:26:54.159" end="00:26:58.440" style="s2">hablamos de</p>
<p begin="00:26:55.559" end="00:26:59.279" style="s2">jerarquizar lo ideal pues es hacer todo</p>
<p begin="00:26:58.440" end="00:27:02.399" style="s2">los</p>
<p begin="00:26:59.279" end="00:27:05.120" style="s2">proyectos y conjuntar esfuerzos vamos a</p>
<p begin="00:27:02.399" end="00:27:07.720" style="s2">ver pues la magnitud de los recursos y</p>
<p begin="00:27:05.120" end="00:27:09.640" style="s2">las prioridades a Sonora vamos a</p>
<p begin="00:27:07.720" end="00:27:13.520" style="s2">ayudarle no solamente en la carretera</p>
<p begin="00:27:09.640" end="00:27:15.399" style="s2">Chihuahua el tren a Nogales eh vamos a</p>
<p begin="00:27:13.520" end="00:27:17.760" style="s2">seguir trabajando en el puerto de</p>
<p begin="00:27:15.399" end="00:27:20.480" style="s2">guaimas y</p>
<p begin="00:27:17.760" end="00:27:23.720" style="s2">eh Hay varios proyectos</p>
<p begin="00:27:20.480" end="00:27:26.159" style="s2">de de abastecimiento de agua potable que</p>
<p begin="00:27:23.720" end="00:27:29.760" style="s2">ya vamos a analizar Ya pronto voy a</p>
<p begin="00:27:26.159" end="00:27:33.559" style="s2">presentar también al director</p>
<p begin="00:27:29.760" end="00:27:37.080" style="s2">directora de Conagua y</p>
<p begin="00:27:33.559" end="00:27:39.640" style="s2">eh Para que pero ya están analizando con</p>
<p begin="00:27:37.080" end="00:27:41.840" style="s2">los gobernadores</p>
<p begin="00:27:39.640" end="00:27:43.600" style="s2">el los distintos proyectos de</p>
<p begin="00:27:41.840" end="00:27:46.760" style="s2">abastecimiento de agua potable estamos</p>
<p begin="00:27:43.600" end="00:27:49.159" style="s2">trabajando también en un programa de</p>
<p begin="00:27:46.760" end="00:27:51.039" style="s2">eficiencia en el riego también muy</p>
<p begin="00:27:49.159" end="00:27:53.840" style="s2">importante Entonces ya lo vamos a</p>
<p begin="00:27:51.039" end="00:27:55.440" style="s2">presentar como no doctora mire ayer</p>
<p begin="00:27:53.840" end="00:27:58.360" style="s2">concluyeron los Juegos Olímpicos de</p>
<p begin="00:27:55.440" end="00:28:00.159" style="s2">París este y y bueno a m en lo personal</p>
<p begin="00:27:58.360" end="00:28:02.600" style="s2">me entusiasma mucho el tema del deporte</p>
<p begin="00:28:00.159" end="00:28:03.960" style="s2">yo yo practico deporte pues quisiera de</p>
<p begin="00:28:02.600" end="00:28:06.519" style="s2">alto rendimiento pero ya no me alcanza</p>
<p begin="00:28:03.960" end="00:28:08.519" style="s2">por los años pero en mi caso he corrido</p>
<p begin="00:28:06.519" end="00:28:10.919" style="s2">15 maratones este por por por poner un</p>
<p begin="00:28:08.519" end="00:28:12.919" style="s2">ejemplo el el tema de la Ciudad de</p>
<p begin="00:28:10.919" end="00:28:16.159" style="s2">México dos veces de hecho vamos a poner</p>
<p begin="00:28:12.919" end="00:28:21.039" style="s2">entrenador de maraton El el asunto es</p>
<p begin="00:28:16.159" end="00:28:22.799" style="s2">que Eh pues mi no es broma es verdad sí</p>
<p begin="00:28:21.039" end="00:28:25.720" style="s2">no es que la activación física Es muy</p>
<p begin="00:28:22.799" end="00:28:28.480" style="s2">importante eh el tema es ese pues este</p>
<p begin="00:28:25.720" end="00:28:29.919" style="s2">que creo que lamentablemente yo yo estoy</p>
<p begin="00:28:28.480" end="00:28:32.480" style="s2">muy orgulloso de nuestros atletas que</p>
<p begin="00:28:29.919" end="00:28:35.120" style="s2">compitieron en París creo que todos los</p>
<p begin="00:28:32.480" end="00:28:36.960" style="s2">muchachos dieron su mayor esfuerzo me</p>
<p begin="00:28:35.120" end="00:28:39.559" style="s2">gustó mucho que hubiera atletas de</p>
<p begin="00:28:36.960" end="00:28:42.960" style="s2">Sonora de Sinaloa de Coahuila de la</p>
<p begin="00:28:39.559" end="00:28:42.960" style="s2">Ciudad de México eh</p>
<p begin="00:28:43.080" end="00:28:47.640" style="s2">representándose Y lamentablemente pues</p>
<p begin="00:28:45.799" end="00:28:50.320" style="s2">la evaluación no puede ser buena no</p>
<p begin="00:28:47.640" end="00:28:53.480" style="s2">tuvimos cinco medallas tres de plata dos</p>
<p begin="00:28:50.320" end="00:28:55.399" style="s2">de bronce somos el lugar 65 a nivel</p>
<p begin="00:28:53.480" end="00:28:58.399" style="s2">mundial este en términos de lo que es el</p>
<p begin="00:28:55.399" end="00:29:01.399" style="s2">resultado somos a nivel América l ente</p>
<p begin="00:28:58.399" end="00:29:02.880" style="s2">somos el lugar 13 nos ganaron países que</p>
<p begin="00:29:01.399" end="00:29:05.480" style="s2">que con todo respeto pero nos ganó</p>
<p begin="00:29:02.880" end="00:29:08.120" style="s2">Guatemala por ejemplo no el medallero eh</p>
<p begin="00:29:05.480" end="00:29:11.480" style="s2">Y bueno eh creo que es importante</p>
<p begin="00:29:08.120" end="00:29:13.159" style="s2">observarnos en el espejo no este y decir</p>
<p begin="00:29:11.480" end="00:29:15.559" style="s2">bueno Somos la economía número 12 del</p>
<p begin="00:29:13.159" end="00:29:17.480" style="s2">mundo eh somos el lugar 65 en las</p>
<p begin="00:29:15.559" end="00:29:19.720" style="s2">olimpiadas algo no está bien</p>
<p begin="00:29:17.480" end="00:29:21.840" style="s2">proporcionalmente Hablando la Comisión</p>
<p begin="00:29:19.720" end="00:29:24.240" style="s2">Nacional del deporte invierte cada año</p>
<p begin="00:29:21.840" end="00:29:26.159" style="s2">2200 millones de pesos en la promoción</p>
<p begin="00:29:24.240" end="00:29:29.200" style="s2">del deporte tanto alto rendimiento como</p>
<p begin="00:29:26.159" end="00:29:30.640" style="s2">el deporte popular eh es muy importante</p>
<p begin="00:29:29.200" end="00:29:32.279" style="s2">este asunto de la activación física</p>
<p begin="00:29:30.640" end="00:29:34.399" style="s2">usted lo dijo la semana pasada</p>
<p begin="00:29:32.279" end="00:29:36.919" style="s2">Exactamente no que se trata de promover</p>
<p begin="00:29:34.399" end="00:29:39.200" style="s2">la activación física un estilo de vida</p>
<p begin="00:29:36.919" end="00:29:40.880" style="s2">saludable como una de las soluciones al</p>
<p begin="00:29:39.200" end="00:29:43.240" style="s2">enorme problema de salud que tenemos la</p>
<p begin="00:29:40.880" end="00:29:46.240" style="s2">obesidad la diabetes entre otras</p>
<p begin="00:29:43.240" end="00:29:48.919" style="s2">situaciones eh yo en lo personal lejos</p>
<p begin="00:29:46.240" end="00:29:51.240" style="s2">de pues echarle la culpa a alguien o o o</p>
<p begin="00:29:48.919" end="00:29:53.279" style="s2">cuestionar a a nuestros atletas eh lo</p>
<p begin="00:29:51.240" end="00:29:55.720" style="s2">que le quiero es pedir una reflexión al</p>
<p begin="00:29:53.279" end="00:29:58.080" style="s2">respecto de lo que pasó en París y mire</p>
<p begin="00:29:55.720" end="00:30:00.640" style="s2">vienen las olimpiadas de Los Ángeles no</p>
<p begin="00:29:58.080" end="00:30:02.360" style="s2">que los Ángeles es la ciudad con más</p>
<p begin="00:30:00.640" end="00:30:04.080" style="s2">mexicanos del mundo después de la Ciudad</p>
<p begin="00:30:02.360" end="00:30:06.799" style="s2">de México es una ciudad mexicana</p>
<p begin="00:30:04.080" end="00:30:09.120" style="s2">propiamente dicho evidentemente queremos</p>
<p begin="00:30:06.799" end="00:30:11.000" style="s2">los mexicanos eh lucir en las próximas</p>
<p begin="00:30:09.120" end="00:30:13.039" style="s2">olimpiadas y es el único ciclo olímpico</p>
<p begin="00:30:11.000" end="00:30:17.000" style="s2">que le va a tocar a usted el 2028 porque</p>
<p begin="00:30:13.039" end="00:30:19.279" style="s2">ya lo traes en el 2032 eh preguntarle eh</p>
<p begin="00:30:17.000" end="00:30:21.080" style="s2">o pedirle en este caso la reflexión eh</p>
<p begin="00:30:19.279" end="00:30:23.240" style="s2">que le comento este al respecto de este</p>
<p begin="00:30:21.080" end="00:30:26.000" style="s2">muy importante tema del deporte creo que</p>
<p begin="00:30:23.240" end="00:30:28.159" style="s2">más allá de un lucimiento o de una</p>
<p begin="00:30:26.000" end="00:30:29.799" style="s2">medalla se trata de implementar una</p>
<p begin="00:30:28.159" end="00:30:32.840" style="s2">política pública que nos permita darle</p>
<p begin="00:30:29.799" end="00:30:36.760" style="s2">la vuelta a esa situación a esa ecuación</p>
<p begin="00:30:32.840" end="00:30:38.600" style="s2">sí tienes razón demiana en el sentido de</p>
<p begin="00:30:36.760" end="00:30:42.360" style="s2">fortalecer</p>
<p begin="00:30:38.600" end="00:30:46.480" style="s2">eh el deporte y en general la educación</p>
<p begin="00:30:42.360" end="00:30:49.880" style="s2">física yo lo veo en tres ámbitos no Uno</p>
<p begin="00:30:46.480" end="00:30:52.200" style="s2">la salud es decir todos los mexicanos y</p>
<p begin="00:30:49.880" end="00:30:56.240" style="s2">mexicanas de una u otra forma tenemos</p>
<p begin="00:30:52.200" end="00:31:00.000" style="s2">que ejercitarnos que tener una vida más</p>
<p begin="00:30:56.240" end="00:31:04.559" style="s2">saludable de nuestra alimentación</p>
<p begin="00:31:00.000" end="00:31:07.559" style="s2">y hacer siempre algún deporte algún</p>
<p begin="00:31:04.559" end="00:31:13.120" style="s2">esfuerzo físico que nos permite estar en</p>
<p begin="00:31:07.559" end="00:31:13.120" style="s2">en condiciones de salud pues</p>
<p begin="00:31:13.639" end="00:31:19.960" style="s2">favorables que dejemos el sedentarismo</p>
<p begin="00:31:16.880" end="00:31:22.080" style="s2">que eso tiene que ver con lo que yo</p>
<p begin="00:31:19.960" end="00:31:24.399" style="s2">llamo deporte comunitario que lo hicimos</p>
<p begin="00:31:22.080" end="00:31:27.360" style="s2">en la ciudad con el ponte pila con Los</p>
<p begin="00:31:24.399" end="00:31:29.399" style="s2">pilares es decir darle las condiciones a</p>
<p begin="00:31:27.360" end="00:31:32.000" style="s2">todas las mexicanas y mexicanos No</p>
<p begin="00:31:29.399" end="00:31:35.000" style="s2">importa la edad desde la escuela hasta</p>
<p begin="00:31:32.000" end="00:31:37.559" style="s2">el adulto o adulta mayor para que puedan</p>
<p begin="00:31:35.000" end="00:31:40.880" style="s2">ejercitarse esa es una parte muy</p>
<p begin="00:31:37.559" end="00:31:43.159" style="s2">importante que vamos a promover como</p>
<p begin="00:31:40.880" end="00:31:46.440" style="s2">deporte comunitario</p>
<p begin="00:31:43.159" end="00:31:49.039" style="s2">eh lo segundo tiene que ver con</p>
<p begin="00:31:46.440" end="00:31:51.600" style="s2">semilleros el deporte olímpico es cada</p>
<p begin="00:31:49.039" end="00:31:54.080" style="s2">vez más eh</p>
<p begin="00:31:51.600" end="00:31:55.799" style="s2">competitivo Si nosotros vemos lo que</p>
<p begin="00:31:54.080" end="00:32:01.960" style="s2">ocurría</p>
<p begin="00:31:55.799" end="00:32:04.559" style="s2">hace no sé 12 años o Pues si pones a</p>
<p begin="00:32:01.960" end="00:32:08.240" style="s2">competir alguien de hace 12 años</p>
<p begin="00:32:04.559" end="00:32:11.120" style="s2">con ahora pues en algunos deportes no no</p>
<p begin="00:32:08.240" end="00:32:13.519" style="s2">en todos Eh pues vemos un</p>
<p begin="00:32:11.120" end="00:32:17.240" style="s2">perfeccionamiento tiempos que no se</p>
<p begin="00:32:13.519" end="00:32:19.960" style="s2">veían antes hay mucha ciencia eh</p>
<p begin="00:32:17.240" end="00:32:22.480" style="s2">incorporada en el deporte y mucho</p>
<p begin="00:32:19.960" end="00:32:23.919" style="s2">esfuerzo personal disciplina desde muy</p>
<p begin="00:32:22.480" end="00:32:28.159" style="s2">pequeños que tiene que ver con una</p>
<p begin="00:32:23.919" end="00:32:30.840" style="s2">decisión familiar incluso de eh de si</p>
<p begin="00:32:28.159" end="00:32:33.960" style="s2">uno involucra un hijo o una hija en un</p>
<p begin="00:32:30.840" end="00:32:36.760" style="s2">deporte tan competitivo para ser un</p>
<p begin="00:32:33.960" end="00:32:40.039" style="s2">deportista olímpico pero para ello se</p>
<p begin="00:32:36.760" end="00:32:42.720" style="s2">requieren semilleros se necesita</p>
<p begin="00:32:40.039" end="00:32:45.440" style="s2">que quizá no en todos los deportes pero</p>
<p begin="00:32:42.720" end="00:32:47.000" style="s2">que elijamos algunos deportes en donde</p>
<p begin="00:32:45.440" end="00:32:52.240" style="s2">pues desde muy</p>
<p begin="00:32:47.000" end="00:32:54.799" style="s2">pequeños se vaya buscando pues distintos</p>
<p begin="00:32:52.240" end="00:32:59.840" style="s2">talentos disciplinas que permitan que</p>
<p begin="00:32:54.799" end="00:32:59.840" style="s2">estos pequeños pues sigan creciendo no</p>
<p begin="00:33:00.120" end="00:33:05.279" style="s2">eh Ese es el caso por ejemplo de los</p>
<p begin="00:33:03.200" end="00:33:07.279" style="s2">clavadistas en México no que ya tienen</p>
<p begin="00:33:05.279" end="00:33:11.600" style="s2">una historia hay una sola Hay una</p>
<p begin="00:33:07.279" end="00:33:12.799" style="s2">entrenadora que ha logrado que tiene eh</p>
<p begin="00:33:11.600" end="00:33:16.399" style="s2">ella es de</p>
<p begin="00:33:12.799" end="00:33:19.639" style="s2">China llegó a México hace tiempo y ella</p>
<p begin="00:33:16.399" end="00:33:22.679" style="s2">eh ha entrenado a muchos de los</p>
<p begin="00:33:19.639" end="00:33:25.720" style="s2">ganadores ya sea de Panamericanos de</p>
<p begin="00:33:22.679" end="00:33:29.480" style="s2">Centroamericanos o ya incluso mundiales</p>
<p begin="00:33:25.720" end="00:33:31.080" style="s2">o de olimpiadas eh</p>
<p begin="00:33:29.480" end="00:33:33.559" style="s2">igual en</p>
<p begin="00:33:31.080" end="00:33:36.039" style="s2">atletismo durante un tiempo hubo</p>
<p begin="00:33:33.559" end="00:33:39.039" style="s2">entrenadores cubanos por ejemplo que</p>
<p begin="00:33:36.039" end="00:33:40.840" style="s2">ayudaron mucho a ganar medallas pero</p>
<p begin="00:33:39.039" end="00:33:44.039" style="s2">requieres pues semilleros desde muy</p>
<p begin="00:33:40.840" end="00:33:46.120" style="s2">pequeñitos para que vayan decidiendo si</p>
<p begin="00:33:44.039" end="00:33:48.679" style="s2">quieren hacerlo y también las familias</p>
<p begin="00:33:46.120" end="00:33:50.639" style="s2">No Y ahí también hay que avanzar ahora</p>
<p begin="00:33:48.679" end="00:33:53.760" style="s2">el presidente decidió pues hacer</p>
<p begin="00:33:50.639" end="00:33:57.760" style="s2">semilleros de béisbol si se fijan las</p>
<p begin="00:33:53.760" end="00:34:00.000" style="s2">escuelas de béisbol preparatorias que</p>
<p begin="00:33:57.760" end="00:34:03.559" style="s2">existen no sé si son cuatro no sé</p>
<p begin="00:34:00.000" end="00:34:06.240" style="s2">cuántas son son cuatro e en donde el</p>
<p begin="00:34:03.559" end="00:34:08.200" style="s2">joven termina secundaria o el</p>
<p begin="00:34:06.240" end="00:34:11.520" style="s2">Adolescente y</p>
<p begin="00:34:08.200" end="00:34:14.119" style="s2">decide entrar a dedicarse al béisbol y</p>
<p begin="00:34:11.520" end="00:34:15.919" style="s2">de ahí pues se pueden encontrar pues</p>
<p begin="00:34:14.119" end="00:34:18.000" style="s2">jóvenes que finalmente lleguen incluso</p>
<p begin="00:34:15.919" end="00:34:22.200" style="s2">hasta las grandes ligas no en Estados</p>
<p begin="00:34:18.000" end="00:34:24.960" style="s2">Unidos o aquí en en la liga en las Ligas</p>
<p begin="00:34:22.200" end="00:34:27.159" style="s2">mexicanas también el vox está la escuela</p>
<p begin="00:34:24.960" end="00:34:29.520" style="s2">de vox de Tepito que también inauguró el</p>
<p begin="00:34:27.159" end="00:34:32.280" style="s2">presidente</p>
<p begin="00:34:29.520" end="00:34:33.960" style="s2">que ayuda pues a esta idea Entonces por</p>
<p begin="00:34:32.280" end="00:34:36.440" style="s2">un lado es el deporte comunitario por</p>
<p begin="00:34:33.960" end="00:34:38.040" style="s2">otro lado son los semilleros y ya por</p>
<p begin="00:34:36.440" end="00:34:40.399" style="s2">otro lado pues es también el</p>
<p begin="00:34:38.040" end="00:34:43.280" style="s2">fortalecimiento de aquellos deportistas</p>
<p begin="00:34:40.399" end="00:34:45.240" style="s2">que ya son de alto rendimiento Y darles</p>
<p begin="00:34:43.280" end="00:34:47.320" style="s2">las condiciones y los apoyos para que</p>
<p begin="00:34:45.240" end="00:34:49.320" style="s2">puedan pues llegar en mejores</p>
<p begin="00:34:47.320" end="00:34:51.560" style="s2">condiciones a la olimpiada de todas</p>
<p begin="00:34:49.320" end="00:34:54.919" style="s2">maneras nuestra felicitación</p>
<p begin="00:34:51.560" end="00:34:58.599" style="s2">reconocimiento los medallistas hombres y</p>
<p begin="00:34:54.919" end="00:35:01.000" style="s2">mujeres mexicanos aquí los voy a leer</p>
<p begin="00:34:58.599" end="00:35:04.480" style="s2">Ángela Ruiz Alejandra Valencia yana</p>
<p begin="00:35:01.000" end="00:35:08.119" style="s2">Vázquez de tiro con arco a prisca witi</p>
<p begin="00:35:04.480" end="00:35:11.440" style="s2">de yudo a Osmar Olvera y a Juan Celaya</p>
<p begin="00:35:08.119" end="00:35:14.440" style="s2">de clavados sincronizados a Osmar Olvera</p>
<p begin="00:35:11.440" end="00:35:17.160" style="s2">también en el trampolín de 3 Metros y a</p>
<p begin="00:35:14.440" end="00:35:20.200" style="s2">Marco verde en el boxeo siempre nuestra</p>
<p begin="00:35:17.160" end="00:35:23.320" style="s2">felicitación s si me permite sería muy</p>
<p begin="00:35:20.200" end="00:35:25.240" style="s2">importante doctora que cuando se designe</p>
<p begin="00:35:23.320" end="00:35:28.359" style="s2">a quien sea la próxima o el próximo</p>
<p begin="00:35:25.240" end="00:35:30.720" style="s2">titular de la conade eh se revise el</p>
<p begin="00:35:28.359" end="00:35:33.119" style="s2">tema con mucha minuciosidad de la</p>
<p begin="00:35:30.720" end="00:35:36.119" style="s2">relación con las federaciones deportivas</p>
<p begin="00:35:33.119" end="00:35:38.079" style="s2">parece que ahí es donde está uno de los</p>
<p begin="00:35:36.119" end="00:35:40.000" style="s2">principales atorones en términos de lo</p>
<p begin="00:35:38.079" end="00:35:41.760" style="s2">que es la la posibilidad de apoyar al</p>
<p begin="00:35:40.000" end="00:35:43.200" style="s2">deporte siempre nos vamos a sentir</p>
<p begin="00:35:41.760" end="00:35:45.400" style="s2">orgullosos de nuestros atletas por</p>
<p begin="00:35:43.200" end="00:35:47.320" style="s2">supuesto pero pues es importante que</p>
<p begin="00:35:45.400" end="00:35:49.400" style="s2">México dé los pasos adelante no porque</p>
<p begin="00:35:47.320" end="00:35:51.359" style="s2">mire rebasamos a Australia no como</p>
<p begin="00:35:49.400" end="00:35:53.400" style="s2">potencia económica y Australia es el</p>
<p begin="00:35:51.359" end="00:35:55.240" style="s2">cuarto lugar en las olimpiadas no eh</p>
<p begin="00:35:53.400" end="00:35:57.800" style="s2">rebasamos a Corea del Sur no recuerdo En</p>
<p begin="00:35:55.240" end="00:36:00.200" style="s2">qué número está en qué posición pero</p>
<p begin="00:35:57.800" end="00:36:02.720" style="s2">creo que es parte también no de de poder</p>
<p begin="00:36:00.200" end="00:36:05.000" style="s2">avanzar como país lograr mayor</p>
<p begin="00:36:02.720" end="00:36:06.880" style="s2">desarrollo humano de nuestra población y</p>
<p begin="00:36:05.000" end="00:36:08.760" style="s2">el deporte pues una parte fundamental</p>
<p begin="00:36:06.880" end="00:36:12.119" style="s2">Muchas gracias Sí hay que sentirnos</p>
<p begin="00:36:08.760" end="00:36:13.640" style="s2">orgullosos y orgullosas de ser mexicanos</p>
<p begin="00:36:12.119" end="00:36:17.400" style="s2">mexicanas</p>
<p begin="00:36:13.640" end="00:36:20.680" style="s2">siempre Aunque hayan sido cinco medallas</p>
<p begin="00:36:17.400" end="00:36:22.560" style="s2">eso el orgullo siempre debe estar por</p>
<p begin="00:36:20.680" end="00:36:24.920" style="s2">encima de todo y hay que seguir</p>
<p begin="00:36:22.560" end="00:36:28.760" style="s2">trabajando en las áreas en donde nos</p>
<p begin="00:36:24.920" end="00:36:31.560" style="s2">falte trabajo y también coordinación eh</p>
<p begin="00:36:28.760" end="00:36:34.000" style="s2">y honestidad en todas las áreas para que</p>
<p begin="00:36:31.560" end="00:36:40.079" style="s2">pues siempre los mejores y las mejores</p>
<p begin="00:36:34.000" end="00:36:43.640" style="s2">atletas lleguen a a estos niveles</p>
<p begin="00:36:40.079" end="00:36:47.319" style="s2">Olímpicos muy bien Bueno quién</p>
<p begin="00:36:43.640" end="00:36:50.000" style="s2">sigue Agustín Rodríguez de TV Azteca qué</p>
<p begin="00:36:47.319" end="00:36:53.280" style="s2">tal Muy buen día por acá Felicidades</p>
<p begin="00:36:50.000" end="00:36:55.640" style="s2">ante todo por el nombramiento y</p>
<p begin="00:36:53.280" end="00:36:58.079" style="s2">preguntarle eh De qué manera podemos eh</p>
<p begin="00:36:55.640" end="00:36:59.480" style="s2">si nos puede adelantar un poco acerca de</p>
<p begin="00:36:58.079" end="00:37:02.440" style="s2">Cuáles van a ser los</p>
<p begin="00:36:59.480" end="00:37:04.280" style="s2">eh incentivos o las garantías que se va</p>
<p begin="00:37:02.440" end="00:37:05.920" style="s2">a tener para que la CFE cuente con todos</p>
<p begin="00:37:04.280" end="00:37:08.680" style="s2">los elementos para que podamos</p>
<p begin="00:37:05.920" end="00:37:10.119" style="s2">aprovechar al máximo el near shoring</p>
<p begin="00:37:08.680" end="00:37:11.680" style="s2">porque una de las cosas que primero</p>
<p begin="00:37:10.119" end="00:37:13.000" style="s2">piden los inversionistas antes de venir</p>
<p begin="00:37:11.680" end="00:37:14.319" style="s2">a México es tener garantía que van a</p>
<p begin="00:37:13.000" end="00:37:16.480" style="s2">tener agua pero también energía</p>
<p begin="00:37:14.319" end="00:37:18.040" style="s2">eléctrica porque ellos no no pueden</p>
<p begin="00:37:16.480" end="00:37:19.640" style="s2">darse el lujo de no tener un día energía</p>
<p begin="00:37:18.040" end="00:37:21.079" style="s2">eléctrica no Entonces si nos puede</p>
<p begin="00:37:19.640" end="00:37:23.119" style="s2">adelantar un poquito de este proyecto de</p>
<p begin="00:37:21.079" end="00:37:25.560" style="s2">la CFE Cómo se le va a respaldar para</p>
<p begin="00:37:23.119" end="00:37:26.880" style="s2">garantizar esta este abasto suficiente</p>
<p begin="00:37:25.560" end="00:37:30.040" style="s2">de energía Para aprovechar este new</p>
<p begin="00:37:26.880" end="00:37:33.400" style="s2">shoring y por y una segunda última Te lo</p>
<p begin="00:37:30.040" end="00:37:37.079" style="s2">prometo que nada más son dos</p>
<p begin="00:37:33.400" end="00:37:39.520" style="s2">Este no nos habíamos podido ver</p>
<p begin="00:37:37.079" end="00:37:42.880" style="s2">María la líder</p>
<p begin="00:37:39.520" end="00:37:44.960" style="s2">venezolana María Corina Machado le hizo</p>
<p begin="00:37:42.880" end="00:37:46.520" style="s2">un llamamiento usted no tanto al</p>
<p begin="00:37:44.960" end="00:37:49.040" style="s2">gobierno de México sino ya directamente</p>
<p begin="00:37:46.520" end="00:37:51.119" style="s2">usted para que por favor hiciera algún</p>
<p begin="00:37:49.040" end="00:37:52.760" style="s2">llamado al gobierno de Venezuela para</p>
<p begin="00:37:51.119" end="00:37:54.680" style="s2">que se resolviera esta situación este</p>
<p begin="00:37:52.760" end="00:37:56.680" style="s2">conflicto esta turbulencia política en</p>
<p begin="00:37:54.680" end="00:37:58.920" style="s2">la que están viviendo actualmente Muchas</p>
<p begin="00:37:56.680" end="00:38:01.800" style="s2">gracias</p>
<p begin="00:37:58.920" end="00:38:05.280" style="s2">sí vamos a tener algo muy bueno que es</p>
<p begin="00:38:01.800" end="00:38:08.079" style="s2">que la inversión que se hizo en este</p>
<p begin="00:38:05.280" end="00:38:10.160" style="s2">sexenio pues nos va a tocar inaugurar</p>
<p begin="00:38:08.079" end="00:38:12.280" style="s2">prácticamente todas las nuevas plantas</p>
<p begin="00:38:10.160" end="00:38:17.560" style="s2">son cerca de 9000</p>
<p begin="00:38:12.280" end="00:38:20.760" style="s2">verdad 9000 o 9 sí 9000 mw</p>
<p begin="00:38:17.560" end="00:38:24.560" style="s2">e Entonces eso es</p>
<p begin="00:38:20.760" end="00:38:28.160" style="s2">muy va a ser muy bueno</p>
<p begin="00:38:24.560" end="00:38:31.560" style="s2">e está una</p>
<p begin="00:38:28.160" end="00:38:35.160" style="s2">un cambio constitucional en el congreso</p>
<p begin="00:38:31.560" end="00:38:38.319" style="s2">eh que no sé si ya lo aprobaron</p>
<p begin="00:38:35.160" end="00:38:39.480" style="s2">en en este caso no s si ya fue aprobado</p>
<p begin="00:38:38.319" end="00:38:45.040" style="s2">o no</p>
<p begin="00:38:39.480" end="00:38:48.800" style="s2">e que establece la preponderancia de</p>
<p begin="00:38:45.040" end="00:38:51.680" style="s2">CFE para la</p>
<p begin="00:38:48.800" end="00:38:55.440" style="s2">generación que en el fondo quiere decir</p>
<p begin="00:38:51.680" end="00:38:58.040" style="s2">que no se le considere monopolio</p>
<p begin="00:38:55.440" end="00:38:59.800" style="s2">a comisión federal de de Electricidad</p>
<p begin="00:38:58.040" end="00:39:02.319" style="s2">que es un organismo</p>
<p begin="00:38:59.800" end="00:39:05.800" style="s2">público en el</p>
<p begin="00:39:02.319" end="00:39:09.960" style="s2">2013 con la reforma energética de</p>
<p begin="00:39:05.800" end="00:39:11.599" style="s2">Peña a las empresas del estado que</p>
<p begin="00:39:09.960" end="00:39:15.560" style="s2">entonces eran organismos</p>
<p begin="00:39:11.599" end="00:39:20.359" style="s2">descentralizados eh con cierto régimen</p>
<p begin="00:39:15.560" end="00:39:21.960" style="s2">especial se les puso el tema de empresas</p>
<p begin="00:39:20.359" end="00:39:25.800" style="s2">productivas del</p>
<p begin="00:39:21.960" end="00:39:28.960" style="s2">estado y las obligaron</p>
<p begin="00:39:25.800" end="00:39:31.520" style="s2">a comportar como empresa privada no como</p>
<p begin="00:39:28.960" end="00:39:31.520" style="s2">empresa</p>
<p begin="00:39:31.680" end="00:39:36.480" style="s2">pública y esta reforma que está</p>
<p begin="00:39:34.160" end="00:39:39.359" style="s2">planteando el presidente que nosotros</p>
<p begin="00:39:36.480" end="00:39:42.200" style="s2">estamos de acuerdo incluso</p>
<p begin="00:39:39.359" end="00:39:46.400" style="s2">eh tiene que fortalecerse la idea de que</p>
<p begin="00:39:42.200" end="00:39:49.400" style="s2">no es un monopolio la generación</p>
<p begin="00:39:46.400" end="00:39:53.640" style="s2">pública ahora se van a reconocer como</p>
<p begin="00:39:49.400" end="00:39:57.280" style="s2">empresas públicas del Estado no Por ello</p>
<p begin="00:39:53.640" end="00:39:57.280" style="s2">dejan de ser productivas</p>
<p begin="00:39:57.440" end="00:40:02.880" style="s2">pero la empresa pública Si no existiera</p>
<p begin="00:40:00.000" end="00:40:07.960" style="s2">estaríamos como en Europa con problemas</p>
<p begin="00:40:02.880" end="00:40:11.680" style="s2">gravísimos de tarifas muy altas y al</p>
<p begin="00:40:07.960" end="00:40:16.200" style="s2">mismo tiempo eh sin posibilidad de</p>
<p begin="00:40:11.680" end="00:40:18.319" style="s2">atender tanto emergencias como la</p>
<p begin="00:40:16.200" end="00:40:22.640" style="s2">necesidad de que toda la población tiene</p>
<p begin="00:40:18.319" end="00:40:28.880" style="s2">tenga acceso a la electricidad en Texas</p>
<p begin="00:40:22.640" end="00:40:28.880" style="s2">por ejemplo no solamente eh con aquel</p>
<p begin="00:40:29.440" end="00:40:35.000" style="s2">invierno tardaron sino recientemente con</p>
<p begin="00:40:32.400" end="00:40:37.079" style="s2">un con una inundación tardaron más de</p>
<p begin="00:40:35.000" end="00:40:42.760" style="s2">una semana</p>
<p begin="00:40:37.079" end="00:40:45.720" style="s2">CFE en días A veces horas tiene resuelta</p>
<p begin="00:40:42.760" end="00:40:48.240" style="s2">una emergencia y eso es gracias a que es</p>
<p begin="00:40:45.720" end="00:40:50.079" style="s2">una empresa pública entonces por eso</p>
<p begin="00:40:48.240" end="00:40:51.800" style="s2">Nosotros hemos planteado lo planteamos</p>
<p begin="00:40:50.079" end="00:40:53.760" style="s2">durante toda la campaña que el objetivo</p>
<p begin="00:40:51.800" end="00:40:58.440" style="s2">es que CFE genere</p>
<p begin="00:40:53.760" end="00:41:02.800" style="s2">54 y los privados con reglas claras el</p>
<p begin="00:40:58.440" end="00:41:06.200" style="s2">46 por. y en ese sentido vamos a</p>
<p begin="00:41:02.800" end="00:41:07.160" style="s2">trabajar entonces eh No solamente es lo</p>
<p begin="00:41:06.200" end="00:41:10.319" style="s2">que</p>
<p begin="00:41:07.160" end="00:41:12.760" style="s2">ya se invirtió en este sexenio sino que</p>
<p begin="00:41:10.319" end="00:41:16.040" style="s2">vamos a seguir invirtiendo en la</p>
<p begin="00:41:12.760" end="00:41:18.640" style="s2">generación con mecanismos financieros</p>
<p begin="00:41:16.040" end="00:41:22.920" style="s2">eh vamos a llamarle nobles que no</p>
<p begin="00:41:18.640" end="00:41:25.720" style="s2">endeudan a la empresa ni al país e y al</p>
<p begin="00:41:22.920" end="00:41:27.839" style="s2">mismo tiempo que mantengamos la certeza</p>
<p begin="00:41:25.720" end="00:41:31.440" style="s2">porque a todos Nos conviene una fe</p>
<p begin="00:41:27.839" end="00:41:34.200" style="s2">fuerte a los empresarios nacionales</p>
<p begin="00:41:31.440" end="00:41:37.480" style="s2">extranjeros al pueblo de México a todos</p>
<p begin="00:41:34.200" end="00:41:40.280" style="s2">nos conviene Entonces eh Y</p>
<p begin="00:41:37.480" end="00:41:42.480" style="s2">afortunadamente Emilia tiene la misma</p>
<p begin="00:41:40.280" end="00:41:45.560" style="s2">Concepción y además pues es una técnica</p>
<p begin="00:41:42.480" end="00:41:46.480" style="s2">de primera eh que nos va a ayudar mucho</p>
<p begin="00:41:45.560" end="00:41:49.240" style="s2">en este</p>
<p begin="00:41:46.480" end="00:41:52.880" style="s2">proceso bajo obviamente la coordinación</p>
<p begin="00:41:49.240" end="00:41:52.880" style="s2">de Luz Elena como secretaria de</p>
<p begin="00:41:54.680" end="00:42:01.440" style="s2">energía más que aumentar el presupuesto</p>
<p begin="00:41:57.240" end="00:42:01.440" style="s2">est son mecanismos que permitan que siga</p>
<p begin="00:42:01.880" end="00:42:06.680" style="s2">invirtiendo</p>
<p begin="00:42:04.440" end="00:42:10.960" style="s2">s lo de</p>
<p begin="00:42:06.680" end="00:42:13.560" style="s2">Ah A ver no nos corresponde a</p>
<p begin="00:42:10.960" end="00:42:16.240" style="s2">nosotros no me corresponde a</p>
<p begin="00:42:13.560" end="00:42:19.079" style="s2">mí para eso hay organismos</p>
<p begin="00:42:16.240" end="00:42:20.920" style="s2">internacionales Y es que primero es la</p>
<p begin="00:42:19.079" end="00:42:24.280" style="s2">transparencia como lo hemos dicho</p>
<p begin="00:42:20.920" end="00:42:26.559" style="s2">siempre que se conozca que se llegue a</p>
<p begin="00:42:24.280" end="00:42:28.119" style="s2">la última instancia jurídica en</p>
<p begin="00:42:26.559" end="00:42:30.680" style="s2">Venezuela</p>
<p begin="00:42:28.119" end="00:42:32.240" style="s2">Y si hay problemas pues no no nos</p>
<p begin="00:42:30.680" end="00:42:35.440" style="s2">corresponde a</p>
<p begin="00:42:32.240" end="00:42:38.040" style="s2">nosotros y en realidad fue una trampa si</p>
<p begin="00:42:35.440" end="00:42:41.119" style="s2">lo queremos decir porque en realidad fue</p>
<p begin="00:42:38.040" end="00:42:42.880" style="s2">a una pregunta que le hizo Ciro Gómez</p>
<p begin="00:42:41.119" end="00:42:46.880" style="s2">Leiva en una entrevista de hecho ella</p>
<p begin="00:42:42.880" end="00:42:51.160" style="s2">contesta primero y todavía le insiste en</p>
<p begin="00:42:46.880" end="00:42:52.920" style="s2">que vuelva a plantear entonces</p>
<p begin="00:42:51.160" end="00:42:56.559" style="s2">respetamos a todos y a todas Pero</p>
<p begin="00:42:52.920" end="00:42:58.520" style="s2">respetamos sobre todo eh el derecho a</p>
<p begin="00:42:56.559" end="00:43:00.640" style="s2">las y los venezolanos a decir Quiénes</p>
<p begin="00:42:58.520" end="00:43:03.920" style="s2">los gobiernan Y si hay algún problema</p>
<p begin="00:43:00.640" end="00:43:03.920" style="s2">para eso hay instituciones</p>
<p begin="00:43:04.520" end="00:43:11.440" style="s2">internacionales Rodrigo dnx noticias Sí</p>
<p begin="00:43:08.240" end="00:43:13.800" style="s2">aquí este doctora muy buenos días Eh dos</p>
<p begin="00:43:11.440" end="00:43:16.000" style="s2">preguntas rápidas la primera de ellas eh</p>
<p begin="00:43:13.800" end="00:43:17.559" style="s2">preguntarle su opinión respecto a esta</p>
<p begin="00:43:16.000" end="00:43:20.839" style="s2">concentración que se realizó el día de</p>
<p begin="00:43:17.559" end="00:43:23.319" style="s2">ayer eh afuera de del Instituto Nacional</p>
<p begin="00:43:20.839" end="00:43:26.680" style="s2">electoral eh por parte de estas personas</p>
<p begin="00:43:23.319" end="00:43:30.040" style="s2">que buscan eh o bueno que que buscaron</p>
<p begin="00:43:26.680" end="00:43:32.680" style="s2">el apoyo apoyo de los de los este de los</p>
<p begin="00:43:30.040" end="00:43:35.760" style="s2">integrantes del INE para evitar</p>
<p begin="00:43:32.680" end="00:43:37.760" style="s2">esta pues sobre representación que ellos</p>
<p begin="00:43:35.760" end="00:43:43.760" style="s2">aseguran tendrá el congreso en la</p>
<p begin="00:43:37.760" end="00:43:43.760" style="s2">próxima legislatura primero sí primero</p>
<p begin="00:43:44.200" end="00:43:47.559" style="s2">pues muy</p>
<p begin="00:43:48.760" end="00:43:52.880" style="s2">mentirosos falsarios diría</p>
<p begin="00:43:53.079" end="00:43:59.040" style="s2">incongruentes o sea tienen a la</p>
<p begin="00:43:55.119" end="00:43:59.040" style="s2">candidata del prian</p>
<p begin="00:43:59.359" end="00:44:04.960" style="s2">que salió a las no sé qué horas de la</p>
<p begin="00:44:02.000" end="00:44:08.240" style="s2">noche a decir que había ganado Y ayer</p>
<p begin="00:44:04.960" end="00:44:10.559" style="s2">reconoce que no tenía ningún</p>
<p begin="00:44:08.240" end="00:44:13.160" style="s2">elemento para decir que había ganado</p>
<p begin="00:44:10.559" end="00:44:17.760" style="s2">Entonces por qué</p>
<p begin="00:44:13.160" end="00:44:21.000" style="s2">salieron lo primero no está igual que</p>
<p begin="00:44:17.760" end="00:44:24.520" style="s2">dicen que apoyan los programas</p>
<p begin="00:44:21.000" end="00:44:28.359" style="s2">sociales y ya salió el presidente del</p>
<p begin="00:44:24.520" end="00:44:30.680" style="s2">pan a decir que su gran error</p>
<p begin="00:44:28.359" end="00:44:30.680" style="s2">fue</p>
<p begin="00:44:31.359" end="00:44:35.359" style="s2">mentir porque mintieron porque en</p>
<p begin="00:44:33.720" end="00:44:37.319" style="s2">realidad no apoyan los programas</p>
<p begin="00:44:35.359" end="00:44:41.839" style="s2">sociales Ellos están en contra de los</p>
<p begin="00:44:37.319" end="00:44:41.839" style="s2">programas de bienestar y lo dijo</p>
<p begin="00:44:42.200" end="00:44:48.800" style="s2">claramente entonces dicen una cosa y</p>
<p begin="00:44:45.079" end="00:44:51.160" style="s2">luego dicen otra luego de que 10</p>
<p begin="00:44:48.800" end="00:44:53.680" style="s2">millones de votos no no sé qué</p>
<p begin="00:44:51.160" end="00:44:57.559" style="s2">relacionado con di</p>
<p begin="00:44:53.680" end="00:45:00.839" style="s2">Bueno ya reconoció el tribunal electoral</p>
<p begin="00:44:57.559" end="00:45:02.359" style="s2">de que el cómputo distrital es tal cual</p>
<p begin="00:45:00.839" end="00:45:07.440" style="s2">lo determinó el</p>
<p begin="00:45:02.359" end="00:45:10.440" style="s2">INE ent A qué se refieren y además Cómo</p>
<p begin="00:45:07.440" end="00:45:12.040" style="s2">creerles y es lo mismo de la supuesta</p>
<p begin="00:45:10.440" end="00:45:15.599" style="s2">sobrre</p>
<p begin="00:45:12.040" end="00:45:18.200" style="s2">representación fí estaba leyendo ayer a</p>
<p begin="00:45:15.599" end="00:45:20.440" style="s2">ver Pau si está el así el cofipe tal</p>
<p begin="00:45:18.200" end="00:45:20.440" style="s2">cual</p>
<p begin="00:45:21.800" end="00:45:28.000" style="s2">viene ahorita ahora lo estaba leyendo</p>
<p begin="00:45:24.680" end="00:45:30.559" style="s2">también con Emilia Y con con luzelena</p>
<p begin="00:45:28.000" end="00:45:32.040" style="s2">viene ahí claramente Cómo deben de</p>
<p begin="00:45:30.559" end="00:45:35.160" style="s2">distribuirse los</p>
<p begin="00:45:32.040" end="00:45:37.720" style="s2">plurinominales bueno viene hasta la no</p>
<p begin="00:45:35.160" end="00:45:41.000" style="s2">viene con fórmula pero viene con letras</p>
<p begin="00:45:37.720" end="00:45:45.200" style="s2">Cuál es la fórmula que deben de</p>
<p begin="00:45:41.000" end="00:45:48.079" style="s2">utilizarse y es por partidos ellos</p>
<p begin="00:45:45.200" end="00:45:52.119" style="s2">mismos le quitaron la parte que decía</p>
<p begin="00:45:48.079" end="00:45:52.119" style="s2">coaliciones el pri se lo</p>
<p begin="00:45:53.640" end="00:45:59.160" style="s2">quitó Pero además pues eh</p>
<p begin="00:45:57.400" end="00:46:02.480" style="s2">ya ni siquiera llegaron los del Pri los</p>
<p begin="00:45:59.160" end="00:46:05.160" style="s2">del pan están muy ocupados en en otras</p>
<p begin="00:46:02.480" end="00:46:08.559" style="s2">cosas ya llegaron pues nada</p>
<p begin="00:46:05.160" end="00:46:10.440" style="s2">más el frente yo le decía en la campaña</p>
<p begin="00:46:08.559" end="00:46:13.960" style="s2">el frente</p>
<p begin="00:46:10.440" end="00:46:15.640" style="s2">cínico ya no más llegó el frente Cívico</p>
<p begin="00:46:13.960" end="00:46:19.480" style="s2">entonces</p>
<p begin="00:46:15.640" end="00:46:23.160" style="s2">Eh pues yo les diría que cuiden sus no</p>
<p begin="00:46:19.480" end="00:46:25.640" style="s2">sé cuántos votos tuvieron 16 millones</p>
<p begin="00:46:23.160" end="00:46:28.160" style="s2">que cuiden sus votos o que los van a ir</p>
<p begin="00:46:25.640" end="00:46:31.400" style="s2">perdiendo cada vez más</p>
<p begin="00:46:28.160" end="00:46:34.880" style="s2">tienen que hacer un análisis ellos de</p>
<p begin="00:46:31.400" end="00:46:36.359" style="s2">Qué pasó en la elección Por qué la gente</p>
<p begin="00:46:34.880" end="00:46:39.280" style="s2">no está de acuerdo con</p>
<p begin="00:46:36.359" end="00:46:41.240" style="s2">ellos y tiene que ver con eso con que un</p>
<p begin="00:46:39.280" end="00:46:43.880" style="s2">día dicen una cosa y otro día dicen otra</p>
<p begin="00:46:41.240" end="00:46:46.599" style="s2">cosa y con la decisión del pueblo de</p>
<p begin="00:46:43.880" end="00:46:49.760" style="s2">México de apoyar la</p>
<p begin="00:46:46.599" end="00:46:52.040" style="s2">transformación y la segunda sería eh</p>
<p begin="00:46:49.760" end="00:46:55.160" style="s2">aprovechando pues la presentación</p>
<p begin="00:46:52.040" end="00:46:58.280" style="s2">eh Ya sea usted o la próxima directora</p>
<p begin="00:46:55.160" end="00:47:01.839" style="s2">Emilia eh si tiene Ya claro algún</p>
<p begin="00:46:58.280" end="00:47:03.920" style="s2">proyecto que involucre gran presupuesto</p>
<p begin="00:47:01.839" end="00:47:06.280" style="s2">infraestructura de la CFE que tengan que</p>
<p begin="00:47:03.920" end="00:47:08.040" style="s2">ver con la transición energética un</p>
<p begin="00:47:06.280" end="00:47:10.160" style="s2">mayor apoyo a las energías verdes es</p>
<p begin="00:47:08.040" end="00:47:11.839" style="s2">decir si ya tienen más o menos</p>
<p begin="00:47:10.160" end="00:47:15.040" style="s2">vislumbrado Dónde</p>
<p begin="00:47:11.839" end="00:47:16.760" style="s2">podrían incrementar ahí este una mayor</p>
<p begin="00:47:15.040" end="00:47:19.200" style="s2">inversión para para seguir creciendo en</p>
<p begin="00:47:16.760" end="00:47:23.119" style="s2">este ramo sí estamos trabajando en ello</p>
<p begin="00:47:19.200" end="00:47:24.400" style="s2">si nos permiten hacemos ya que tengan</p>
<p begin="00:47:23.119" end="00:47:27.400" style="s2">terminado el</p>
<p begin="00:47:24.400" end="00:47:30.079" style="s2">ejercicio de planeación energética que</p>
<p begin="00:47:27.400" end="00:47:31.200" style="s2">se está desarrollando que lo puedan</p>
<p begin="00:47:30.079" end="00:47:33.880" style="s2">presentar que lo pueda presentar</p>
<p begin="00:47:31.200" end="00:47:36.480" style="s2">lucelena Emilia para que puedan</p>
<p begin="00:47:33.880" end="00:47:39.119" style="s2">ver cuáles son los planteamientos de</p>
<p begin="00:47:36.480" end="00:47:43.440" style="s2">cómo seguir aumentando la participación</p>
<p begin="00:47:39.119" end="00:47:43.440" style="s2">de las energías renovables en Comisión</p>
<p begin="00:47:45.319" end="00:47:54.480" style="s2">federala</p>
<p begin="00:47:48.280" end="00:47:54.480" style="s2">Ah Prim yot vez cuando visit</p>
<p begin="00:47:54.720" end="00:47:59.240" style="s2">launier l</p>
<p begin="00:47:57.599" end="00:48:02.280" style="s2">pues una vez que usted estuviera al</p>
<p begin="00:47:59.240" end="00:48:05.480" style="s2">frente preguntarles a ambas si se busar</p>
<p begin="00:48:02.280" end="00:48:07.319" style="s2">una paridad de género también pues ahora</p>
<p begin="00:48:05.480" end="00:48:09.000" style="s2">los puestos directivos no porque sí</p>
<p begin="00:48:07.319" end="00:48:12.119" style="s2">vemos la participación de mujeres</p>
<p begin="00:48:09.000" end="00:48:14.720" style="s2">ingenieras pero no a estos puestos</p>
<p begin="00:48:12.119" end="00:48:16.520" style="s2">grandes Pues aquí está imagínate nada</p>
<p begin="00:48:14.720" end="00:48:19.079" style="s2">menos y nada más que directora general</p>
<p begin="00:48:16.520" end="00:48:24.520" style="s2">de CFE</p>
<p begin="00:48:19.079" end="00:48:27.400" style="s2">e fíjense que a veces pasa</p>
<p begin="00:48:24.520" end="00:48:30.119" style="s2">que esta misma idea de que las mujeres</p>
<p begin="00:48:27.400" end="00:48:30.119" style="s2">no podíamos ser</p>
<p begin="00:48:30.520" end="00:48:35.760" style="s2">ingenieras hace que haya menos</p>
<p begin="00:48:33.640" end="00:48:37.880" style="s2">ingenieras que ingenieros no en CFE no</p>
<p begin="00:48:35.760" end="00:48:37.880" style="s2">sé</p>
<p begin="00:48:40.640" end="00:48:46.680" style="s2">cuántas como el 16 por de las ingenieras</p>
<p begin="00:48:45.079" end="00:48:50.160" style="s2">ingenieros en CP ya se van a mojar</p>
<p begin="00:48:46.680" end="00:48:53.200" style="s2">verdad son este ya se están mojando</p>
<p begin="00:48:50.160" end="00:48:57.799" style="s2">acérquense vamos a apachurrar no</p>
<p begin="00:48:53.200" end="00:49:00.280" style="s2">se el 16 son mujeres pero pues hay que</p>
<p begin="00:48:57.799" end="00:49:02.119" style="s2">seguir impulsando a las mujeres en estas</p>
<p begin="00:49:00.280" end="00:49:04.559" style="s2">empresas yo creo que ya lo dejamos</p>
<p begin="00:49:02.119" end="00:49:08.040" style="s2">porque se van a mojar</p>
<p begin="00:49:04.559" end="00:49:10.160" style="s2">más esta mañana con un personaje muy</p>
<p begin="00:49:08.040" end="00:49:11.400" style="s2">importante importantísimo fui a ver a mi</p>
<p begin="00:49:10.160" end="00:49:16.920" style="s2">nieto esta</p>
<p begin="00:49:11.400" end="00:49:16.920" style="s2">mañana Gracias gracias a todos y a todas</p>
<p begin="00:49:27.079" end="00:49:30.480" style="s2">en otros</p>
<p begin="00:49:28.000" end="00:49:33.079" style="s2">casos cambiamos pero nuestro</p>
<p begin="00:49:30.480" end="00:49:35.599" style="s2">reconocimiento al ingeniero bar Gracias</p>
<p begin="00:49:33.079" end="00:49:37.319" style="s2">a todos y a todas solicitamos</p>
<p begin="00:49:35.599" end="00:49:40.520" style="s2">permanezcan en sus lugares para una</p>
<p begin="00:49:37.319" end="00:49:40.520" style="s2">fotografía oficial por</p>
<p begin="00:49:55.640" end="00:49:59.680" style="s2">favor e</p>
</div>
</body>
</tt>
