<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.560" end="00:00:04.799" style="s2">tras el arresto de Ismael El Mayo</p>
<p begin="00:00:02.480" end="00:00:07.359" style="s2">sambada y de Joaquín Guzmán López hijo</p>
<p begin="00:00:04.799" end="00:00:09.800" style="s2">de Joaquín Guzmán lo era el chapo poco a</p>
<p begin="00:00:07.359" end="00:00:11.960" style="s2">poco han salido detalles a relucir</p>
<p begin="00:00:09.800" end="00:00:13.839" style="s2">incluyendo que se halló en el aeronave</p>
<p begin="00:00:11.960" end="00:00:16.279" style="s2">la que llegaron a un pequeño aeropuerto</p>
<p begin="00:00:13.839" end="00:00:18.320" style="s2">en Nuevo México sinchos para amarrar en</p>
<p begin="00:00:16.279" end="00:00:20.920" style="s2">una bolsa de tienda de conveniencia</p>
<p begin="00:00:18.320" end="00:00:22.640" style="s2">aperitivos entre ellos patatas fritas y</p>
<p begin="00:00:20.920" end="00:00:24.680" style="s2">gansitos son de las cosas que</p>
<p begin="00:00:22.640" end="00:00:27.679" style="s2">encontraron al interior de la aeronave</p>
<p begin="00:00:24.680" end="00:00:29.240" style="s2">en declaraciones a USA today un piloto</p>
<p begin="00:00:27.679" end="00:00:31.519" style="s2">que estaba en el aeropuerto donde</p>
<p begin="00:00:29.240" end="00:00:33.680" style="s2">ocurrieron los arrestos dijo que vio a</p>
<p begin="00:00:31.519" end="00:00:36.040" style="s2">un hombre que más tarde entendió que era</p>
<p begin="00:00:33.680" end="00:00:38.200" style="s2">Guzmán López descender del avión en</p>
<p begin="00:00:36.040" end="00:00:40.719" style="s2">primer lugar estrechó la mano de todos</p>
<p begin="00:00:38.200" end="00:00:43.480" style="s2">los agentes del orden que lo esperaban</p>
<p begin="00:00:40.719" end="00:00:45.480" style="s2">declaró el piloto más tarde bajo Zambada</p>
<p begin="00:00:43.480" end="00:00:47.760" style="s2">quien según el piloto fue detenido</p>
<p begin="00:00:45.480" end="00:00:50.199" style="s2">tranquilamente el sábado el abogado del</p>
<p begin="00:00:47.760" end="00:00:52.559" style="s2">Mayo Frank Pérez dijo a medios</p>
<p begin="00:00:50.199" end="00:00:55.920" style="s2">estadounidenses Incluyendo los Ángeles</p>
<p begin="00:00:52.559" end="00:00:58.000" style="s2">Times y el usa today que Zambada no se</p>
<p begin="00:00:55.920" end="00:01:00.359" style="s2">entregó ni negoció con el gobierno de</p>
<p begin="00:00:58.000" end="00:01:02.680" style="s2">Estados Unidos Joaquín Guzmán López</p>
<p begin="00:01:00.359" end="00:01:04.559" style="s2">secuestró a mi cliente lo emboscaron lo</p>
<p begin="00:01:02.680" end="00:01:06.600" style="s2">tiraron al piso y lo esposaron seis</p>
<p begin="00:01:04.559" end="00:01:09.200" style="s2">hombres vestidos con uniformes militares</p>
<p begin="00:01:06.600" end="00:01:11.400" style="s2">y Joaquín aseguró según el relato de</p>
<p begin="00:01:09.200" end="00:01:13.119" style="s2">Pérez Zambada había quedado con alguien</p>
<p begin="00:01:11.400" end="00:01:15.000" style="s2">para desayunar pero en lugar de</p>
<p begin="00:01:13.119" end="00:01:17.119" style="s2">presentarse esa persona aparecieron</p>
<p begin="00:01:15.000" end="00:01:19.159" style="s2">Guzmán López y sus ayudantes y lo</p>
<p begin="00:01:17.119" end="00:01:21.079" style="s2">agredieron a Zambada le ataron las</p>
<p begin="00:01:19.159" end="00:01:22.960" style="s2">piernas y le colocaron una bolsa negra</p>
<p begin="00:01:21.079" end="00:01:24.920" style="s2">en la cabeza luego lo metieron en la</p>
<p begin="00:01:22.960" end="00:01:27.119" style="s2">parte trasera de una camioneta y lo</p>
<p begin="00:01:24.920" end="00:01:29.520" style="s2">llevaron a una pista de aterrizaje ahí</p>
<p begin="00:01:27.119" end="00:01:32.040" style="s2">lo obligaron a subir a un avión con las</p>
<p begin="00:01:29.520" end="00:01:34.000" style="s2">piernas atadas al asiento por Joaquín le</p>
<p begin="00:01:32.040" end="00:01:36.439" style="s2">llevaron a Estados Unidos contra su</p>
<p begin="00:01:34.000" end="00:01:38.920" style="s2">voluntad las únicas personas en el avión</p>
<p begin="00:01:36.439" end="00:01:41.159" style="s2">eran el piloto Joaquín y mi cliente</p>
<p begin="00:01:38.920" end="00:01:43.720" style="s2">explicó Pérez quien detalló que el mismo</p>
<p begin="00:01:41.159" end="00:01:46.119" style="s2">Guzmán López amarró a Zambada al asiento</p>
<p begin="00:01:43.720" end="00:01:48.240" style="s2">del avión para que no pudiera escapar</p>
<p begin="00:01:46.119" end="00:01:50.320" style="s2">cuestionado sobre la acusación de Pérez</p>
<p begin="00:01:48.240" end="00:01:53.240" style="s2">Jeffrey lichman quien representa a</p>
<p begin="00:01:50.320" end="00:01:55.520" style="s2">Guzmán se limitó a decir al usa today</p>
<p begin="00:01:53.240" end="00:01:57.680" style="s2">que Pérez es libre de emplear cualquier</p>
<p begin="00:01:55.520" end="00:02:00.479" style="s2">defensa que considere oportuna para</p>
<p begin="00:01:57.680" end="00:02:03.159" style="s2">defenderse de los cargos</p>
<p begin="00:02:00.479" end="00:02:07.360" style="s2">mantente informado con El Universal y</p>
<p begin="00:02:03.159" end="00:02:07.360" style="s2">suscríbete a nuestro canal</p>
</div>
</body>
</tt>
