<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.840" end="00:00:05.839" style="s2">Joaquín Guzmán López hijo de Joaquín El</p>
<p begin="00:00:03.240" end="00:00:08.760" style="s2">Chapo Guzmán secuestró a Ismael El Mayo</p>
<p begin="00:00:05.839" end="00:00:10.800" style="s2">Zambada según una nueva declaración del</p>
<p begin="00:00:08.760" end="00:00:12.799" style="s2">abogado Frank Pérez quien habló</p>
<p begin="00:00:10.800" end="00:00:15.400" style="s2">brevemente con el medio Los Ángeles</p>
<p begin="00:00:12.799" end="00:00:17.160" style="s2">Times según Pérez Zambada fue engañado</p>
<p begin="00:00:15.400" end="00:00:19.560" style="s2">cuando lo llamaron a una reunión con</p>
<p begin="00:00:17.160" end="00:00:21.840" style="s2">Guzmán López un líder de la facción del</p>
<p begin="00:00:19.560" end="00:00:24.640" style="s2">Cártel de Sinaloa conocida como los</p>
<p begin="00:00:21.840" end="00:00:27.359" style="s2">chapitos Zambada viajaba con un ligero</p>
<p begin="00:00:24.640" end="00:00:29.080" style="s2">equipo de seguridad en el reporte Pérez</p>
<p begin="00:00:27.359" end="00:00:31.840" style="s2">dijo que su cliente fue tomado por</p>
<p begin="00:00:29.080" end="00:00:34.360" style="s2">sorpresa Zambada fue dominado por Guzmán</p>
<p begin="00:00:31.840" end="00:00:36.480" style="s2">López y sus hombres mi cliente no se</p>
<p begin="00:00:34.360" end="00:00:38.600" style="s2">rindió ni negoció ningún término con el</p>
<p begin="00:00:36.480" end="00:00:40.719" style="s2">gobierno de Estados Unidos Joaquín</p>
<p begin="00:00:38.600" end="00:00:43.440" style="s2">Guzmán López secuestró a la fuerza a mi</p>
<p begin="00:00:40.719" end="00:00:45.520" style="s2">cliente reiteró Pérez relató que fue</p>
<p begin="00:00:43.440" end="00:00:48.239" style="s2">emboscado y esposado por seis hombres</p>
<p begin="00:00:45.520" end="00:00:50.320" style="s2">con uniforme militar y Joaquín le ataron</p>
<p begin="00:00:48.239" end="00:00:52.559" style="s2">las piernas y le pusieron una bolsa</p>
<p begin="00:00:50.320" end="00:00:54.960" style="s2">negra en la cabeza luego lo arrojaron a</p>
<p begin="00:00:52.559" end="00:00:57.440" style="s2">la parte trasera de una camioneta y lo</p>
<p begin="00:00:54.960" end="00:01:00.079" style="s2">llevaron a una pista de aterrizaje ahí</p>
<p begin="00:00:57.440" end="00:01:02.359" style="s2">Joaquín lo obligó a subir a un avión la</p>
<p begin="00:01:00.079" end="00:01:04.680" style="s2">ató de piernas al asiento y lo trajo a</p>
<p begin="00:01:02.359" end="00:01:07.040" style="s2">Estados Unidos en contra de su voluntad</p>
<p begin="00:01:04.680" end="00:01:10.119" style="s2">antes de New York Times mencionó que</p>
<p begin="00:01:07.040" end="00:01:12.280" style="s2">Guzmán López engañó al mayo Y al hacerlo</p>
<p begin="00:01:10.119" end="00:01:14.119" style="s2">también pudo haber aumentado sus propias</p>
<p begin="00:01:12.280" end="00:01:16.240" style="s2">posibilidades de obtener un trato</p>
<p begin="00:01:14.119" end="00:01:18.560" style="s2">favorable para él y su hermano más</p>
<p begin="00:01:16.240" end="00:01:20.720" style="s2">cercano Ovidio Guzmán López quien Ya</p>
<p begin="00:01:18.560" end="00:01:23.079" style="s2">está bajo custodia Federal de Estados</p>
<p begin="00:01:20.720" end="00:01:25.320" style="s2">Unidos El Mayo fue detenido junto al</p>
<p begin="00:01:23.079" end="00:01:26.920" style="s2">hijo del Chapo en Texas luego de que una</p>
<p begin="00:01:25.320" end="00:01:29.240" style="s2">aeronave aterrizó en un pequeño</p>
<p begin="00:01:26.920" end="00:01:33.520" style="s2">aeropuerto municipal a las afueras del</p>
<p begin="00:01:29.240" end="00:01:33.520" style="s2">El Paso indico al Times</p>
</div>
</body>
</tt>
