<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:03.679" style="s2">el gobernador de Sonora Alfonso durazo</p>
<p begin="00:00:02.080" end="00:00:05.759" style="s2">montaña aseguró que el aeronave que</p>
<p begin="00:00:03.679" end="00:00:07.560" style="s2">trasladó a Ismael El Mayo Zambada y</p>
<p begin="00:00:05.759" end="00:00:09.240" style="s2">Joaquín Guzmán López hijo del Chapo no</p>
<p begin="00:00:07.560" end="00:00:10.840" style="s2">salió del aeropuerto de Hermosillo</p>
<p begin="00:00:09.240" end="00:00:12.639" style="s2">comentó que las hipótesis se han ido</p>
<p begin="00:00:10.840" end="00:00:14.599" style="s2">despejando y la información respecto al</p>
<p begin="00:00:12.639" end="00:00:15.799" style="s2">tema cada vez es más clara partiendo de</p>
<p begin="00:00:14.599" end="00:00:17.800" style="s2">lo que han dado a conocer las</p>
<p begin="00:00:15.799" end="00:00:19.800" style="s2">autoridades americanas y ya se puede</p>
<p begin="00:00:17.800" end="00:00:21.359" style="s2">concluir que la aeronave no despegó de</p>
<p begin="00:00:19.800" end="00:00:27.519" style="s2">Hermosillo la</p>
<p begin="00:00:21.359" end="00:00:31.679" style="s2">eh aeronave No despegó de Hermosillo de</p>
<p begin="00:00:27.519" end="00:00:34.680" style="s2">aquí despegó una aeronave y las las</p>
<p begin="00:00:31.679" end="00:00:38.320" style="s2">características de la aeronave que</p>
<p begin="00:00:34.680" end="00:00:42.559" style="s2">informan las autoridades americanas</p>
<p begin="00:00:38.320" end="00:00:46.480" style="s2">llevaban a los dos eh personajes que ya</p>
<p begin="00:00:42.559" end="00:00:50.399" style="s2">han mencionado de manera reiterada los</p>
<p begin="00:00:46.480" end="00:00:53.960" style="s2">medios simple y sencillamente son eh</p>
<p begin="00:00:50.399" end="00:00:58.160" style="s2">distintas las características técnicas</p>
<p begin="00:00:53.960" end="00:01:00.760" style="s2">una es una avioneta de monomotor y la</p>
<p begin="00:00:58.160" end="00:01:04.000" style="s2">que llega a Estados Unidos es una</p>
<p begin="00:01:00.760" end="00:01:06.040" style="s2">avioneta eh bimotor la investigación</p>
<p begin="00:01:04.000" end="00:01:07.600" style="s2">está en proceso y la propia autoridad</p>
<p begin="00:01:06.040" end="00:01:09.400" style="s2">Federal ha abierto una carpeta de</p>
<p begin="00:01:07.600" end="00:01:11.240" style="s2">investigación según información que ya</p>
<p begin="00:01:09.400" end="00:01:13.240" style="s2">es del dominio público externo sin</p>
<p begin="00:01:11.240" end="00:01:14.799" style="s2">embargo recomendó esperar a que la</p>
<p begin="00:01:13.240" end="00:01:16.759" style="s2">propia autoridad Federal comparta</p>
<p begin="00:01:14.799" end="00:01:18.560" style="s2">información concluyente y fide digna Más</p>
<p begin="00:01:16.759" end="00:01:21.119" style="s2">allá de las hipótesis iniciales que</p>
<p begin="00:01:18.560" end="00:01:23.280" style="s2">involucran a Hermosillo dijo que está en</p>
<p begin="00:01:21.119" end="00:01:24.880" style="s2">contacto con autoridades federales y</p>
<p begin="00:01:23.280" end="00:01:26.920" style="s2">están colaborando en la medida de lo</p>
<p begin="00:01:24.880" end="00:01:28.680" style="s2">posible para consolidar los elementos</p>
<p begin="00:01:26.920" end="00:01:30.400" style="s2">que ya forman parte de la carpeta de</p>
<p begin="00:01:28.680" end="00:01:32.119" style="s2">investigación el gobierno gobernador</p>
<p begin="00:01:30.400" end="00:01:34.479" style="s2">también aseguró que no hay indicios en</p>
<p begin="00:01:32.119" end="00:01:36.159" style="s2">Sonora de que haya alguna reubicación o</p>
<p begin="00:01:34.479" end="00:01:38.680" style="s2">enfrentamiento de organizaciones</p>
<p begin="00:01:36.159" end="00:01:40.479" style="s2">criminales a causa de esas aprensiones</p>
<p begin="00:01:38.680" end="00:01:42.680" style="s2">por las autoridades</p>
<p begin="00:01:40.479" end="00:01:45.200" style="s2">estadounidenses mantente informado con</p>
<p begin="00:01:42.680" end="00:01:48.200" style="s2">El Universal y suscríbete a nuestro</p>
<p begin="00:01:45.200" end="00:01:48.200" style="s2">canal</p>
</div>
</body>
</tt>
