<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.160" end="00:00:05.480" style="s2">la jueza anti Burton encargada del caso</p>
<p begin="00:00:03.040" end="00:00:08.120" style="s2">de Ismael El Mayo Zambada en El Paso</p>
<p begin="00:00:05.480" end="00:00:10.200" style="s2">Texas ordenó este 31 de Julio que el</p>
<p begin="00:00:08.120" end="00:00:11.840" style="s2">cofundador del Cártel de Sinaloa</p>
<p begin="00:00:10.200" end="00:00:14.120" style="s2">permanezca en prisión sin derecho a</p>
<p begin="00:00:11.840" end="00:00:16.000" style="s2">fianza Burton señaló que no existen</p>
<p begin="00:00:14.120" end="00:00:17.800" style="s2">condiciones o combinaciones de</p>
<p begin="00:00:16.000" end="00:00:19.439" style="s2">condiciones de puesta en libertad que</p>
<p begin="00:00:17.800" end="00:00:21.880" style="s2">garanticen razonablemente la</p>
<p begin="00:00:19.439" end="00:00:24.199" style="s2">comparecencia del acusado o la seguridad</p>
<p begin="00:00:21.880" end="00:00:26.279" style="s2">de la comunidad por su parte la defensa</p>
<p begin="00:00:24.199" end="00:00:28.560" style="s2">del Mayo Indicó que no impugnará la</p>
<p begin="00:00:26.279" end="00:00:30.720" style="s2">decisión del gobierno la jueza también</p>
<p begin="00:00:28.560" end="00:00:32.640" style="s2">Indicó que el acusado contará con una</p>
<p begin="00:00:30.720" end="00:00:35.200" style="s2">oportunidad razonable para tener</p>
<p begin="00:00:32.640" end="00:00:37.160" style="s2">consultas privadas con su abogado sanada</p>
<p begin="00:00:35.200" end="00:00:39.559" style="s2">García quien eludió a las autoridades</p>
<p begin="00:00:37.160" end="00:00:41.399" style="s2">estadounidenses durante años se declaró</p>
<p begin="00:00:39.559" end="00:00:43.600" style="s2">inocente la semana pasada de las</p>
<p begin="00:00:41.399" end="00:00:45.960" style="s2">distintas acusaciones de narcotráfico y</p>
<p begin="00:00:43.600" end="00:00:47.920" style="s2">fue arrestado sin derecho a fianza el</p>
<p begin="00:00:45.960" end="00:00:50.320" style="s2">cofundador del Cártel de Sinaloa fue</p>
<p begin="00:00:47.920" end="00:00:52.879" style="s2">detenido junto con Joaquín Guzmán López</p>
<p begin="00:00:50.320" end="00:00:55.280" style="s2">hijo del Chapo al aterrizar su aeronave</p>
<p begin="00:00:52.879" end="00:00:57.280" style="s2">en un aeropuerto privado cerca del paso</p>
<p begin="00:00:55.280" end="00:00:59.480" style="s2">Zambada se quedó en Texas mientras que</p>
<p begin="00:00:57.280" end="00:01:01.280" style="s2">Guzmán López fue trasladado a Chicago</p>
<p begin="00:00:59.480" end="00:01:03.239" style="s2">donde se declaró No culpable de los</p>
<p begin="00:01:01.280" end="00:01:05.600" style="s2">cargos de los que lo acusan el abogado</p>
<p begin="00:01:03.239" end="00:01:07.320" style="s2">del Mayo Frank Pérez acusó a Guzmán</p>
<p begin="00:01:05.600" end="00:01:08.880" style="s2">López de traicionar a su cliente y</p>
<p begin="00:01:07.320" end="00:01:10.960" style="s2">secuestrarlo para entregarlo a</p>
<p begin="00:01:08.880" end="00:01:13.080" style="s2">autoridades estadounidenses en lo que</p>
<p begin="00:01:10.960" end="00:01:16.960" style="s2">presuntamente sería un acuerdo del hijo</p>
<p begin="00:01:13.080" end="00:01:16.960" style="s2">del Chapo para beneficiarse de su</p>
<p begin="00:01:19.720" end="00:01:27.479" style="s2">condena mantente informado con El</p>
<p begin="00:01:22.280" end="00:01:27.479" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
