<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.040" end="00:00:03.280" style="s2">el hijo de Joaquín El Chapo Guzmán</p>
<p begin="00:00:01.480" end="00:00:04.759" style="s2">Joaquín Guzmán López tuvo su primera</p>
<p begin="00:00:03.280" end="00:00:06.359" style="s2">audiencia en una corte Federal de</p>
<p begin="00:00:04.759" end="00:00:08.320" style="s2">Chicago donde declaró que padece</p>
<p begin="00:00:06.359" end="00:00:10.320" style="s2">problemas de tiroides y de la presión El</p>
<p begin="00:00:08.320" end="00:00:12.120" style="s2">Chapito o el gerero Moreno compareció</p>
<p begin="00:00:10.320" end="00:00:13.559" style="s2">tras ser arrestado el jueves pasado a su</p>
<p begin="00:00:12.120" end="00:00:15.400" style="s2">llegada a Estados Unidos junto con</p>
<p begin="00:00:13.559" end="00:00:17.600" style="s2">Ismael El Mayo Zambada quien quedó</p>
<p begin="00:00:15.400" end="00:00:19.920" style="s2">detenido en El Paso Texas Guzmán López</p>
<p begin="00:00:17.600" end="00:00:21.880" style="s2">de 38 años se declaró No culpable de los</p>
<p begin="00:00:19.920" end="00:00:24.000" style="s2">cargos relacionados con narcotráfico que</p>
<p begin="00:00:21.880" end="00:00:25.880" style="s2">se le imputan declinó la asistencia de</p>
<p begin="00:00:24.000" end="00:00:27.519" style="s2">un intérprete en español y contestó en</p>
<p begin="00:00:25.880" end="00:00:29.560" style="s2">inglés a las preguntas que le hizo la</p>
<p begin="00:00:27.519" end="00:00:31.800" style="s2">jueza Sharon Coleman tras señalar que</p>
<p begin="00:00:29.560" end="00:00:33.200" style="s2">hablaba inglés fluido y dijo además a la</p>
<p begin="00:00:31.800" end="00:00:35.879" style="s2">corte que está en tratamiento por</p>
<p begin="00:00:33.200" end="00:00:37.960" style="s2">problemas en la tiroides y presión alta</p>
<p begin="00:00:35.879" end="00:00:39.879" style="s2">al finalizar la audiencia a su abogado</p>
<p begin="00:00:37.960" end="00:00:41.800" style="s2">Jeffrey lichman reconoció en un</p>
<p begin="00:00:39.879" end="00:00:43.559" style="s2">encuentro con periodistas que su cliente</p>
<p begin="00:00:41.800" end="00:00:45.960" style="s2">podría enfrentar la pena de muerte de</p>
<p begin="00:00:43.559" end="00:00:48.160" style="s2">acuerdo con CNN Aunque el estado de</p>
<p begin="00:00:45.960" end="00:00:50.760" style="s2">Illinois donde está Chicago la abolió en</p>
<p begin="00:00:48.160" end="00:00:52.879" style="s2">2011 podría ser trasladado a otro estado</p>
<p begin="00:00:50.760" end="00:00:54.920" style="s2">para el juicio lichman fue también</p>
<p begin="00:00:52.879" end="00:00:57.559" style="s2">abogado de Guzmán lo era cofundador del</p>
<p begin="00:00:54.920" end="00:00:59.160" style="s2">Cártel de Sinaloa a finales de 1980</p>
<p begin="00:00:57.559" end="00:01:01.000" style="s2">junto al Mayo Zambada porqueen el</p>
<p begin="00:00:59.160" end="00:01:03.079" style="s2">gobierno de estado Unidos ofrece una</p>
<p begin="00:01:01.000" end="00:01:05.199" style="s2">recompensa de 15 millones de dólares</p>
<p begin="00:01:03.079" end="00:01:06.720" style="s2">según ha trascendido en medios y no ha</p>
<p begin="00:01:05.199" end="00:01:08.960" style="s2">sido confirmado por autoridades</p>
<p begin="00:01:06.720" end="00:01:10.799" style="s2">estadounidenses el arresto de Zambada se</p>
<p begin="00:01:08.960" end="00:01:12.320" style="s2">debió presuntamente a una traición del</p>
<p begin="00:01:10.799" end="00:01:13.720" style="s2">Chapito quien habría negociado</p>
<p begin="00:01:12.320" end="00:01:15.960" style="s2">previamente con el gobierno</p>
<p begin="00:01:13.720" end="00:01:17.720" style="s2">estadounidense Guzmán López permanece</p>
<p begin="00:01:15.960" end="00:01:19.600" style="s2">preso en Chicago sin derecho a fianza y</p>
<p begin="00:01:17.720" end="00:01:21.640" style="s2">su próxima audiencia fue fijada para el</p>
<p begin="00:01:19.600" end="00:01:24.400" style="s2">30 de</p>
<p begin="00:01:21.640" end="00:01:29.680" style="s2">septiembre mantente informado con El</p>
<p begin="00:01:24.400" end="00:01:29.680" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
