<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:04.040" style="s2">después de que Frank Pérez abogado de</p>
<p begin="00:00:02.000" end="00:00:06.359" style="s2">Ismael Zambada García afirmara que</p>
<p begin="00:00:04.040" end="00:00:07.559" style="s2">Joaquín Guzmán López traicionó y entregó</p>
<p begin="00:00:06.359" end="00:00:10.080" style="s2">a su cliente a la justicia</p>
<p begin="00:00:07.559" end="00:00:12.360" style="s2">estadounidense José Luis González mesa</p>
<p begin="00:00:10.080" end="00:00:14.519" style="s2">defensor legal de Joaquín Guzmán Loera</p>
<p begin="00:00:12.360" end="00:00:16.240" style="s2">aseguró a la periodista susena Uresti</p>
<p begin="00:00:14.519" end="00:00:17.760" style="s2">que el hijo del Chapo y el Mayo se</p>
<p begin="00:00:16.240" end="00:00:19.840" style="s2">entregaron voluntariamente a las</p>
<p begin="00:00:17.760" end="00:00:22.279" style="s2">autoridades luego de que el defensor de</p>
<p begin="00:00:19.840" end="00:00:24.240" style="s2">sanada García afirmara que Guzmán López</p>
<p begin="00:00:22.279" end="00:00:26.279" style="s2">le tendió una trampa al cofundador del</p>
<p begin="00:00:24.240" end="00:00:28.439" style="s2">Cártel de Sinaloa González mesa</p>
<p begin="00:00:26.279" end="00:00:30.160" style="s2">compartió una carta en la que especificó</p>
<p begin="00:00:28.439" end="00:00:32.239" style="s2">que la relación entre las familias de</p>
<p begin="00:00:30.160" end="00:00:33.520" style="s2">los dos capos siempre ha sido cordial y</p>
<p begin="00:00:32.239" end="00:00:35.680" style="s2">señaló que en su entrega a las</p>
<p begin="00:00:33.520" end="00:00:37.320" style="s2">autoridades Ninguno de los detenidos fue</p>
<p begin="00:00:35.680" end="00:00:39.960" style="s2">presionado pues su decisión fue</p>
<p begin="00:00:37.320" end="00:00:41.320" style="s2">voluntaria hace aproximadamente 4 años</p>
<p begin="00:00:39.960" end="00:00:43.360" style="s2">se iniciaron pláticas con las</p>
<p begin="00:00:41.320" end="00:00:45.120" style="s2">autoridades norteamericanas sobre la</p>
<p begin="00:00:43.360" end="00:00:47.280" style="s2">posibilidad de entrega voluntaria por</p>
<p begin="00:00:45.120" end="00:00:49.199" style="s2">parte del grupo pláticas que culminaron</p>
<p begin="00:00:47.280" end="00:00:51.280" style="s2">con la entrega de Joaquín Guzmán López e</p>
<p begin="00:00:49.199" end="00:00:53.280" style="s2">Ismael Mario sambata García En días</p>
<p begin="00:00:51.280" end="00:00:55.440" style="s2">pasados al entregarse voluntariamente</p>
<p begin="00:00:53.280" end="00:00:57.399" style="s2">sin presión alguna escribió José Luis</p>
<p begin="00:00:55.440" end="00:00:59.320" style="s2">González tras la audiencia de Guzmán</p>
<p begin="00:00:57.399" end="00:01:01.760" style="s2">López en la que se declaró No culpable</p>
<p begin="00:00:59.320" end="00:01:03.719" style="s2">de los de tráfico de drogas posesión de</p>
<p begin="00:01:01.760" end="00:01:05.760" style="s2">armas y lavado de dinero su abogado</p>
<p begin="00:01:03.719" end="00:01:07.640" style="s2">Jeffrey lichman también habló con la</p>
<p begin="00:01:05.760" end="00:01:09.759" style="s2">prensa y desmintió las afirmaciones de</p>
<p begin="00:01:07.640" end="00:01:11.600" style="s2">Frank Pérez pues aseguró que el hijo del</p>
<p begin="00:01:09.759" end="00:01:13.720" style="s2">Chapo no está siendo acusado de</p>
<p begin="00:01:11.600" end="00:01:15.520" style="s2">secuestro y que no hay absolutamente</p>
<p begin="00:01:13.720" end="00:01:17.759" style="s2">ningún acuerdo de cooperación con el</p>
<p begin="00:01:15.520" end="00:01:20.400" style="s2">gobierno</p>
<p begin="00:01:17.759" end="00:01:25.759" style="s2">estadounidense mantente informado con El</p>
<p begin="00:01:20.400" end="00:01:25.759" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
