<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.040" end="00:00:04.600" style="s2">Ismael el mayo sambada cofundador del</p>
<p begin="00:00:02.200" end="00:00:06.279" style="s2">Cártel de Sinaloa Se declaró Inocente de</p>
<p begin="00:00:04.600" end="00:00:08.480" style="s2">todos los cargos en el tribunal Federal</p>
<p begin="00:00:06.279" end="00:00:10.519" style="s2">de El Paso Texas según reportó Los</p>
<p begin="00:00:08.480" end="00:00:12.519" style="s2">Angeles Times de acuerdo con el medio</p>
<p begin="00:00:10.519" end="00:00:14.879" style="s2">estadounidense un abogado que representa</p>
<p begin="00:00:12.519" end="00:00:17.119" style="s2">a Zambada dijo que su cliente compareció</p>
<p begin="00:00:14.879" end="00:00:19.359" style="s2">ante el tribunal Federal en El Paso este</p>
<p begin="00:00:17.119" end="00:00:21.600" style="s2">viernes 26 de julio por la mañana y se</p>
<p begin="00:00:19.359" end="00:00:23.800" style="s2">declaró Inocente de los cargos de drogas</p>
<p begin="00:00:21.600" end="00:00:26.279" style="s2">lavado de dinero y armas Según el</p>
<p begin="00:00:23.800" end="00:00:28.080" style="s2">abogado Frank Pérez su cliente no cruzó</p>
<p begin="00:00:26.279" end="00:00:30.199" style="s2">la frontera en avión voluntariamente</p>
<p begin="00:00:28.080" end="00:00:32.200" style="s2">como han sugerido algunos informes sino</p>
<p begin="00:00:30.199" end="00:00:34.160" style="s2">que fue entregado contra su voluntad la</p>
<p begin="00:00:32.200" end="00:00:35.680" style="s2">captura despierta particular interés</p>
<p begin="00:00:34.160" end="00:00:37.600" style="s2">porque ocurre a tres meses de que</p>
<p begin="00:00:35.680" end="00:00:39.520" style="s2">sucedan las elecciones presidenciales en</p>
<p begin="00:00:37.600" end="00:00:41.840" style="s2">Estados Unidos donde el tráfico de</p>
<p begin="00:00:39.520" end="00:00:44.440" style="s2">fentanilo desde México y el poder de los</p>
<p begin="00:00:41.840" end="00:00:46.239" style="s2">cárteles mexicanos ha sido un tema clave</p>
<p begin="00:00:44.440" end="00:00:48.120" style="s2">junto a El Mayo también fue detenido</p>
<p begin="00:00:46.239" end="00:00:50.039" style="s2">Joaquín Guzmán López otro de los hijos</p>
<p begin="00:00:48.120" end="00:00:52.199" style="s2">de Joaquín El Chapo Guzmán cofundador</p>
<p begin="00:00:50.039" end="00:00:54.160" style="s2">del Cártel de Sinaloa El fiscal general</p>
<p begin="00:00:52.199" end="00:00:56.039" style="s2">de Estados Unidos merrick Garland</p>
<p begin="00:00:54.160" end="00:00:57.480" style="s2">declaró esta mañana que ambos detenidos</p>
<p begin="00:00:56.039" end="00:00:59.399" style="s2">comparecerán ante un juez en los</p>
<p begin="00:00:57.480" end="00:01:00.680" style="s2">próximos días y aseguró no van a</p>
<p begin="00:00:59.399" end="00:01:02.680" style="s2">descansar hasta que aquellas</p>
<p begin="00:01:00.680" end="00:01:04.479" style="s2">organizaciones criminales y sus líderes</p>
<p begin="00:01:02.680" end="00:01:07.840" style="s2">que envenenan a las comunidades</p>
<p begin="00:01:04.479" end="00:01:10.720" style="s2">respondan ante la justicia mantente</p>
<p begin="00:01:07.840" end="00:01:14.200" style="s2">informado con El Universal y suscríbete</p>
<p begin="00:01:10.720" end="00:01:14.200" style="s2">a nuestro canal</p>
</div>
</body>
</tt>
