<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.160" end="00:00:04.319" style="s2">la tarde del jueves 25 de Julio se</p>
<p begin="00:00:02.080" end="00:00:06.560" style="s2">reportó la detención del narcotraficante</p>
<p begin="00:00:04.319" end="00:00:09.280" style="s2">cofundador del Cártel de Sinaloa Ismael</p>
<p begin="00:00:06.560" end="00:00:10.759" style="s2">El Mayo Zambada en Texas Estados Unidos</p>
<p begin="00:00:09.280" end="00:00:13.080" style="s2">de acuerdo con la agencia de noticias</p>
<p begin="00:00:10.759" end="00:00:14.639" style="s2">reuters Zambada García se encuentra bajo</p>
<p begin="00:00:13.080" end="00:00:16.240" style="s2">custodia de Estados Unidos la</p>
<p begin="00:00:14.639" end="00:00:18.119" style="s2">información fue confirmada por dos</p>
<p begin="00:00:16.240" end="00:00:19.640" style="s2">Fuentes familiarizadas con la operación</p>
<p begin="00:00:18.119" end="00:00:21.519" style="s2">de acuerdo con la ficha de la DEA El</p>
<p begin="00:00:19.640" end="00:00:23.560" style="s2">Mayo era buscado y se ofrecía una</p>
<p begin="00:00:21.519" end="00:00:25.480" style="s2">recompensa de hasta 15 millones dólares</p>
<p begin="00:00:23.560" end="00:00:27.439" style="s2">por información que llevara a su captura</p>
<p begin="00:00:25.480" end="00:00:28.920" style="s2">oriundo de Culiacán Sinaloa desde hace</p>
<p begin="00:00:27.439" end="00:00:30.810" style="s2">décadas era requerido por las</p>
<p begin="00:00:28.920" end="00:00:33.079" style="s2">autoridades Norte</p>
<p begin="00:00:30.810" end="00:00:35.520" style="s2">[Música]</p>
<p begin="00:00:33.079" end="00:00:40.680" style="s2">Aléjate de las fake news y mantente</p>
<p begin="00:00:35.520" end="00:00:40.680" style="s2">informado suscríbete a nuestro canal</p>
</div>
</body>
</tt>
