<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.040" end="00:00:04.120" style="s2">Ismael El Mayo Zambada cofundador del</p>
<p begin="00:00:02.200" end="00:00:06.080" style="s2">Cártel de Sinaloa fue arrestado en El</p>
<p begin="00:00:04.120" end="00:00:08.280" style="s2">Paso Texas en un importante golpe al</p>
<p begin="00:00:06.080" end="00:00:10.200" style="s2">narcotráfico el señor del sombrero como</p>
<p begin="00:00:08.280" end="00:00:12.000" style="s2">también se le conoce enfrenta cuatro</p>
<p begin="00:00:10.200" end="00:00:14.120" style="s2">casos judiciales en Estados Unidos que</p>
<p begin="00:00:12.000" end="00:00:16.119" style="s2">podrían unificarse a nivel Federal con</p>
<p begin="00:00:14.120" end="00:00:18.920" style="s2">penas que podrían dejarlo encarcelado de</p>
<p begin="00:00:16.119" end="00:00:21.519" style="s2">por vida en Texas Zambada enfrenta 38</p>
<p begin="00:00:18.920" end="00:00:23.640" style="s2">cargos desde 2012 junto con otros 23</p>
<p begin="00:00:21.519" end="00:00:26.240" style="s2">capos incluyendo narcotráfico y</p>
<p begin="00:00:23.640" end="00:00:28.800" style="s2">asesinato en Nueva York la fiscalía lo</p>
<p begin="00:00:26.240" end="00:00:31.240" style="s2">acusa de liderar el cártel de Sinaloa y</p>
<p begin="00:00:28.800" end="00:00:33.399" style="s2">traficar cocaína heroína metanfetaminas</p>
<p begin="00:00:31.240" end="00:00:35.559" style="s2">marihuana y fentanilo además de</p>
<p begin="00:00:33.399" end="00:00:37.440" style="s2">contratar sicarios para actos violentos</p>
<p begin="00:00:35.559" end="00:00:39.760" style="s2">en el distrito de Columbia fue acusado</p>
<p begin="00:00:37.440" end="00:00:41.960" style="s2">en 2002 junto a su hijo Vicente y su</p>
<p begin="00:00:39.760" end="00:00:44.640" style="s2">mano derecha Javier Torres Félix por</p>
<p begin="00:00:41.960" end="00:00:47.199" style="s2">conspiración para traficar cocaína desde</p>
<p begin="00:00:44.640" end="00:00:49.680" style="s2">1992 en California enfrenta cuatro</p>
<p begin="00:00:47.199" end="00:00:52.559" style="s2">cargos desde 2014 junto a sus hijos</p>
<p begin="00:00:49.680" end="00:00:54.600" style="s2">Ismael Zambada y cairos e Ismael Zambada</p>
<p begin="00:00:52.559" end="00:00:56.760" style="s2">Imperial por conspirar por traficar</p>
<p begin="00:00:54.600" end="00:01:00.440" style="s2">grandes cantidades de drogas en Estados</p>
<p begin="00:00:56.760" end="00:01:00.440" style="s2">Unidos desde 2005</p>
<p begin="00:01:01.519" end="00:01:08.159" style="s2">mantente informado con El Universal y</p>
<p begin="00:01:04.000" end="00:01:08.159" style="s2">suscríbete a nuestro canal</p>
</div>
</body>
</tt>
