<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:04.319" style="s2">luego de que se reportara la detención</p>
<p begin="00:00:01.880" end="00:00:06.600" style="s2">de Ismael El Mayo Zambada junto con</p>
<p begin="00:00:04.319" end="00:00:08.480" style="s2">Joaquín Guzmán López hijo de Joaquín El</p>
<p begin="00:00:06.600" end="00:00:10.080" style="s2">Chapo Guzmán se han viralizado dos</p>
<p begin="00:00:08.480" end="00:00:11.960" style="s2">imágenes de avionetas en las que</p>
<p begin="00:00:10.080" end="00:00:14.440" style="s2">presuntamente habrían viajado antes de</p>
<p begin="00:00:11.960" end="00:00:16.920" style="s2">su captura el 25 de Julio día de la</p>
<p begin="00:00:14.440" end="00:00:18.520" style="s2">detención la agencia de noticias F</p>
<p begin="00:00:16.920" end="00:00:20.039" style="s2">reportó que agentes armados de la</p>
<p begin="00:00:18.520" end="00:00:22.560" style="s2">oficina de aduanas y protección</p>
<p begin="00:00:20.039" end="00:00:24.480" style="s2">fronteriza de Estados Unidos custodiaba</p>
<p begin="00:00:22.560" end="00:00:26.960" style="s2">el avión privado sin matrícula en el que</p>
<p begin="00:00:24.480" end="00:00:28.760" style="s2">fueron detenidos El Mayo Zambada líder y</p>
<p begin="00:00:26.960" end="00:00:31.160" style="s2">cofundador del Cártel de Sinaloa y</p>
<p begin="00:00:28.760" end="00:00:33.160" style="s2">Joaquín Guzmán López alías el gerero dos</p>
<p begin="00:00:31.160" end="00:00:35.520" style="s2">de Los Capos del narco más buscados por</p>
<p begin="00:00:33.160" end="00:00:37.960" style="s2">aquel país según pudo constatar F el</p>
<p begin="00:00:35.520" end="00:00:39.719" style="s2">avión del tipo bestcraft King Air era</p>
<p begin="00:00:37.960" end="00:00:42.000" style="s2">custodiado en el aeropuerto privado de</p>
<p begin="00:00:39.719" end="00:00:44.200" style="s2">Santa Teresa Nuevo México cerca de la</p>
<p begin="00:00:42.000" end="00:00:46.000" style="s2">frontera con México sin embargo durante</p>
<p begin="00:00:44.200" end="00:00:48.239" style="s2">la conferencia matutina del presidente</p>
<p begin="00:00:46.000" end="00:00:50.160" style="s2">Andrés Manuel López Obrador Rosa Isela</p>
<p begin="00:00:48.239" end="00:00:52.239" style="s2">Rodríguez titular de la Secretaría de</p>
<p begin="00:00:50.160" end="00:00:53.680" style="s2">Seguridad y protección ciudadana dio a</p>
<p begin="00:00:52.239" end="00:00:55.719" style="s2">conocer un informe del Instituto</p>
<p begin="00:00:53.680" end="00:00:58.559" style="s2">Nacional de Migración sobre el Plan de</p>
<p begin="00:00:55.719" end="00:01:01.000" style="s2">vuelo de una avioneta con matrícula n84</p>
<p begin="00:00:58.559" end="00:01:02.960" style="s2">54z de la aeropuerto de Hermosillo</p>
<p begin="00:01:01.000" end="00:01:05.760" style="s2">Sonora ayer a las</p>
<p begin="00:01:02.960" end="00:01:07.040" style="s2">7:55 la aeronave describió solo era</p>
<p begin="00:01:05.760" end="00:01:09.680" style="s2">tripulada por el ciudadano</p>
<p begin="00:01:07.040" end="00:01:12.040" style="s2">estadounidense Larry Curtis Parker con</p>
<p begin="00:01:09.680" end="00:01:15.040" style="s2">un destino a Santa Teresa el paso en</p>
<p begin="00:01:12.040" end="00:01:18.119" style="s2">Texas de aquí salió uno allá llegaron</p>
<p begin="00:01:15.040" end="00:01:20.840" style="s2">tres veremos Cuál es la información</p>
<p begin="00:01:18.119" end="00:01:23.600" style="s2">precisa de este caso nada más de aquí</p>
<p begin="00:01:20.840" end="00:01:27.439" style="s2">salió lar par Nada más sale es</p>
<p begin="00:01:23.600" end="00:01:30.640" style="s2">información que todavía con los videos</p>
<p begin="00:01:27.439" end="00:01:33.560" style="s2">tenemos que corroborar Entonces está</p>
<p begin="00:01:30.640" end="00:01:35.640" style="s2">en proceso la investigación en México y</p>
<p begin="00:01:33.560" end="00:01:39.320" style="s2">también allá pero los que les acabo de</p>
<p begin="00:01:35.640" end="00:01:43.799" style="s2">informar eso es con este la información</p>
<p begin="00:01:39.320" end="00:01:47.040" style="s2">precisa que da migración que da Aquí</p>
<p begin="00:01:43.799" end="00:01:49.399" style="s2">también la agencia Federal de</p>
<p begin="00:01:47.040" end="00:01:51.520" style="s2">aeronáutica adelante secretaria entonces</p>
<p begin="00:01:49.399" end="00:01:54.640" style="s2">Todavía no podemos confirmar si fue una</p>
<p begin="00:01:51.520" end="00:01:57.159" style="s2">entrega o una captura</p>
<p begin="00:01:54.640" end="00:01:58.880" style="s2">exactamente en tanto soledad durazo</p>
<p begin="00:01:57.159" end="00:02:00.479" style="s2">periodista sonorense presentó la</p>
<p begin="00:01:58.880" end="00:02:02.079" style="s2">supuesta aeronave en la que habían</p>
<p begin="00:02:00.479" end="00:02:03.920" style="s2">llegado ambos capos mexicanos a</p>
<p begin="00:02:02.079" end="00:02:05.799" style="s2">territorio estadounidense según el</p>
<p begin="00:02:03.920" end="00:02:08.039" style="s2">número de matrícula que dio el gobierno</p>
<p begin="00:02:05.799" end="00:02:10.039" style="s2">mexicano sin embargo señaló algunas</p>
<p begin="00:02:08.039" end="00:02:12.920" style="s2">inconsistencias como la matrícula y</p>
<p begin="00:02:10.039" end="00:02:15.480" style="s2">comparó ambas imágenes que no</p>
<p begin="00:02:12.920" end="00:02:20.879" style="s2">coincidían mantente informado con El</p>
<p begin="00:02:15.480" end="00:02:20.879" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
