<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:04.400" style="s2">la virtual presidenta electa Claudia</p>
<p begin="00:00:01.920" end="00:00:06.720" style="s2">Shin B pardo consideró como positiva la</p>
<p begin="00:00:04.400" end="00:00:09.000" style="s2">detención de Ismael El Mayo Zambada y</p>
<p begin="00:00:06.720" end="00:00:10.840" style="s2">Joaquín Guzmán López líderes del Cártel</p>
<p begin="00:00:09.000" end="00:00:13.040" style="s2">de Sinaloa por autoridad de Estados</p>
<p begin="00:00:10.840" end="00:00:15.040" style="s2">Unidos pero reclamó que en su momento no</p>
<p begin="00:00:13.040" end="00:00:17.359" style="s2">fue informado el gobierno de México en</p>
<p begin="00:00:15.040" end="00:00:19.199" style="s2">una breve entrevista Shin pidió esperar</p>
<p begin="00:00:17.359" end="00:00:21.000" style="s2">a conocer la información que manda el</p>
<p begin="00:00:19.199" end="00:00:23.000" style="s2">gobierno de Estados Unidos para saber</p>
<p begin="00:00:21.000" end="00:00:25.279" style="s2">qué fue lo que pasó en el aseguramiento</p>
<p begin="00:00:23.000" end="00:00:27.119" style="s2">de estos dos Capos del narcotráfico pero</p>
<p begin="00:00:25.279" end="00:00:30.039" style="s2">es positivo doctora la detención de</p>
<p begin="00:00:27.119" end="00:00:33.040" style="s2">estos capos Pues sí estaban este</p>
<p begin="00:00:30.039" end="00:00:36.079" style="s2">perseguidos ellos pero participó el en</p>
<p begin="00:00:33.040" end="00:00:38.600" style="s2">este caso Parece que fue el FBI entonces</p>
<p begin="00:00:36.079" end="00:00:41.039" style="s2">hay que esperar más informa Gracias la</p>
<p begin="00:00:38.600" end="00:00:43.320" style="s2">mañana de este 26 de julio la secretaria</p>
<p begin="00:00:41.039" end="00:00:45.120" style="s2">de seguridad Rosa Isela Rodríguez dijo</p>
<p begin="00:00:43.320" end="00:00:47.360" style="s2">que el gobierno de México no participó</p>
<p begin="00:00:45.120" end="00:00:49.399" style="s2">en la captura del Mayo y Joaquín Guzmán</p>
<p begin="00:00:47.360" end="00:00:51.480" style="s2">López y que no tenían información para</p>
<p begin="00:00:49.399" end="00:00:53.480" style="s2">determinar si se trataba de una entrega</p>
<p begin="00:00:51.480" end="00:00:56.000" style="s2">o captura de los líderes de esa</p>
<p begin="00:00:53.480" end="00:00:58.120" style="s2">organización criminal El Mayo Zambada</p>
<p begin="00:00:56.000" end="00:01:00.120" style="s2">Era uno de Los Capos del narcotráfico</p>
<p begin="00:00:58.120" end="00:01:02.199" style="s2">más buscados por ser el cofundador del</p>
<p begin="00:01:00.120" end="00:01:04.720" style="s2">Cártel de Sinaloa y se ofrecía una</p>
<p begin="00:01:02.199" end="00:01:06.680" style="s2">recompensa de hasta 15 millones dó por</p>
<p begin="00:01:04.720" end="00:01:08.720" style="s2">información que condujera a su arresto</p>
<p begin="00:01:06.680" end="00:01:10.360" style="s2">el gobierno de Estados Unidos informó</p>
<p begin="00:01:08.720" end="00:01:12.280" style="s2">que fue detenido junto con Joaquín</p>
<p begin="00:01:10.360" end="00:01:14.400" style="s2">Guzmán López que forma parte de la</p>
<p begin="00:01:12.280" end="00:01:17.600" style="s2">facción de los chapitos hijos de Joaquín</p>
<p begin="00:01:14.400" end="00:01:17.600" style="s2">Guzmán lo era el</p>
<p begin="00:01:17.880" end="00:01:25.640" style="s2">chapo mantente informado con El</p>
<p begin="00:01:20.479" end="00:01:25.640" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
