<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:04.400" style="s2">el cofundador del Cártel de Sinaloa</p>
<p begin="00:00:02.000" end="00:00:06.480" style="s2">Ismael el mayayo Zambada comparecerá el</p>
<p begin="00:00:04.400" end="00:00:08.639" style="s2">próximo primero de agosto ante la jueza</p>
<p begin="00:00:06.480" end="00:00:11.000" style="s2">Federal de distrito kathlen cardón en el</p>
<p begin="00:00:08.639" end="00:00:12.960" style="s2">tribunal Federal del paso según muestran</p>
<p begin="00:00:11.000" end="00:00:15.320" style="s2">los registros estadounidenses El capo</p>
<p begin="00:00:12.960" end="00:00:17.039" style="s2">detenido este 25 de Julio fue reasignado</p>
<p begin="00:00:15.320" end="00:00:19.119" style="s2">a cardón por el juez de distrito</p>
<p begin="00:00:17.039" end="00:00:21.080" style="s2">estadounidense Frank Montalvo ambos</p>
<p begin="00:00:19.119" end="00:00:23.000" style="s2">jueces están en el paso el abogado de</p>
<p begin="00:00:21.080" end="00:00:24.519" style="s2">Dallas Frank Pérez presentó una</p>
<p begin="00:00:23.000" end="00:00:26.519" style="s2">notificación de comparecencia para</p>
<p begin="00:00:24.519" end="00:00:28.439" style="s2">Zambada lo que significa que lo está</p>
<p begin="00:00:26.519" end="00:00:31.119" style="s2">representando de acuerdo con el medio de</p>
<p begin="00:00:28.439" end="00:00:33.280" style="s2">comunicación El Paso time la jueza Ann</p>
<p begin="00:00:31.119" end="00:00:35.000" style="s2">berton ordenó que sambada permanezca</p>
<p begin="00:00:33.280" end="00:00:36.960" style="s2">detenido sin derecho a fianza en la</p>
<p begin="00:00:35.000" end="00:00:38.680" style="s2">audiencia del viernes según consta en</p>
<p begin="00:00:36.960" end="00:00:40.360" style="s2">los registros judiciales se había</p>
<p begin="00:00:38.680" end="00:00:42.480" style="s2">programado una audiencia de lectura de</p>
<p begin="00:00:40.360" end="00:00:44.480" style="s2">cargos y detención para el miércoles 31</p>
<p begin="00:00:42.480" end="00:00:46.840" style="s2">de Julio a las 11 de la mañana en El</p>
<p begin="00:00:44.480" end="00:00:48.559" style="s2">Paso sin embargo sanada renunció a su</p>
<p begin="00:00:46.840" end="00:00:50.320" style="s2">derecho a comparecer ante el tribunal</p>
<p begin="00:00:48.559" end="00:00:52.160" style="s2">para la audiencia de lectura de cargos y</p>
<p begin="00:00:50.320" end="00:00:54.680" style="s2">detención los registros muestran que</p>
<p begin="00:00:52.160" end="00:00:56.440" style="s2">berton presidió la audiencia este 26 de</p>
<p begin="00:00:54.680" end="00:00:58.559" style="s2">julio y presidirá la audiencia de</p>
<p begin="00:00:56.440" end="00:01:01.920" style="s2">acusación formal y detención de sambada</p>
<p begin="00:00:58.559" end="00:01:01.920" style="s2">la próxima semana</p>
<p begin="00:01:03.039" end="00:01:09.720" style="s2">mantente informado con El Universal y</p>
<p begin="00:01:05.560" end="00:01:09.720" style="s2">suscríbete a nuestro canal</p>
</div>
</body>
</tt>
