<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:04.200" style="s2">según registros del buró Federal de</p>
<p begin="00:00:02.000" end="00:00:06.120" style="s2">prisiones Joaquín Guzmán López hijo de</p>
<p begin="00:00:04.200" end="00:00:08.200" style="s2">El Chapo Guzmán fue encarcelado en la</p>
<p begin="00:00:06.120" end="00:00:10.679" style="s2">Correccional Metropolitana de seguridad</p>
<p begin="00:00:08.200" end="00:00:12.920" style="s2">administrativa de Chicago Estados Unidos</p>
<p begin="00:00:10.679" end="00:00:14.559" style="s2">a esa cárcel para estadías cortas llegó</p>
<p begin="00:00:12.920" end="00:00:17.119" style="s2">en septiembre del año pasado su hermano</p>
<p begin="00:00:14.559" end="00:00:18.920" style="s2">Ovidio Guzmán López tras ser extraditado</p>
<p begin="00:00:17.119" end="00:00:20.800" style="s2">a los Estados Unidos para enfrentar la</p>
<p begin="00:00:18.920" end="00:00:22.760" style="s2">justicia de ese país por tráfico de</p>
<p begin="00:00:20.800" end="00:00:24.760" style="s2">fentanilo de acuerdo con The New York</p>
<p begin="00:00:22.760" end="00:00:27.039" style="s2">Times se espera que en los próximos días</p>
<p begin="00:00:24.760" end="00:00:29.080" style="s2">Joaquín Guzmán López comparezca ante un</p>
<p begin="00:00:27.039" end="00:00:31.039" style="s2">juez medios como el Times y The Wall</p>
<p begin="00:00:29.080" end="00:00:33.239" style="s2">Street journal han dicho que engañó a</p>
<p begin="00:00:31.039" end="00:00:35.440" style="s2">Ismael El Mayo Zambada para entregarlo a</p>
<p begin="00:00:33.239" end="00:00:36.920" style="s2">las autoridades en suelo estadounidense</p>
<p begin="00:00:35.440" end="00:00:38.879" style="s2">también a falta de más detalles</p>
<p begin="00:00:36.920" end="00:00:40.879" style="s2">oficiales sobre la detención de Zambada</p>
<p begin="00:00:38.879" end="00:00:43.079" style="s2">según explicó aap un funcionario</p>
<p begin="00:00:40.879" end="00:00:44.960" style="s2">estadounidense El Mayo fue entregado</p>
<p begin="00:00:43.079" end="00:00:47.600" style="s2">para volar a Texas donde fue arrestado</p>
<p begin="00:00:44.960" end="00:00:49.399" style="s2">con Guzmán López en Chicago Guzmán López</p>
<p begin="00:00:47.600" end="00:00:51.399" style="s2">enfrenta más de una docena de cargos</p>
<p begin="00:00:49.399" end="00:00:53.160" style="s2">entre ellos narcotráfico lavado de</p>
<p begin="00:00:51.399" end="00:00:55.480" style="s2">dinero y por formar parte de una</p>
<p begin="00:00:53.160" end="00:00:57.800" style="s2">organización criminal el New York Times</p>
<p begin="00:00:55.480" end="00:01:00.239" style="s2">asegura que además el propio Zambada que</p>
<p begin="00:00:57.800" end="00:01:01.399" style="s2">nunca había sido arrestado llevaba TR a</p>
<p begin="00:01:00.239" end="00:01:03.160" style="s2">negociando con autoridades</p>
<p begin="00:01:01.399" end="00:01:06.280" style="s2">estadounidenses su entrega sin haber</p>
<p begin="00:01:03.160" end="00:01:06.280" style="s2">llegado todavía a un</p>
<p begin="00:01:07.720" end="00:01:15.439" style="s2">acuerdo mantente informado con El</p>
<p begin="00:01:10.240" end="00:01:15.439" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
