<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:04.400" style="s2">el presidente estadounidense Joe biden</p>
<p begin="00:00:02.320" end="00:00:06.759" style="s2">celebró la detención de Ismael El Mayo</p>
<p begin="00:00:04.400" end="00:00:08.440" style="s2">Zambada y de Joaquín Guzmán López uno de</p>
<p begin="00:00:06.759" end="00:00:10.960" style="s2">los hijos del Chapo Guzmán por</p>
<p begin="00:00:08.440" end="00:00:12.920" style="s2">significar un golpe al cártel de Sinaloa</p>
<p begin="00:00:10.960" end="00:00:15.320" style="s2">que describió como una de las empresas</p>
<p begin="00:00:12.920" end="00:00:16.920" style="s2">más mortales del mundo demasiadas vidas</p>
<p begin="00:00:15.320" end="00:00:18.720" style="s2">de nuestro ciudadanos se han perdido</p>
<p begin="00:00:16.920" end="00:00:20.439" style="s2">ante el azote del fentanilo muchas</p>
<p begin="00:00:18.720" end="00:00:22.080" style="s2">familias Se han roto y están sufriendo</p>
<p begin="00:00:20.439" end="00:00:24.000" style="s2">por esa droga destructiva mi</p>
<p begin="00:00:22.080" end="00:00:25.840" style="s2">administración continuará haciendo todo</p>
<p begin="00:00:24.000" end="00:00:27.880" style="s2">lo posible para que los narcotraficantes</p>
<p begin="00:00:25.840" end="00:00:30.720" style="s2">rindan cuentas y para salvar la vida de</p>
<p begin="00:00:27.880" end="00:00:32.960" style="s2">los estadounidenses indicó Estados</p>
<p begin="00:00:30.720" end="00:00:35.440" style="s2">Unidos detuvo en Texas a Ismael El Mayo</p>
<p begin="00:00:32.960" end="00:00:37.200" style="s2">Zambada líder y cofundador del Cártel de</p>
<p begin="00:00:35.440" end="00:00:39.160" style="s2">Sinaloa quien era buscado por las</p>
<p begin="00:00:37.200" end="00:00:41.360" style="s2">autoridades de dicho país desde hace</p>
<p begin="00:00:39.160" end="00:00:42.719" style="s2">décadas y tenía una recompensa de 15</p>
<p begin="00:00:41.360" end="00:00:45.039" style="s2">millones de dólares según el</p>
<p begin="00:00:42.719" end="00:00:46.480" style="s2">departamento de Justicia junto a Zambada</p>
<p begin="00:00:45.039" end="00:00:48.120" style="s2">se arrestó también a Joaquín Guzmán</p>
<p begin="00:00:46.480" end="00:00:50.000" style="s2">López uno de los hijos de Joaquín El</p>
<p begin="00:00:48.120" end="00:00:52.399" style="s2">Chapo Guzmán El fiscal general de</p>
<p begin="00:00:50.000" end="00:00:54.239" style="s2">Estados Unidos marick Garland Indicó que</p>
<p begin="00:00:52.399" end="00:00:56.000" style="s2">ambos detenidos comparecerán ante un</p>
<p begin="00:00:54.239" end="00:00:57.840" style="s2">juez en los próximos días también dijo</p>
<p begin="00:00:56.000" end="00:00:59.960" style="s2">que Zambada se enfrenta a cargos de</p>
<p begin="00:00:57.840" end="00:01:01.760" style="s2">tráfico de diversas drogas así como del</p>
<p begin="00:00:59.960" end="00:01:04.119" style="s2">delitos de tráfico de armas lavado de</p>
<p begin="00:01:01.760" end="00:01:05.840" style="s2">dinero de asesinato y de secuestro</p>
<p begin="00:01:04.119" end="00:01:07.960" style="s2">mientras que Guzmán López tendrá que</p>
<p begin="00:01:05.840" end="00:01:10.720" style="s2">responder a cargos de tráfico de cocaína</p>
<p begin="00:01:07.960" end="00:01:12.439" style="s2">fentanilo heroína y metanfetaminas el</p>
<p begin="00:01:10.720" end="00:01:13.920" style="s2">fiscal aseguró que no van a descansar</p>
<p begin="00:01:12.439" end="00:01:16.159" style="s2">Hasta que aquellas organizaciones</p>
<p begin="00:01:13.920" end="00:01:20.080" style="s2">criminales y sus líderes que envenenan a</p>
<p begin="00:01:16.159" end="00:01:20.080" style="s2">las comunidades respondan ante la</p>
<p begin="00:01:20.400" end="00:01:28.119" style="s2">justicia mantente informado con El</p>
<p begin="00:01:22.960" end="00:01:28.119" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
