<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:03.280" style="s2">una de las tantas historias que se</p>
<p begin="00:00:01.439" end="00:00:04.960" style="s2">cuentan sobre el Mayo Zambada es el</p>
<p begin="00:00:03.280" end="00:00:06.640" style="s2">relacionado con la supuesta ocasión que</p>
<p begin="00:00:04.960" end="00:00:08.599" style="s2">envió un presente a Paco Stanley durante</p>
<p begin="00:00:06.640" end="00:00:10.400" style="s2">el programa pacatelas estee extracto de</p>
<p begin="00:00:08.599" end="00:00:12.799" style="s2">video se hizo todavía más viral el año</p>
<p begin="00:00:10.400" end="00:00:14.559" style="s2">pasado debido a la docuserie el show</p>
<p begin="00:00:12.799" end="00:00:16.199" style="s2">crónica de un asesinato en donde</p>
<p begin="00:00:14.559" end="00:00:17.880" style="s2">aparecen testimonios de personajes</p>
<p begin="00:00:16.199" end="00:00:19.560" style="s2">políticos empresariales y del</p>
<p begin="00:00:17.880" end="00:00:21.359" style="s2">espectáculo en torno a la vida y muerte</p>
<p begin="00:00:19.560" end="00:00:22.800" style="s2">del conductor este relato tiene más</p>
<p begin="00:00:21.359" end="00:00:24.480" style="s2">preguntas que respuestas Pues hay</p>
<p begin="00:00:22.800" end="00:00:26.599" style="s2">quienes aseguran que el Mayo estaba</p>
<p begin="00:00:24.480" end="00:00:28.160" style="s2">entre el público asistente sin embargo</p>
<p begin="00:00:26.599" end="00:00:30.320" style="s2">esto nunca fue confirmado por las</p>
<p begin="00:00:28.160" end="00:00:31.960" style="s2">autoridades la tarde de este 2 5 de</p>
<p begin="00:00:30.320" end="00:00:34.079" style="s2">Julio fue detenido en Texas Estados</p>
<p begin="00:00:31.960" end="00:00:36.320" style="s2">Unidos el narcotraficante Ismael El Mayo</p>
<p begin="00:00:34.079" end="00:00:38.559" style="s2">Zambada cofundador del Cártel de Sinaloa</p>
<p begin="00:00:36.320" end="00:00:40.239" style="s2">en Texas Estados Unidos autoridades de</p>
<p begin="00:00:38.559" end="00:00:42.000" style="s2">seguridad en México y la administración</p>
<p begin="00:00:40.239" end="00:00:44.000" style="s2">de control de drogas confirmaron a El</p>
<p begin="00:00:42.000" end="00:00:46.039" style="s2">Universal la detención del capo así como</p>
<p begin="00:00:44.000" end="00:00:48.879" style="s2">de Joaquín Guzmán López hijo de Joaquín</p>
<p begin="00:00:46.039" end="00:00:51.480" style="s2">Archivaldo Guzmán lo era el</p>
<p begin="00:00:48.879" end="00:00:56.760" style="s2">chapo mantente informado con El</p>
<p begin="00:00:51.480" end="00:00:56.760" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
