<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:05.120" style="s2">el narcotraficante Ismael Mario Zambada</p>
<p begin="00:00:02.200" end="00:00:07.120" style="s2">García El Mayo o el señor del sombrero</p>
<p begin="00:00:05.120" end="00:00:09.160" style="s2">líder del Cártel del Pacífico También</p>
<p begin="00:00:07.120" end="00:00:11.840" style="s2">conocido como Cártel de Sinaloa y</p>
<p begin="00:00:09.160" end="00:00:14.120" style="s2">Joaquín Guzmán López el güero hijo del</p>
<p begin="00:00:11.840" end="00:00:16.440" style="s2">Chapo Guzmán fueron arrestados este</p>
<p begin="00:00:14.120" end="00:00:18.400" style="s2">jueves 25 de Julio en El Paso Texas</p>
<p begin="00:00:16.440" end="00:00:21.720" style="s2">confirmó el departamento de justicia de</p>
<p begin="00:00:18.400" end="00:00:24.720" style="s2">Estados Unidos El Mayo de 76 años y</p>
<p begin="00:00:21.720" end="00:00:26.599" style="s2">Guzmán lo era de 38 enfrentan múltiples</p>
<p begin="00:00:24.720" end="00:00:28.439" style="s2">cargos por dirigir las operaciones del</p>
<p begin="00:00:26.599" end="00:00:31.199" style="s2">Cártel incluyendo sus redes de</p>
<p begin="00:00:28.439" end="00:00:32.880" style="s2">fabricación y tráfico de fent Nilo en un</p>
<p begin="00:00:31.199" end="00:00:35.040" style="s2">comunicado el fiscal general de Estados</p>
<p begin="00:00:32.880" end="00:00:37.280" style="s2">Unidos merry Garland manifestó que el</p>
<p begin="00:00:35.040" end="00:00:39.200" style="s2">Mayo y Guzmán López se suman a una lista</p>
<p begin="00:00:37.280" end="00:00:41.480" style="s2">de líderes y Asociados del Cártel de</p>
<p begin="00:00:39.200" end="00:00:43.719" style="s2">Sinaloa que el departamento de Justicia</p>
<p begin="00:00:41.480" end="00:00:45.640" style="s2">está responsabilizando la cual incluye</p>
<p begin="00:00:43.719" end="00:00:48.039" style="s2">al cofundador del Cártel Joaquín Guzmán</p>
<p begin="00:00:45.640" end="00:00:51.079" style="s2">Loera y a su otro hijo Ovidio Guzmán</p>
<p begin="00:00:48.039" end="00:00:52.760" style="s2">López el ratón supuesto líder del Cártel</p>
<p begin="00:00:51.079" end="00:00:55.320" style="s2">así como al jefe de seguridad de los</p>
<p begin="00:00:52.760" end="00:00:57.879" style="s2">chapitos Néstor Isidro Pérez Salas el</p>
<p begin="00:00:55.320" end="00:00:59.960" style="s2">Nini El diario de Wall Street journal</p>
<p begin="00:00:57.879" end="00:01:02.000" style="s2">dio a conocer que El Mayo Zambada fue en</p>
<p begin="00:00:59.960" end="00:01:04.400" style="s2">engañado para volar a Texas y capturado</p>
<p begin="00:01:02.000" end="00:01:06.080" style="s2">al aterrizar por agentes estadounidenses</p>
<p begin="00:01:04.400" end="00:01:08.400" style="s2">después de que un miembro de alto Rango</p>
<p begin="00:01:06.080" end="00:01:11.360" style="s2">del Cártel de Sinaloa le mintió para que</p>
<p begin="00:01:08.400" end="00:01:13.640" style="s2">volara esa entidad según funcionarios</p>
<p begin="00:01:11.360" end="00:01:16.119" style="s2">mexicanos y estadounidenses dice el</p>
<p begin="00:01:13.640" end="00:01:18.799" style="s2">medio Guzmán López estaba en el mismo</p>
<p begin="00:01:16.119" end="00:01:20.759" style="s2">avión y también fue arrestado el reporte</p>
<p begin="00:01:18.799" end="00:01:22.759" style="s2">de Wall Street journal indica que</p>
<p begin="00:01:20.759" end="00:01:24.840" style="s2">Zambada creyó que iba a inspeccionar</p>
<p begin="00:01:22.759" end="00:01:26.880" style="s2">supuestas pistas clandestinas en México</p>
<p begin="00:01:24.840" end="00:01:28.840" style="s2">pero en vez de eso voló a Texas se</p>
<p begin="00:01:26.880" end="00:01:30.520" style="s2">detalla que la operación conjunta de la</p>
<p begin="00:01:28.840" end="00:01:32.240" style="s2">oficina de investig ligaciones del</p>
<p begin="00:01:30.520" end="00:01:34.920" style="s2">departamento de seguridad nacional y el</p>
<p begin="00:01:32.240" end="00:01:36.759" style="s2">FBI duró varios meses minutos antes de</p>
<p begin="00:01:34.920" end="00:01:38.720" style="s2">que el departamento de Justicia diera a</p>
<p begin="00:01:36.759" end="00:01:40.479" style="s2">conocer la información Fuentes del</p>
<p begin="00:01:38.720" end="00:01:42.600" style="s2">Gobierno Federal mexicano señalaron que</p>
<p begin="00:01:40.479" end="00:01:44.759" style="s2">el Mayo uno de los más buscados por</p>
<p begin="00:01:42.600" end="00:01:46.560" style="s2">Estados Unidos y quien padece diabetes</p>
<p begin="00:01:44.759" end="00:01:49.320" style="s2">se entregó con Guzmán López a las</p>
<p begin="00:01:46.560" end="00:01:50.960" style="s2">autoridades estadounidenses en mayo la</p>
<p begin="00:01:49.320" end="00:01:53.320" style="s2">administración de control de drogas de</p>
<p begin="00:01:50.960" end="00:01:55.600" style="s2">Estados Unidos afirmó que el señor del</p>
<p begin="00:01:53.320" end="00:01:57.799" style="s2">sombrero también llamado El M grande o</p>
<p begin="00:01:55.600" end="00:02:00.159" style="s2">El Padrino no gozaba de buena salud en</p>
<p begin="00:01:57.799" end="00:02:02.360" style="s2">su evaluación anual de las drogas</p>
<p begin="00:02:00.159" end="00:02:04.320" style="s2">originario de Culiacán Sinaloa nunca</p>
<p begin="00:02:02.360" end="00:02:06.680" style="s2">pudo ser detenido en México y siempre se</p>
<p begin="00:02:04.320" end="00:02:08.160" style="s2">manejó con bajo perfil durante años se</p>
<p begin="00:02:06.680" end="00:02:10.239" style="s2">mantuvo en la lista de los 10</p>
<p begin="00:02:08.160" end="00:02:12.280" style="s2">delincuentes más buscados por la DEA que</p>
<p begin="00:02:10.239" end="00:02:14.680" style="s2">ofrecían una recompensa de 15 millones</p>
<p begin="00:02:12.280" end="00:02:17.080" style="s2">de dólares por información que ayudara a</p>
<p begin="00:02:14.680" end="00:02:19.280" style="s2">dar con su paradero El Mayo Queen nunca</p>
<p begin="00:02:17.080" end="00:02:21.280" style="s2">ha pisado la cárcel es requerido por el</p>
<p begin="00:02:19.280" end="00:02:23.440" style="s2">gobierno de Estados Unidos por al menos</p>
<p begin="00:02:21.280" end="00:02:25.280" style="s2">cinco acusaciones de tráfico de drogas</p>
<p begin="00:02:23.440" end="00:02:30.720" style="s2">radicadas en cortes de los estados de</p>
<p begin="00:02:25.280" end="00:02:33.400" style="s2">Illinois Texas California y Nueva York</p>
<p begin="00:02:30.720" end="00:02:37.640" style="s2">mantente informado con El Universal y</p>
<p begin="00:02:33.400" end="00:02:37.640" style="s2">suscríbete a nuestro canal</p>
</div>
</body>
</tt>
