<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:03.679" style="s2">una infinidad de memes creativos fue lo</p>
<p begin="00:00:02.159" end="00:00:05.960" style="s2">que dejó la noticia de la captura de</p>
<p begin="00:00:03.679" end="00:00:07.520" style="s2">Ismael El Mayo Zambada en Estados Unidos</p>
<p begin="00:00:05.960" end="00:00:09.240" style="s2">Como sucede en cada hecho que marca</p>
<p begin="00:00:07.520" end="00:00:10.880" style="s2">tendencia en la política seguridad</p>
<p begin="00:00:09.240" end="00:00:12.880" style="s2">nacional en lo deportivo o en la</p>
<p begin="00:00:10.880" end="00:00:14.839" style="s2">farándula la creatividad y el buen humor</p>
<p begin="00:00:12.880" end="00:00:17.119" style="s2">mexicano no dejaron pasar la oportunidad</p>
<p begin="00:00:14.839" end="00:00:18.840" style="s2">de sacar a relucir una extensa baraja de</p>
<p begin="00:00:17.119" end="00:00:21.039" style="s2">memes que aluden a la captura del</p>
<p begin="00:00:18.840" end="00:00:22.960" style="s2">legendario capo fundador y líder del</p>
<p begin="00:00:21.039" end="00:00:24.320" style="s2">Cártel de Sinaloa Zambada era buscado</p>
<p begin="00:00:22.960" end="00:00:26.080" style="s2">por las autoridades mexicanas y</p>
<p begin="00:00:24.320" end="00:00:27.439" style="s2">estadounidenses debido a los múltiples</p>
<p begin="00:00:26.080" end="00:00:29.279" style="s2">delitos que supuestamente se le</p>
<p begin="00:00:27.439" end="00:00:31.920" style="s2">atribuyen el departamento de estado de</p>
<p begin="00:00:29.279" end="00:00:35.640" style="s2">Estados Unidos ofrecía 15 millones dó a</p>
<p begin="00:00:31.920" end="00:00:35.640" style="s2">cambio de información que llevara a su</p>
<p begin="00:00:35.920" end="00:00:43.920" style="s2">localización mantente informado con El</p>
<p begin="00:00:38.640" end="00:00:43.920" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
