<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.199" end="00:00:04.279" style="s2">luego de que se confirmara la detención</p>
<p begin="00:00:01.839" end="00:00:06.080" style="s2">de Ismael El Mayo Zambada su nombre ha</p>
<p begin="00:00:04.279" end="00:00:08.080" style="s2">ganado notable prominencia en las redes</p>
<p begin="00:00:06.080" end="00:00:10.080" style="s2">sociales en paralelo las plataformas</p>
<p begin="00:00:08.080" end="00:00:11.960" style="s2">musicales han registrado un aumento en</p>
<p begin="00:00:10.080" end="00:00:13.920" style="s2">la popularidad de los corridos dedicados</p>
<p begin="00:00:11.960" end="00:00:16.520" style="s2">a este capo sinaluense en servicios de</p>
<p begin="00:00:13.920" end="00:00:18.279" style="s2">streaming como Spotify y YouTube estos</p>
<p begin="00:00:16.520" end="00:00:19.560" style="s2">temas han comenzado a ocupar posiciones</p>
<p begin="00:00:18.279" end="00:00:21.359" style="s2">destacadas en varias listas de</p>
<p begin="00:00:19.560" end="00:00:22.760" style="s2">reproducción las listas incluyen una</p>
<p begin="00:00:21.359" end="00:00:24.800" style="s2">variedad de canciones que hacen</p>
<p begin="00:00:22.760" end="00:00:26.800" style="s2">referencia al capo y también al cártel</p>
<p begin="00:00:24.800" end="00:00:29.359" style="s2">de Sinaloa entre las composiciones que</p>
<p begin="00:00:26.800" end="00:00:31.160" style="s2">destacan se encuentran el MZ de Los</p>
<p begin="00:00:29.359" end="00:00:33.760" style="s2">Tucanes de</p>
<p begin="00:00:31.160" end="00:00:38.200" style="s2">lo buscan por todos</p>
<p begin="00:00:33.760" end="00:00:41.000" style="s2">lados y el hombre ni está</p>
<p begin="00:00:38.200" end="00:00:42.920" style="s2">escondido Los amigos del M grande de</p>
<p begin="00:00:41.000" end="00:00:45.920" style="s2">Roberto Tapia</p>
<p begin="00:00:42.920" end="00:00:45.920" style="s2">elito</p>
<p begin="00:00:48.079" end="00:00:56.840" style="s2">fial el más poderoso entonado por el</p>
<p begin="00:00:52.239" end="00:00:56.840" style="s2">fantasma estos Unidos</p>
<p begin="00:01:00.239" end="00:01:05.240" style="s2">muy tranquilo el árbol del Mayo de Ariel</p>
<p begin="00:01:03.480" end="00:01:08.080" style="s2">Camacho el</p>
<p begin="00:01:05.240" end="00:01:11.759" style="s2">dinero da</p>
<p begin="00:01:08.080" end="00:01:15.360" style="s2">poder pero no compra una</p>
<p begin="00:01:11.759" end="00:01:20.079" style="s2">vida y el m grande entonada por valentí</p>
<p begin="00:01:15.360" end="00:01:24.990" style="s2">Elizalde buscaban al Eme grande andan</p>
<p begin="00:01:20.079" end="00:01:26.640" style="s2">detrás de esa fiera y los</p>
<p begin="00:01:24.990" end="00:01:29.240" style="s2">[Música]</p>
<p begin="00:01:26.640" end="00:01:34.600" style="s2">perros mantente informado con el</p>
<p begin="00:01:29.240" end="00:01:34.600" style="s2">universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
