<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.560" style="s2">Ken Salazar embajador de Estados Unidos</p>
<p begin="00:00:02.240" end="00:00:06.480" style="s2">en México destacó el arresto en Texas de</p>
<p begin="00:00:04.560" end="00:00:08.599" style="s2">los narcotraficantes Ismael el mayayo</p>
<p begin="00:00:06.480" end="00:00:10.880" style="s2">Zambada y Joaquín Guzmán López hijo de</p>
<p begin="00:00:08.599" end="00:00:13.080" style="s2">El Chapo Guzmán y confirmó que Ovidio</p>
<p begin="00:00:10.880" end="00:00:15.040" style="s2">sigue en custodia en Estados Unidos</p>
<p begin="00:00:13.080" end="00:00:16.760" style="s2">Salazar declaró que el trabajo entre</p>
<p begin="00:00:15.040" end="00:00:18.960" style="s2">México y Estados Unidos contra el</p>
<p begin="00:00:16.760" end="00:00:21.000" style="s2">flagelo del fentanilo es una de las</p>
<p begin="00:00:18.960" end="00:00:23.519" style="s2">principales prioridades de seguridad el</p>
<p begin="00:00:21.000" end="00:00:25.359" style="s2">arresto de Ismael Zambada García El Mayo</p>
<p begin="00:00:23.519" end="00:00:26.920" style="s2">y Joaquín Guzmán López es un golpe</p>
<p begin="00:00:25.359" end="00:00:28.519" style="s2">directo en nuestros esfuerzos para</p>
<p begin="00:00:26.920" end="00:00:30.640" style="s2">desmantelar las organizaciones</p>
<p begin="00:00:28.519" end="00:00:32.480" style="s2">criminales transnacionales que fomentan</p>
<p begin="00:00:30.640" end="00:00:34.719" style="s2">el veneno de las drogas sintéticas que</p>
<p begin="00:00:32.480" end="00:00:37.120" style="s2">matan a tanta de nuestra gente y generan</p>
<p begin="00:00:34.719" end="00:00:38.800" style="s2">violencia en las comunidades declaró</p>
<p begin="00:00:37.120" end="00:00:40.719" style="s2">también aseguró que se continuará con</p>
<p begin="00:00:38.800" end="00:00:42.480" style="s2">los esfuerzos de colaboración con México</p>
<p begin="00:00:40.719" end="00:00:44.520" style="s2">en materia de seguridad incluyendo la</p>
<p begin="00:00:42.480" end="00:00:46.719" style="s2">lucha contra el fentanilo el tráfico de</p>
<p begin="00:00:44.520" end="00:00:48.480" style="s2">armas y los traficantes de personas en</p>
<p begin="00:00:46.719" end="00:00:50.600" style="s2">la lucha para brindar seguridad a los</p>
<p begin="00:00:48.480" end="00:00:51.960" style="s2">pueblos de Estados Unidos y de México</p>
<p begin="00:00:50.600" end="00:00:53.680" style="s2">por último agradeció al presidente</p>
<p begin="00:00:51.960" end="00:00:55.480" style="s2">Andrés Manuel López Obrador y a su</p>
<p begin="00:00:53.680" end="00:00:57.520" style="s2">equipo por los esfuerzos que han llevado</p>
<p begin="00:00:55.480" end="00:01:00.000" style="s2">a la captura de los conocidos criminales</p>
<p begin="00:00:57.520" end="00:01:02.280" style="s2">como Rafael Caro Quintero Ovidio Guzmán</p>
<p begin="00:01:00.000" end="00:01:04.439" style="s2">López y nestor Isidro Pérez alas alias</p>
<p begin="00:01:02.280" end="00:01:06.240" style="s2">El Nini en los que soldados y marinos</p>
<p begin="00:01:04.439" end="00:01:07.720" style="s2">mexicanos han perdido la vida en la</p>
<p begin="00:01:06.240" end="00:01:10.360" style="s2">lucha contra las organizaciones</p>
<p begin="00:01:07.720" end="00:01:10.360" style="s2">criminales</p>
<p begin="00:01:11.680" end="00:01:16.400" style="s2">transnacionales mantente informado con</p>
<p begin="00:01:13.840" end="00:01:19.400" style="s2">El Universal y suscríbete a nuestro</p>
<p begin="00:01:16.400" end="00:01:19.400" style="s2">canal</p>
</div>
</body>
</tt>
