<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.040" end="00:00:05.359" style="s2">Ismael El Mayo Zambada fundador y líder</p>
<p begin="00:00:03.040" end="00:00:08.080" style="s2">del Cártel de Sinaloa fue detenido este</p>
<p begin="00:00:05.359" end="00:00:09.639" style="s2">jueves 25 de Julio en Texas Estados</p>
<p begin="00:00:08.080" end="00:00:11.000" style="s2">Unidos de acuerdo con información</p>
<p begin="00:00:09.639" end="00:00:13.000" style="s2">preliminar fue aprendido en el</p>
<p begin="00:00:11.000" end="00:00:14.519" style="s2">aeropuerto de esa ciudad estadounidense</p>
<p begin="00:00:13.000" end="00:00:16.640" style="s2">era buscado tanto por autoridades</p>
<p begin="00:00:14.519" end="00:00:18.199" style="s2">mexicanas como norteamericanas debido a</p>
<p begin="00:00:16.640" end="00:00:20.680" style="s2">los múltiples delitos que supuestamente</p>
<p begin="00:00:18.199" end="00:00:22.519" style="s2">se le atribuyen e imputan incluso el</p>
<p begin="00:00:20.680" end="00:00:24.359" style="s2">departamento de estado de Estados Unidos</p>
<p begin="00:00:22.519" end="00:00:26.039" style="s2">a través de su programa de recompensas</p>
<p begin="00:00:24.359" end="00:00:28.039" style="s2">para la lucha contra el narcotráfico</p>
<p begin="00:00:26.039" end="00:00:29.400" style="s2">ofrecía 15 millones de dólares a cambio</p>
<p begin="00:00:28.039" end="00:00:31.599" style="s2">de información que llevará a su</p>
<p begin="00:00:29.400" end="00:00:33.000" style="s2">detención según la misma agencia Zambada</p>
<p begin="00:00:31.599" end="00:00:35.120" style="s2">fue socio durante mucho tiempo de</p>
<p begin="00:00:33.000" end="00:00:37.000" style="s2">Joaquín El Chapo Guzmán lo era quien</p>
<p begin="00:00:35.120" end="00:00:38.800" style="s2">actualmente se encuentra recluido en una</p>
<p begin="00:00:37.000" end="00:00:40.680" style="s2">cárcel de máxima seguridad de Estados</p>
<p begin="00:00:38.800" end="00:00:42.559" style="s2">Unidos en el caso de Estados Unidos El</p>
<p begin="00:00:40.680" end="00:00:44.440" style="s2">Mayo está acusado de múltiples delitos</p>
<p begin="00:00:42.559" end="00:00:46.320" style="s2">federales entre los que se encuentran</p>
<p begin="00:00:44.440" end="00:00:48.800" style="s2">conspiración para poseer sustancia</p>
<p begin="00:00:46.320" end="00:00:51.000" style="s2">controlada más de 5 kg de cocaína y más</p>
<p begin="00:00:48.800" end="00:00:52.800" style="s2">de 1000 kg de marihuana conspiración</p>
<p begin="00:00:51.000" end="00:00:55.120" style="s2">para lavar instrumentos monetarios</p>
<p begin="00:00:52.800" end="00:00:56.719" style="s2">conspiración para poseer armas de fuego</p>
<p begin="00:00:55.120" end="00:00:58.680" style="s2">para promover delitos de tráfico de</p>
<p begin="00:00:56.719" end="00:01:00.840" style="s2">drogas delitos violentos en apoyo de</p>
<p begin="00:00:58.680" end="00:01:02.719" style="s2">actividades de extorsión y y complicidad</p>
<p begin="00:01:00.840" end="00:01:04.519" style="s2">asesinato mientras participaba o</p>
<p begin="00:01:02.719" end="00:01:06.799" style="s2">trabajaba para promover una empresa</p>
<p begin="00:01:04.519" end="00:01:08.720" style="s2">criminal continua o tráfico de drogas la</p>
<p begin="00:01:06.799" end="00:01:10.520" style="s2">ficha del departamento de Estados Unidos</p>
<p begin="00:01:08.720" end="00:01:12.000" style="s2">destaca que a lo largo de los años se le</p>
<p begin="00:01:10.520" end="00:01:13.600" style="s2">han presentado varios cargos en su</p>
<p begin="00:01:12.000" end="00:01:15.960" style="s2">contra que implican una importante</p>
<p begin="00:01:13.600" end="00:01:18.280" style="s2">violación de las leyes antinarcóticos de</p>
<p begin="00:01:15.960" end="00:01:18.280" style="s2">Estados</p>
<p begin="00:01:19.000" end="00:01:24.759" style="s2">Unidos Aléjate de las fake news y</p>
<p begin="00:01:21.960" end="00:01:27.759" style="s2">mantente informado suscríbete a nuestro</p>
<p begin="00:01:24.759" end="00:01:27.759" style="s2">canal</p>
</div>
</body>
</tt>
