<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.040" end="00:00:03.639" style="s2">el medio estadounidense de Wall Street</p>
<p begin="00:00:01.800" end="00:00:05.759" style="s2">journal reportó que El capo de la droga</p>
<p begin="00:00:03.639" end="00:00:07.640" style="s2">mexicano Ismael elmayo Zambada fue</p>
<p begin="00:00:05.759" end="00:00:09.200" style="s2">arrestado por agentes norteamericanos</p>
<p begin="00:00:07.640" end="00:00:11.280" style="s2">después de que un miembro de alto Rango</p>
<p begin="00:00:09.200" end="00:00:13.240" style="s2">del Cártel de Sinaloa lo engañara para</p>
<p begin="00:00:11.280" end="00:00:15.080" style="s2">que volara a Texas según funcionarios</p>
<p begin="00:00:13.240" end="00:00:17.199" style="s2">mexicanos y estadounidenses dice el</p>
<p begin="00:00:15.080" end="00:00:19.400" style="s2">medio Joaquín Guzmán López hijo del</p>
<p begin="00:00:17.199" end="00:00:21.199" style="s2">narcotraficante encarcelado Joaquín El</p>
<p begin="00:00:19.400" end="00:00:22.480" style="s2">Chapo Guzmán estaba en el mismo avión y</p>
<p begin="00:00:21.199" end="00:00:23.680" style="s2">también fue arrestado dijo un</p>
<p begin="00:00:22.480" end="00:00:25.640" style="s2">funcionario de investigaciones de</p>
<p begin="00:00:23.680" end="00:00:27.519" style="s2">seguridad nacional según el reporte del</p>
<p begin="00:00:25.640" end="00:00:29.359" style="s2">medio de comunicación Zambada creyó que</p>
<p begin="00:00:27.519" end="00:00:31.199" style="s2">iba a inspeccionar supuestas pistas</p>
<p begin="00:00:29.359" end="00:00:33.120" style="s2">clandestinas en México pero en vez de</p>
<p begin="00:00:31.199" end="00:00:34.840" style="s2">eso voló a Texas se detalla que la</p>
<p begin="00:00:33.120" end="00:00:36.399" style="s2">operación conjunta entre la oficina de</p>
<p begin="00:00:34.840" end="00:00:38.840" style="s2">investigaciones del departamento de</p>
<p begin="00:00:36.399" end="00:00:40.840" style="s2">seguridad nacional y el FBI duró varios</p>
<p begin="00:00:38.840" end="00:00:42.760" style="s2">meses el medio Recuerda que la fiscalía</p>
<p begin="00:00:40.840" end="00:00:44.640" style="s2">estadounidense lo acusó en febrero de</p>
<p begin="00:00:42.760" end="00:00:46.280" style="s2">Conspiración para fabricar y distribuir</p>
<p begin="00:00:44.640" end="00:00:48.039" style="s2">fentanilo con el conocimiento de que</p>
<p begin="00:00:46.280" end="00:00:49.559" style="s2">sería importado ilegalmente dentro de</p>
<p begin="00:00:48.039" end="00:00:50.920" style="s2">Estados Unidos el departamento de</p>
<p begin="00:00:49.559" end="00:00:52.800" style="s2">justicia de ese país confirmó</p>
<p begin="00:00:50.920" end="00:00:54.680" style="s2">previamente la detención de ambos capos</p>
<p begin="00:00:52.800" end="00:00:56.879" style="s2">Ismael sambada García o el mayo</p>
<p begin="00:00:54.680" end="00:00:59.079" style="s2">cofundador del Cártel y Joaquín Guzmán</p>
<p begin="00:00:56.879" end="00:01:01.600" style="s2">López hijo de su otro cofundador fueron</p>
<p begin="00:00:59.079" end="00:01:03.760" style="s2">detenidos este 25 de Julio en El Paso</p>
<p begin="00:01:01.600" end="00:01:06.040" style="s2">Texas explicó en un comunicado al fiscal</p>
<p begin="00:01:03.760" end="00:01:08.200" style="s2">general merry Garland quien calificó al</p>
<p begin="00:01:06.040" end="00:01:10.240" style="s2">cártel como una de las organizaciones de</p>
<p begin="00:01:08.200" end="00:01:12.400" style="s2">narcotráfico más violentas y poderosas</p>
<p begin="00:01:10.240" end="00:01:12.400" style="s2">del</p>
<p begin="00:01:12.439" end="00:01:20.200" style="s2">mundo mantente informado con El</p>
<p begin="00:01:15.040" end="00:01:20.200" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
