<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.199" end="00:00:04.880" style="s2">autoridades del gabinete de seguridad</p>
<p begin="00:00:02.280" end="00:00:07.759" style="s2">Federal Ven a Ismael zambadas y cairos</p>
<p begin="00:00:04.880" end="00:00:10.200" style="s2">alas el Mayito flaco o caballero como el</p>
<p begin="00:00:07.759" end="00:00:12.280" style="s2">sucesor de su padre Ismael El Mayo</p>
<p begin="00:00:10.200" end="00:00:14.920" style="s2">sambada García en la facción de los</p>
<p begin="00:00:12.280" end="00:00:17.279" style="s2">mayos del Cártel de Sinaloa A diferencia</p>
<p begin="00:00:14.920" end="00:00:19.880" style="s2">de sambada García conocido por su perfil</p>
<p begin="00:00:17.279" end="00:00:21.720" style="s2">de negociador El Mayito flaco se inclina</p>
<p begin="00:00:19.880" end="00:00:23.560" style="s2">más por el enfrentamiento armado contra</p>
<p begin="00:00:21.720" end="00:00:25.519" style="s2">sus rivales para el control de</p>
<p begin="00:00:23.560" end="00:00:27.880" style="s2">territorios y rutas estratégicas de</p>
<p begin="00:00:25.519" end="00:00:30.400" style="s2">tráfico de drogas por lo que las fuentes</p>
<p begin="00:00:27.880" end="00:00:32.559" style="s2">consultadas no descartan que se ente en</p>
<p begin="00:00:30.400" end="00:00:35.680" style="s2">los enfrentamientos entre Mayos chapitos</p>
<p begin="00:00:32.559" end="00:00:37.680" style="s2">y gente del guano por esa razón este 26</p>
<p begin="00:00:35.680" end="00:00:39.879" style="s2">de julio el ejército reforzó su</p>
<p begin="00:00:37.680" end="00:00:41.920" style="s2">presencia en la capital sinaluense con</p>
<p begin="00:00:39.879" end="00:00:44.640" style="s2">la llegada de 200 elementos de las</p>
<p begin="00:00:41.920" end="00:00:47.160" style="s2">fuerzas especiales zambad y cairos uno</p>
<p begin="00:00:44.640" end="00:00:49.120" style="s2">de los 10 hijos de Zambada García Sigue</p>
<p begin="00:00:47.160" end="00:00:51.239" style="s2">los pasos de su padre adoptando desde</p>
<p begin="00:00:49.120" end="00:00:53.480" style="s2">joven un modo de vida discreto para</p>
<p begin="00:00:51.239" end="00:00:55.920" style="s2">evitar la difusión pública de su imagen</p>
<p begin="00:00:53.480" end="00:00:58.399" style="s2">en los últimos años el Gobierno Federal</p>
<p begin="00:00:55.920" end="00:01:00.800" style="s2">detectó que el Mayito flaco lideraba la</p>
<p begin="00:00:58.399" end="00:01:02.760" style="s2">facción criminal ante la edad avanzada y</p>
<p begin="00:01:00.800" end="00:01:05.239" style="s2">las enfermedades de su padre que ahora</p>
<p begin="00:01:02.760" end="00:01:07.040" style="s2">se sabe requieren atención especializada</p>
<p begin="00:01:05.239" end="00:01:09.320" style="s2">informes de agencias de seguridad</p>
<p begin="00:01:07.040" end="00:01:11.240" style="s2">estadounidenses señalan que zambadas y</p>
<p begin="00:01:09.320" end="00:01:12.680" style="s2">ciros es uno de los principales</p>
<p begin="00:01:11.240" end="00:01:14.960" style="s2">productores y distribuidores de</p>
<p begin="00:01:12.680" end="00:01:17.159" style="s2">fentanilo y metanfetaminas en Estados</p>
<p begin="00:01:14.960" end="00:01:19.080" style="s2">Unidos donde es requerido por la corte</p>
<p begin="00:01:17.159" end="00:01:20.720" style="s2">del distrito Sur de California para</p>
<p begin="00:01:19.080" end="00:01:23.320" style="s2">enfrentar cargos por intento y</p>
<p begin="00:01:20.720" end="00:01:25.200" style="s2">conspiración de narcóticos la DEA lo</p>
<p begin="00:01:23.320" end="00:01:27.920" style="s2">señala como el encargado de mover</p>
<p begin="00:01:25.200" end="00:01:30.280" style="s2">cargamentos de mentafetaminas desde Asia</p>
<p begin="00:01:27.920" end="00:01:32.640" style="s2">hacia México y con Destino final en</p>
<p begin="00:01:30.280" end="00:01:35.119" style="s2">Estados Unidos El Mayo Zambada y su hijo</p>
<p begin="00:01:32.640" end="00:01:37.280" style="s2">el Mayito flaco tomaron relevancia en la</p>
<p begin="00:01:35.119" end="00:01:39.079" style="s2">producción de fentanilo en México así</p>
<p begin="00:01:37.280" end="00:01:43.119" style="s2">como en el tráfico de esta droga</p>
<p begin="00:01:39.079" end="00:01:43.119" style="s2">sintética Estados Unidos</p>
</div>
</body>
</tt>
