<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:05.160" style="s2">este jueves 25 de Julio se reportó que</p>
<p begin="00:00:02.480" end="00:00:06.960" style="s2">Ismael El Mayo Zambada García se entregó</p>
<p begin="00:00:05.160" end="00:00:09.240" style="s2">a las autoridades de Estados Unidos en</p>
<p begin="00:00:06.960" end="00:00:10.960" style="s2">el estado de Texas él es considerado el</p>
<p begin="00:00:09.240" end="00:00:13.280" style="s2">último capo de la vieja escuela del</p>
<p begin="00:00:10.960" end="00:00:15.639" style="s2">narcotráfico mexicano y junto al chapo</p>
<p begin="00:00:13.280" end="00:00:18.039" style="s2">lideró El Cártel de Sinaloa Ismael El</p>
<p begin="00:00:15.639" end="00:00:21.519" style="s2">Mayo sambada García nació el primero de</p>
<p begin="00:00:18.039" end="00:00:23.439" style="s2">enero de 1948 en Culiacán Sinaloa una de</p>
<p begin="00:00:21.519" end="00:00:25.199" style="s2">sus características es que no le gustaba</p>
<p begin="00:00:23.439" end="00:00:27.400" style="s2">la atención hecho que le permitió</p>
<p begin="00:00:25.199" end="00:00:30.279" style="s2">permanecer de incógnito por más de 50</p>
<p begin="00:00:27.400" end="00:00:32.079" style="s2">años por las autoridades su carrera del</p>
<p begin="00:00:30.279" end="00:00:33.879" style="s2">inició en los años 70 con el cártel</p>
<p begin="00:00:32.079" end="00:00:36.480" style="s2">Guadalajara de Miguel Ángel Félix</p>
<p begin="00:00:33.879" end="00:00:38.520" style="s2">Gallardo Ernesto Fonseca y Rafael el</p>
<p begin="00:00:36.480" end="00:00:40.800" style="s2">Caro Quintero hasta que colaboró con el</p>
<p begin="00:00:38.520" end="00:00:42.680" style="s2">cártel de Juárez con Amado Carrillo El</p>
<p begin="00:00:40.800" end="00:00:45.160" style="s2">señor de los cielos quien al morir dejó</p>
<p begin="00:00:42.680" end="00:00:47.360" style="s2">a El Mayo la dirección del Cártel fue</p>
<p begin="00:00:45.160" end="00:00:49.199" style="s2">hasta el año 2001 que Zambada comenzó a</p>
<p begin="00:00:47.360" end="00:00:51.120" style="s2">colaborar con el Chapo y fundaron El</p>
<p begin="00:00:49.199" end="00:00:53.199" style="s2">Cártel de Sinaloa con quien inició el</p>
<p begin="00:00:51.120" end="00:00:55.719" style="s2">tráfico de cocaína por América Latina</p>
<p begin="00:00:53.199" end="00:00:57.920" style="s2">México y hasta Estados Unidos la vea lo</p>
<p begin="00:00:55.719" end="00:01:00.199" style="s2">nombra como un sujeto peligroso y uno de</p>
<p begin="00:00:57.920" end="00:01:02.399" style="s2">los narcotraficantes que en 50 años aos</p>
<p begin="00:01:00.199" end="00:01:04.320" style="s2">de su carrera delictiva nunca ha pisado</p>
<p begin="00:01:02.399" end="00:01:06.240" style="s2">la cárcel y llegaron a ofrecer una</p>
<p begin="00:01:04.320" end="00:01:08.560" style="s2">recompensa de hasta 15 millones de</p>
<p begin="00:01:06.240" end="00:01:10.799" style="s2">dólares por su cabeza al ser buscado por</p>
<p begin="00:01:08.560" end="00:01:13.320" style="s2">los delitos de Conspiración posesión de</p>
<p begin="00:01:10.799" end="00:01:15.320" style="s2">drogas como cocaína marihuana lavado de</p>
<p begin="00:01:13.320" end="00:01:17.640" style="s2">dinero posesión de armas de fuego para</p>
<p begin="00:01:15.320" end="00:01:19.280" style="s2">promover delitos de tráfico de drogas</p>
<p begin="00:01:17.640" end="00:01:21.720" style="s2">actividad de crimen organizado y</p>
<p begin="00:01:19.280" end="00:01:26.040" style="s2">complicidad asesinato conspiración para</p>
<p begin="00:01:21.720" end="00:01:26.040" style="s2">matar en un país extranjero secuestro y</p>
<p begin="00:01:26.079" end="00:01:30.520" style="s2">complicidad Aléjate de las fake news y</p>
<p begin="00:01:28.840" end="00:01:34.720" style="s2">mantente inform</p>
<p begin="00:01:30.520" end="00:01:34.720" style="s2">suscríbete a nuestro canal</p>
</div>
</body>
</tt>
