<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:03.840" style="s2">el pasado 9 de mayo la agencia</p>
<p begin="00:00:01.880" end="00:00:05.799" style="s2">antidrogas de Estados Unidos dio a</p>
<p begin="00:00:03.840" end="00:00:07.720" style="s2">conocer que el liderazgo de Ismael en</p>
<p begin="00:00:05.799" end="00:00:10.519" style="s2">mayo sambada García en el cárter de</p>
<p begin="00:00:07.720" end="00:00:12.960" style="s2">Sinaloa estaba en duda pues desde ese</p>
<p begin="00:00:10.519" end="00:00:15.480" style="s2">entonces no goza de buena salud Incluso</p>
<p begin="00:00:12.960" end="00:00:18.279" style="s2">en 2020 el exdirector de operaciones</p>
<p begin="00:00:15.480" end="00:00:19.920" style="s2">internacionales de la DEA Mike viil</p>
<p begin="00:00:18.279" end="00:00:22.760" style="s2">reveló que el estado de salud del</p>
<p begin="00:00:19.920" end="00:00:24.279" style="s2">narcotraficante de 76 años era delicado</p>
<p begin="00:00:22.760" end="00:00:26.160" style="s2">Pues en una entrevista con medios de</p>
<p begin="00:00:24.279" end="00:00:28.359" style="s2">comunicación el funcionario de seguridad</p>
<p begin="00:00:26.160" end="00:00:30.279" style="s2">detalló que padecía diabetes Crónica</p>
<p begin="00:00:28.359" end="00:00:32.439" style="s2">además de gota y que no estaba siendo</p>
<p begin="00:00:30.279" end="00:00:34.200" style="s2">atendido de manera correspondiente lo</p>
<p begin="00:00:32.439" end="00:00:36.079" style="s2">que podría llevar a que se revelara su</p>
<p begin="00:00:34.200" end="00:00:38.040" style="s2">ubicación además adelantó que en ese</p>
<p begin="00:00:36.079" end="00:00:40.000" style="s2">entonces los chapitos se encontraban en</p>
<p begin="00:00:38.040" end="00:00:41.840" style="s2">disputa con la facción encabezada por el</p>
<p begin="00:00:40.000" end="00:00:44.160" style="s2">Mayo Zambada para asumir el control</p>
<p begin="00:00:41.840" end="00:00:46.559" style="s2">total del Cártel de Sinaloa en caso de</p>
<p begin="00:00:44.160" end="00:00:48.480" style="s2">que perdiera la vida y eso no es todo la</p>
<p begin="00:00:46.559" end="00:00:50.640" style="s2">DEA también destacó que además de su mal</p>
<p begin="00:00:48.480" end="00:00:52.600" style="s2">estado de salud Ismael Zambada estaba en</p>
<p begin="00:00:50.640" end="00:00:54.440" style="s2">guerra interna con los chapitos ya que</p>
<p begin="00:00:52.600" end="00:00:56.120" style="s2">buscaban sacar de la jugada al hombre</p>
<p begin="00:00:54.440" end="00:00:58.440" style="s2">que ha estado involucrado en el tráfico</p>
<p begin="00:00:56.120" end="00:01:00.719" style="s2">de drogas desde la década de los 70 y</p>
<p begin="00:00:58.440" end="00:01:02.800" style="s2">que ha codirigido al cártel de Sinaloa</p>
<p begin="00:01:00.719" end="00:01:05.400" style="s2">por más de 30 años en la evaluación</p>
<p begin="00:01:02.800" end="00:01:07.360" style="s2">Nacional de La amenaza de drogas 2024 la</p>
<p begin="00:01:05.400" end="00:01:09.520" style="s2">DEA describe al cártel de Sinaloa como</p>
<p begin="00:01:07.360" end="00:01:11.360" style="s2">una organización sin un líder único la</p>
<p begin="00:01:09.520" end="00:01:12.840" style="s2">cual funciona como un modelo sombrilla</p>
<p begin="00:01:11.360" end="00:01:14.840" style="s2">que abarca cuatro organizaciones</p>
<p begin="00:01:12.840" end="00:01:16.360" style="s2">delictivas distintas pero que cooperan</p>
<p begin="00:01:14.840" end="00:01:18.320" style="s2">entre sí una de esas cuatro</p>
<p begin="00:01:16.360" end="00:01:20.159" style="s2">organizaciones es la que encabeza el</p>
<p begin="00:01:18.320" end="00:01:22.439" style="s2">Mayo a quien la DEA describe como</p>
<p begin="00:01:20.159" end="00:01:24.240" style="s2">codirector del Cártel de Sinaloa durante</p>
<p begin="00:01:22.439" end="00:01:26.000" style="s2">más de tres décadas las otras tres</p>
<p begin="00:01:24.240" end="00:01:28.479" style="s2">organizaciones que conforman el cártel</p>
<p begin="00:01:26.000" end="00:01:30.840" style="s2">de Sinaloa son los chapitos el grupo de</p>
<p begin="00:01:28.479" end="00:01:32.960" style="s2">Aureliano el guano</p>
<p begin="00:01:30.840" end="00:01:35.560" style="s2">gr</p>
<p begin="00:01:32.960" end="00:01:40.920" style="s2">quinter mantente informado con El</p>
<p begin="00:01:35.560" end="00:01:40.920" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
