<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:04.000" style="s2">a México se le complicó y enredó el caso</p>
<p begin="00:00:02.120" end="00:00:06.160" style="s2">de las detenciones en Estados Unidos de</p>
<p begin="00:00:04.000" end="00:00:08.719" style="s2">Joaquín Guzmán López hijo de El Chapo</p>
<p begin="00:00:06.160" end="00:00:10.360" style="s2">Guzmán y de Ismael El Mayo Zambada</p>
<p begin="00:00:08.719" end="00:00:12.559" style="s2">puesto que no hay certeza de cómo</p>
<p begin="00:00:10.360" end="00:00:14.440" style="s2">ocurrió la entrega del jueves pasado</p>
<p begin="00:00:12.559" end="00:00:16.880" style="s2">existen contradicciones regateo de</p>
<p begin="00:00:14.440" end="00:00:19.400" style="s2">información por parte del país vecino e</p>
<p begin="00:00:16.880" end="00:00:20.920" style="s2">incluso versiones inverosímiles indican</p>
<p begin="00:00:19.400" end="00:00:22.800" style="s2">expertos en seguridad e</p>
<p begin="00:00:20.920" end="00:00:24.480" style="s2">internacionalistas el presidente Andrés</p>
<p begin="00:00:22.800" end="00:00:26.240" style="s2">Manuel López Obrador y rosé Isela</p>
<p begin="00:00:24.480" end="00:00:28.560" style="s2">Rodríguez secretaria de seguridad y</p>
<p begin="00:00:26.240" end="00:00:31.119" style="s2">protección ciudadana admitieron ayer</p>
<p begin="00:00:28.560" end="00:00:32.680" style="s2">lunes 29 de julio que aún falta mucha</p>
<p begin="00:00:31.119" end="00:00:34.920" style="s2">información que debe entregar el</p>
<p begin="00:00:32.680" end="00:00:36.840" style="s2">gobierno de Joe biden reconocieron que</p>
<p begin="00:00:34.920" end="00:00:38.840" style="s2">no se tienen datos confiables de este</p>
<p begin="00:00:36.840" end="00:00:41.520" style="s2">caso y manifestaron que es necesario</p>
<p begin="00:00:38.840" end="00:00:43.360" style="s2">conocer todo Rodríguez reveló que el</p>
<p begin="00:00:41.520" end="00:00:45.160" style="s2">sábado pasado el departamento de</p>
<p begin="00:00:43.360" end="00:00:47.280" style="s2">justicia de Estados Unidos entregó</p>
<p begin="00:00:45.160" end="00:00:49.760" style="s2">información sobre el caso en la que</p>
<p begin="00:00:47.280" end="00:00:51.600" style="s2">destacó detalles diferentes a los</p>
<p begin="00:00:49.760" end="00:00:53.640" style="s2">presentados el pasado viernes entre</p>
<p begin="00:00:51.600" end="00:00:55.600" style="s2">ellos la identidad del piloto lugar y</p>
<p begin="00:00:53.640" end="00:00:58.399" style="s2">horario del despegue de donde salió la</p>
<p begin="00:00:55.600" end="00:01:00.440" style="s2">avioneta Rodríguez reveló que el sábado</p>
<p begin="00:00:58.399" end="00:01:02.559" style="s2">pasado el departamento de justicia de</p>
<p begin="00:01:00.440" end="00:01:04.600" style="s2">Estados Unidos entregó información sobre</p>
<p begin="00:01:02.559" end="00:01:06.560" style="s2">el caso en la que destacó detalles</p>
<p begin="00:01:04.600" end="00:01:08.720" style="s2">diferentes a los presentados el viernes</p>
<p begin="00:01:06.560" end="00:01:10.759" style="s2">pasado entre ellos la identidad del</p>
<p begin="00:01:08.720" end="00:01:12.680" style="s2">piloto lugar y horario del despegue de</p>
<p begin="00:01:10.759" end="00:01:15.320" style="s2">donde salió la avioneta que trasladó al</p>
<p begin="00:01:12.680" end="00:01:17.240" style="s2">hijo del el Chapo y a El Mayo Zambada</p>
<p begin="00:01:15.320" end="00:01:19.560" style="s2">ese día también se afirmó que el piloto</p>
<p begin="00:01:17.240" end="00:01:21.680" style="s2">de la aeronave había sido Larry Curtis</p>
<p begin="00:01:19.560" end="00:01:23.240" style="s2">Parker pero ayer el mandatario federal</p>
<p begin="00:01:21.680" end="00:01:25.040" style="s2">dijo que no hay información confiable</p>
<p begin="00:01:23.240" end="00:01:27.360" style="s2">del despegue ni de la identidad del</p>
<p begin="00:01:25.040" end="00:01:29.280" style="s2">tripulante además se informó que la</p>
<p begin="00:01:27.360" end="00:01:31.040" style="s2">fiscalía general de la república Ya</p>
<p begin="00:01:29.280" end="00:01:33.119" style="s2">abrió una carpeta de investigación en</p>
<p begin="00:01:31.040" end="00:01:35.040" style="s2">Sonora la versión más reciente sobre el</p>
<p begin="00:01:33.119" end="00:01:37.280" style="s2">caso es la que ofrecen los periodistas</p>
<p begin="00:01:35.040" end="00:01:39.119" style="s2">Joan grillo y Juan Alberto Cedillo</p>
<p begin="00:01:37.280" end="00:01:41.280" style="s2">quienes indican que Zambada fue engañado</p>
<p begin="00:01:39.119" end="00:01:43.320" style="s2">por Joaquín Guzmán y pistoleros a su</p>
<p begin="00:01:41.280" end="00:01:45.040" style="s2">servicio lo emboscaron y sometieron a</p>
<p begin="00:01:43.320" end="00:01:47.159" style="s2">sus escoltas con la participación de</p>
<p begin="00:01:45.040" end="00:01:49.399" style="s2">agentes de la Unión Americana el</p>
<p begin="00:01:47.159" end="00:01:53.479" style="s2">presidente no descartó que elementos de</p>
<p begin="00:01:49.399" end="00:01:53.479" style="s2">Estados Unidos hayan incursionado en</p>
<p begin="00:01:58.840" end="00:02:02.600" style="s2">México l</p>
</div>
</body>
</tt>
