<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.520" style="s2">Joaquín Guzmán López hijo de Joaquín El</p>
<p begin="00:00:02.240" end="00:00:06.759" style="s2">Chapo Guzmán entregó a Ismael El Mayo</p>
<p begin="00:00:04.520" end="00:00:08.880" style="s2">Zambada Y al hacerlo también pudo haber</p>
<p begin="00:00:06.759" end="00:00:10.840" style="s2">aumentado sus propias posibilidades de</p>
<p begin="00:00:08.880" end="00:00:13.200" style="s2">obtener un trato favorable para él y su</p>
<p begin="00:00:10.840" end="00:00:15.080" style="s2">hermano más cercano Ovidio Guzmán López</p>
<p begin="00:00:13.200" end="00:00:17.359" style="s2">quien ya estaba bajo custodia Federal de</p>
<p begin="00:00:15.080" end="00:00:19.240" style="s2">los Estados Unidos reportó El diario de</p>
<p begin="00:00:17.359" end="00:00:21.400" style="s2">New York Times según el medio</p>
<p begin="00:00:19.240" end="00:00:23.599" style="s2">estadounidense Joaquín Guzmán López</p>
<p begin="00:00:21.400" end="00:00:25.599" style="s2">engañó a sambada García para que subiera</p>
<p begin="00:00:23.599" end="00:00:27.439" style="s2">al avión diciéndole que iban a buscar</p>
<p begin="00:00:25.599" end="00:00:29.480" style="s2">propiedades en el norte de México pero</p>
<p begin="00:00:27.439" end="00:00:31.080" style="s2">el Mayo no tenía idea de que en realidad</p>
<p begin="00:00:29.480" end="00:00:33.200" style="s2">se dirigí aquí a Texas donde sería</p>
<p begin="00:00:31.080" end="00:00:35.280" style="s2">entregado a agentes estadounidenses el</p>
<p begin="00:00:33.200" end="00:00:37.280" style="s2">medio detalló que hubo años de contacto</p>
<p begin="00:00:35.280" end="00:00:39.120" style="s2">silencioso entre Guzmán López y un</p>
<p begin="00:00:37.280" end="00:00:41.120" style="s2">pequeño equipo de agentes de la ley</p>
<p begin="00:00:39.120" end="00:00:42.960" style="s2">estadounidenses del FBI y del</p>
<p begin="00:00:41.120" end="00:00:44.840" style="s2">departamento de seguridad nacional que</p>
<p begin="00:00:42.960" end="00:00:47.520" style="s2">lo habían estado persiguiendo tenazmente</p>
<p begin="00:00:44.840" end="00:00:49.559" style="s2">a él a sus tres hermanos y a sambada</p>
<p begin="00:00:47.520" end="00:00:51.760" style="s2">García a raíz de la histórica condena de</p>
<p begin="00:00:49.559" end="00:00:54.280" style="s2">Guzmán Loera por cargos de Conspiración</p>
<p begin="00:00:51.760" end="00:00:56.120" style="s2">de drogas hace 5 años además los</p>
<p begin="00:00:54.280" end="00:00:58.640" style="s2">funcionarios estadounidenses también</p>
<p begin="00:00:56.120" end="00:01:00.000" style="s2">habían estado negociando silenciosamente</p>
<p begin="00:00:58.640" end="00:01:01.879" style="s2">intermitentemente</p>
<p begin="00:01:00.000" end="00:01:04.479" style="s2">durante al menos 3 años con Zambada</p>
<p begin="00:01:01.879" end="00:01:06.520" style="s2">García sobre su propia posible rendición</p>
<p begin="00:01:04.479" end="00:01:08.560" style="s2">Aunque esas conversaciones finalmente no</p>
<p begin="00:01:06.520" end="00:01:10.759" style="s2">llevaron a nada el medio Indicó que se</p>
<p begin="00:01:08.560" end="00:01:12.799" style="s2">espera que Guzmán López comparezca el</p>
<p begin="00:01:10.759" end="00:01:14.720" style="s2">martes para su propia audiencia inicial</p>
<p begin="00:01:12.799" end="00:01:16.920" style="s2">en el tribunal Federal del distrito de</p>
<p begin="00:01:14.720" end="00:01:18.840" style="s2">Chicago mientras ya está recluido en el</p>
<p begin="00:01:16.920" end="00:01:22.200" style="s2">centro Correccional Metropolitano de</p>
<p begin="00:01:18.840" end="00:01:22.200" style="s2">Chicago donde estaba su</p>
<p begin="00:01:23.320" end="00:01:30.960" style="s2">hermano mantente informado con El</p>
<p begin="00:01:25.799" end="00:01:30.960" style="s2">Universal y suscríbete a nuestro canal</p>
</div>
</body>
</tt>
